<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2021.3-dev - komentojen pikaopas</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3-dev - komentojen pikaopas</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Käytön aloittaminen</H2>
<A NAME="NVDATouchGestures"></A>
<H3>NVDA:n kosketuseleet</H3>
<P>
Ota kosketuksen vuorovaikutus käyttöön tai poista se käytöstä painamalla NVDA+Ctrl+Alt+T.
</P>
<A NAME="TouchModes"></A>
<H4>Kosketustilat</H4>
<P>
Kosketustilaa vaihdetaan napauttamalla kolmella sormella.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Peruskomennot</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kosketusele</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Käynnistää tai käynnistää uudelleen NVDA:n</TD>
<TD>Ctrl+Alt+N</TD>
<TD>Ctrl+Alt+N</TD>
<TD>Ei mitään</TD>
<TD>Käynnistää tai käynnistää uudelleen NVDA:n työpöydältä, mikäli tämä pikanäppäin on otettu käyttöön NVDA:n asennuksen aikana. Tämä on Windowsin pikanäppäin, eikä sitä siksi voida uudelleenmäärittää Syötekomennot-valintaikkunassa.</TD>
</TR>
<TR>
<TD>Keskeytä puhe</TD>
<TD>Ctrl</TD>
<TD>Ctrl</TD>
<TD>Napautus kahdella sormella</TD>
<TD>Keskeyttää puheen välittömästi.</TD>
</TR>
<TR>
<TD>Tauota puhe</TD>
<TD>Vaihto</TD>
<TD>Vaihto</TD>
<TD>Ei mitään</TD>
<TD>Tauottaa puheen välittömästi. Uudelleen painaminen jatkaa puhetta kohdasta, johon jäätiin (mikäli käytössä oleva puhesyntetisaattori tukee puheen tauottamista).</TD>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>NVDA+N</TD>
<TD>NVDA+N</TD>
<TD>Kaksoisnapautus kahdella sormella</TD>
<TD>Avaa NVDA-valikon, josta voidaan säätää asetuksia, käyttää työkaluja ja lukea ohjetta jne.</TD>
</TR>
<TR>
<TD>Vaihda puhetilaa</TD>
<TD>NVDA+S</TD>
<TD>NVDA+S</TD>
<TD>Ei mitään</TD>
<TD>Vaihtaa puhetilojen "puhe käytössä", "äänimerkit" ja "ei puhetta" välillä.</TD>
</TR>
<TR>
<TD>Ota syöteohjetila käyttöön tai poista se käytöstä</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Ei mitään</TD>
<TD>Tässä tilassa minkä tahansa näppäimen painaminen kertoo kyseisen näppäimen nimen ja kaikki siihen määritellyt NVDA-komennot.</TD>
</TR>
<TR>
<TD>Sulje NVDA</TD>
<TD>NVDA+Q</TD>
<TD>NVDA+Q</TD>
<TD>Ei mitään</TD>
<TD>Sulkee NVDA:n.</TD>
</TR>
<TR>
<TD>Ohita seuraava näppäinpainallus</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>Ei mitään</TD>
<TD>Välittää seuraavan näppäinpainalluksen suoraan aktiiviselle sovellukselle suorittamatta sen mahdollista NVDA-komentoa.</TD>
</TR>
<TR>
<TD>Ota lepotila käyttöön tai poista se käytöstä</TD>
<TD>NVDA+Vaihto+S</TD>
<TD>NVDA+Vaihto+Z</TD>
<TD>Ei mitään</TD>
<TD>Lepotila poistaa käytöstä kaikki NVDA:n komennot sekä puheen ja pistekirjoituksen tuottamisen nykyisessä sovelluksessa. Tästä on eniten hyötyä sovelluksissa, joissa on omat puhe- tai ruudunlukutoimintonsa. Lepotila poistetaan käytöstä painamalla uudelleen tätä näppäinyhdistelmää. Huom: Asetus säilyy vain seuraavaan NVDA:n uudelleenkäynnistykseen saakka.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Järjestelmätietojen lukeminen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Lue päiväys/aika</TD>
<TD>NVDA+F12</TD>
<TD>Lukee kerran painettaessa kellonajan, kahdesti painettaessa päiväyksen.</TD>
</TR>
<TR>
<TD>Lue akun tila</TD>
<TD>NVDA+Vaihto+B</TD>
<TD>Lukee akun tilan, ts. onko verkkovirta käytössä, tai kertoo nykyisen varauksen tason prosentteina.</TD>
</TR>
<TR>
<TD>Lue leikepöydällä oleva teksti</TD>
<TD>NVDA+C</TD>
<TD>Lukee leikepöydällä mahdollisesti olevan tekstin.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>NVDA:lla liikkuminen</H2>
<A NAME="SystemFocus"></A>
<H3>Järjestelmäkohdistuksella liikkuminen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Lue nykyinen kohdistus</TD>
<TD>NVDA+Sarkain</TD>
<TD>NVDA+Sarkain</TD>
<TD>Kertoo nykyisen objektin tai säätimen, jossa järjestelmän kohdistus on. Kahdesti painettaessa tiedot tavataan.</TD>
</TR>
<TR>
<TD>Lue ikkunan nimi</TD>
<TD>NVDA+T</TD>
<TD>NVDA+T</TD>
<TD>Lukee aktiivisen ikkunan nimen. Kahdesti painettaessa nimi tavataan ja kolmesti painettaessa se kopioidaan leikepöydälle.</TD>
</TR>
<TR>
<TD>Lue aktiivinen ikkuna</TD>
<TD>NVDA+B</TD>
<TD>NVDA+B</TD>
<TD>Lukee kaikki aktiivisen ikkunan säätimet (hyödyllinen valintaikkunoissa).</TD>
</TR>
<TR>
<TD>Lue tilarivi</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Vaihto+End</TD>
<TD>Lukee tilarivin, mikäli sellainen löytyy. Kahdesti painettaessa tiedot tavataan ja kolmesti painettaessa ne kopioidaan leikepöydälle.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Järjestelmäkohdistimella liikkuminen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Jatkuva luku</TD>
<TD>NVDA+Nuoli alas</TD>
<TD>NVDA+A</TD>
<TD>Alkaa lukea järjestelmäkohdistimen nykyisestä sijainnista lähtien siirtäen samalla sitä.</TD>
</TR>
<TR>
<TD>Lue nykyinen rivi</TD>
<TD>NVDA+Nuoli ylös</TD>
<TD>NVDA+L</TD>
<TD>Lukee järjestelmäkohdistimen kohdalla olevan rivin. Kahdesti painettaessa se tavataan normaalisti ja kolmesti painettaessa merkkikuvauksia käyttäen.</TD>
</TR>
<TR>
<TD>Lue valittu teksti</TD>
<TD>NVDA+Vaihto+Nuoli ylös</TD>
<TD>NVDA+Vaihto+S</TD>
<TD>Lukee kaiken valittuna olevan tekstin.</TD>
</TR>
<TR>
<TD>Lue tekstin muotoilutiedot</TD>
<TD>NVDA+F</TD>
<TD>NVDA+F</TD>
<TD>Lukee kohdistimen kohdalla olevan tekstin muotoilutiedot. Kahdesti painettaessa tiedot näytetään selaustilassa.</TD>
</TR>
<TR>
<TD>Seuraava virke</TD>
<TD>Alt+Nuoli alas</TD>
<TD>Alt+Nuoli alas</TD>
<TD>Siirtää kohdistimen seuraavaan virkkeeseen ja lukee sen. (tuetaan vain Microsoft Wordissa ja Outlookissa)</TD>
</TR>
<TR>
<TD>Edellinen virke</TD>
<TD>Alt+Nuoli ylös</TD>
<TD>Alt+Nuoli ylös</TD>
<TD>Siirtää kohdistimen edelliseen virkkeeseen ja lukee sen. (tuetaan vain Microsoft Wordissa ja Outlookissa)</TD>
</TR>
</TABLE>

<P>
Taulukoissa ovat käytettävissä lisäksi seuraavat näppäinkomennot:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Siirrä edelliseen sarakkeeseen</TD>
<TD>Ctrl+Alt+Nuoli vasemmalle</TD>
<TD>Siirtää järjestelmäkohdistimen edelliseen sarakkeeseen pysyen samalla rivillä.</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan sarakkeeseen</TD>
<TD>Ctrl+Alt+Nuoli oikealle</TD>
<TD>Siirtää järjestelmäkohdistimen seuraavaan sarakkeeseen pysyen samalla rivillä.</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>Ctrl+Alt+Nuoli ylös</TD>
<TD>Siirtää järjestelmäkohdistimen edelliselle riville pysyen samassa sarakkeessa.</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>Ctrl+Alt+Nuoli alas</TD>
<TD>Siirtää järjestelmäkohdistimen seuraavalle riville pysyen samassa sarakkeessa.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektinavigointi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kosketusele</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Lue nykyinen objekti</TD>
<TD>NVDA+laskinnäppäimistön 5</TD>
<TD>NVDA+Vaihto+O</TD>
<TD>Ei mitään</TD>
<TD>Lukee nykyisen navigointiobjektin. Kahdesti painettaessa tiedot tavataan ja kolmesti painettaessa objektin nimi ja arvo kopioidaan leikepöydälle.</TD>
</TR>
<TR>
<TD>Siirrä säilöobjektiin</TD>
<TD>NVDA+laskinnäppäimistön 8</TD>
<TD>NVDA+Vaihto+Nuoli ylös</TD>
<TD>Pyyhkäisy ylös (objektitila)</TD>
<TD>Siirtää objektiin, joka sisältää nykyisen navigointiobjektin.</TD>
</TR>
<TR>
<TD>Siirrä edelliseen objektiin</TD>
<TD>NVDA+laskinnäppäimistön 4</TD>
<TD>NVDA+Vaihto+Nuoli vasemmalle</TD>
<TD>Pyyhkäisy vasemmalle (objektitila)</TD>
<TD>Siirtää nykyistä navigointiobjektia edeltävään objektiin.</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan objektiin</TD>
<TD>NVDA+laskinnäppäimistön 6</TD>
<TD>NVDA+Vaihto+Nuoli oikealle</TD>
<TD>Pyyhkäisy oikealle (objektitila)</TD>
<TD>Siirtää nykyisen navigointiobjektin jälkeiseen objektiin.</TD>
</TR>
<TR>
<TD>Siirrä ensimmäiseen sisältöobjektiin</TD>
<TD>NVDA+laskinnäppäimistön 2</TD>
<TD>NVDA+Vaihto+Nuoli alas</TD>
<TD>Pyyhkäisy alas (objektitila)</TD>
<TD>Siirtää ensimmäiseen navigointiobjektin sisällä olevaan objektiin.</TD>
</TR>
<TR>
<TD>Siirrä aktiiviseen objektiin</TD>
<TD>NVDA+laskinnäppäimistön miinus</TD>
<TD>NVDA+Askelpalautin</TD>
<TD>Ei mitään</TD>
<TD>Siirtää objektiin, jossa järjestelmän kohdistus on tällä hetkellä ja sijoittaa tarkastelukohdistimen järjestelmäkohdistimen kohdalle, mikäli se on näkyvissä.</TD>
</TR>
<TR>
<TD>Aktivoi nykyinen navigointiobjekti</TD>
<TD>NVDA+laskinnäppäimistön Enter</TD>
<TD>NVDA+Enter</TD>
<TD>Kaksoisnapautus</TD>
<TD>Aktivoi nykyisen navigointiobjektin (vastaa hiiren napsauttamista tai Välilyönnin painamista, kun järjestelmän kohdistus on siinä).</TD>
</TR>
<TR>
<TD>Siirrä järjestelmän kohdistus tai -kohdistin tarkastelukohtaan</TD>
<TD>NVDA+Vaihto+laskinnäppäimistön miinus</TD>
<TD>NVDA+Vaihto+Askelpalautin</TD>
<TD>Ei mitään</TD>
<TD>Siirtää kerran painettaessa järjestelmän kohdistuksen nykyiseen navigointiobjektiin tai kahdesti painettaessa järjestelmäkohdistimen tarkastelukohdistimen kohdalle.</TD>
</TR>
<TR>
<TD>Lue tarkastelukohdistimen sijainti</TD>
<TD>NVDA+laskinnäppäimistön Del</TD>
<TD>NVDA+Del</TD>
<TD>Ei mitään</TD>
<TD>Kertoo tietoja tarkastelukohdistimen kohdalla olevan tekstin tai objektin sijainnista. Näitä tietoja voivat olla esim. prosenttimäärä asiakirjasta, etäisyys sivun reunasta tai tarkka sijainti ruudulla. Kahdesti painettaessa kerrotaan lisätietoja.</TD>
</TR>
<TR>
<TD>Siirrä tarkastelukohdistin tilariville</TD>
<TD>Ei mitään</TD>
<TD>Ei mitään</TD>
<TD>Ei mitään</TD>
<TD>Lukee tilarivin, mikäli sellainen löytyy. Lisäksi navigointiobjekti siirretään sen kohdalle.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Tekstin tarkasteleminen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kosketusele</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Siirrä ylimmälle riville</TD>
<TD>Vaihto+laskinnäppäimistön 7</TD>
<TD>NVDA+Ctrl+Home</TD>
<TD>none</TD>
<TD>Siirtää tarkastelukohdistimen ylimmälle riville.</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>Laskinnäppäimistön 7</TD>
<TD>NVDA+Nuoli ylös</TD>
<TD>Pyyhkäisy ylös (tekstitila)</TD>
<TD>Siirtää tarkastelukohdistimen edelliselle riville.</TD>
</TR>
<TR>
<TD>Puhu nykyinen rivi</TD>
<TD>Laskinnäppäimistön 8</TD>
<TD>NVDA+Vaihto+piste</TD>
<TD>Ei mitään</TD>
<TD>Puhuu tarkastelukohddistimen kohdalla olevan rivin. Kahdesti painettaessa rivi tavataan normaalisti ja kolmesti painettaessa merkkikuvauksia käyttäen.</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>Laskinnäppäimistön 9</TD>
<TD>NVDA+Nuoli alas</TD>
<TD>Pyyhkäisy alas (tekstitila)</TD>
<TD>Siirtää tarkastelukohdistimen seuraavalle riville.</TD>
</TR>
<TR>
<TD>Siirrä alimmalle riville</TD>
<TD>Vaihto+laskinnäppäimistön 9</TD>
<TD>NVDA+Ctrl+End</TD>
<TD>Ei mitään</TD>
<TD>Siirtää tarkastelukohdistimen alimmalle riville.</TD>
</TR>
<TR>
<TD>Siirrä edelliseen sanaan</TD>
<TD>Laskinnäppäimistön 4</TD>
<TD>NVDA+Ctrl+Nuoli vasemmalle</TD>
<TD>Pyyhkäisy vasemmalle kahdella sormella (tekstitila)</TD>
<TD>Siirtää tarkastelukohdistimen edellisen sanan kohdalle.</TD>
</TR>
<TR>
<TD>Puhu nykyinen sana</TD>
<TD>Laskinnäppäimistön 5</TD>
<TD>NVDA+Ctrl+piste</TD>
<TD>Ei mitään</TD>
<TD>Puhuu tarkastelukohdistimen kohdalla olevan sanan. Kahdesti painettaessa sana tavataan normaalisti ja kolmesti painettaessa merkkikuvauksia käyttäen.</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan sanaan</TD>
<TD>Laskinnäppäimistön 6</TD>
<TD>NVDA+Ctrl+Nuoli oikealle</TD>
<TD>Pyyhkäisy oikealle kahdella sormella (tekstitila)</TD>
<TD>Siirtää tarkastelukohdistimen seuraavan sanan kohdalle.</TD>
</TR>
<TR>
<TD>Siirrä rivin alkuun</TD>
<TD>Vaihto+laskinnäppäimistön 1</TD>
<TD>NVDA+Home</TD>
<TD>Ei mitään</TD>
<TD>Siirtää tarkastelukohdistimen nykyisen rivin alkuun.</TD>
</TR>
<TR>
<TD>Siirrä edelliseen merkkiin</TD>
<TD>Laskinnäppäimistön 1</TD>
<TD>NVDA+Nuoli vasemmalle</TD>
<TD>Pyyhkäisy vasemmalle (tekstitila)</TD>
<TD>Siirtää tarkastelukohdistimen seuraavan merkin kohdalle nykyisellä rivillä.</TD>
</TR>
<TR>
<TD>Puhu nykyinen merkki</TD>
<TD>Laskinnäppäimistön 2</TD>
<TD>NVDA+piste</TD>
<TD>Ei mitään</TD>
<TD>Puhuu nykyisen merkin tarkastelukohdistimen kohdalla olevalta riviltä. Kahdesti painettaessa luetaan merkin kuvaus tai esimerkki sen käytöstä. Kolmesti painettaessa luetaan sen numeerinen arvo desimaaleina ja heksadesimaaleina.</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan merkkiin</TD>
<TD>Laskinnäppäimistön 3</TD>
<TD>NVDA+Nuoli oikealle</TD>
<TD>Pyyhkäisy oikealle (tekstitila)</TD>
<TD>Siirtää tarkastelukohdistimen tekstissä seuraavan merkin kohdalle nykyisellä rivillä.</TD>
</TR>
<TR>
<TD>Siirrä rivin loppuun</TD>
<TD>Vaihto+laskinnäppäimistön 3</TD>
<TD>NVDA+End</TD>
<TD>Ei mitään</TD>
<TD>Siirtää tarkastelukohdistimen tekstissä nykyisen rivin loppuun.</TD>
</TR>
<TR>
<TD>Jatkuva luku</TD>
<TD>Laskinnäppäimistön plus</TD>
<TD>NVDA+Vaihto+A</TD>
<TD>Pyyhkäisy alas kolmella sormella (tekstitila)</TD>
<TD>Lukee tarkastelukohdistimen nykyisestä kohdasta alkaen siirtäen samalla sitä.</TD>
</TR>
<TR>
<TD>Valitse ja kopioi tarkastelukohdistimesta</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Ei mitään</TD>
<TD>Aloittaa tekstin valitsemisen ja kopioinnin tarkastelukohdistimen nykyisestä kohdasta. Varsinaista kopiointia ei suoriteta, ennen kuin NVDA:lle kerrotaan, missä tekstilohkon loppu on.</TD>
</TR>
<TR>
<TD>Valitse ja kopioi tarkastelukohdistimeen</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Ei mitään</TD>
<TD>Valitsee ensimmäisellä painalluksella aiemmin asetetusta tekstilohkon alkukohdasta lähtien tarkastelukohdistimen nykyiseen sijaintiin saakka. Järjestelmäkohdistin siirretään valittuun tekstiin, mikäli se on mahdollista. Toisen kerran painettaessa teksti kopioidaan leikepöydälle.</TD>
</TR>
<TR>
<TD>Siirrä tarkastelukohdistin kopioitavaksi merkityn tekstin alkukohtaan</TD>
<TD>NVDA+Vaihto+F9</TD>
<TD>NVDA+Vaihto+F9</TD>
<TD>Ei mitään</TD>
<TD>Siirtää tarkastelukohdistimen aiemmin kopioitavaksi merkityn tekstin alkukohtaan.</TD>
</TR>
<TR>
<TD>Puhu tekstin muotoilutiedot</TD>
<TD>NVDA+Vaihto+F</TD>
<TD>NVDA+Vaihto+F</TD>
<TD>Ei mitään</TD>
<TD>Puhuu tarkastelukohdistimen nykyisessä sijainnissa olevan tekstin muotoilutiedot. Kahdesti painettaessa tiedot näytetään selaustilassa.</TD>
</TR>
<TR>
<TD>Puhu nykyisen symbolin korvaava teksti</TD>
<TD>Ei mitään</TD>
<TD>Ei mitään</TD>
<TD>Ei mitään</TD>
<TD>Puhuu tarkastelukohdistimen kohdalla olevan symbolin ja näyttää kahdesti painettaessa selaustilassa sekä symbolin että sen korvaavan tekstin.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Tarkastelutilat</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kosketusele</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Vaihda seuraavaan tarkastelutilaan</TD>
<TD>NVDA+laskinnäppäimistön 7</TD>
<TD>NVDA+Page up</TD>
<TD>Pyyhkäisy ylös kahdella sormella</TD>
<TD>Vaihtaa seuraavaan käytettävissä olevaan tarkastelutilaan.</TD>
</TR>
<TR>
<TD>Vaihda edelliseen tarkastelutilaan</TD>
<TD>NVDA+laskinnäppäimistön 1</TD>
<TD>NVDA+Page down</TD>
<TD>Pyyhkäisy alas kahdella sormella</TD>
<TD>Vaihtaa edelliseen käytettävissä olevaan tarkastelutilaan.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Hiirellä liikkuminen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kosketusele</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Vasemman hiiripainikkeen napsautus</TD>
<TD>Laskinnäppäimistön kautta (/)</TD>
<TD>NVDA+Ö</TD>
<TD>Ei mitään</TD>
<TD>Napsauttaa kerran hiiren vasenta painiketta. Kaksoisnapsautus tehdään painamalla tätä näppäinkomentoa kaksi kertaa nopeasti peräkkäin.</TD>
</TR>
<TR>
<TD>Vasemman hiiripainikkeen lukitus</TD>
<TD>Vaihto+laskinnäppäimistön kautta (/)</TD>
<TD>NVDA+Ctrl+Ö</TD>
<TD>Ei mitään</TD>
<TD>Lukitsee vasemman hiiripainikkeen alas. Lukitus vapautetaan painamalla tätä näppäinkomentoa uudelleen. Hiirellä vetäminen tehdään painamalla tätä näppäinkomentoa vasemman painikkeen lukitsemiseksi ja siirtämällä sitten hiirtä joko fyysisesti tai käyttämällä jotakin muista hiiren siirtämiskomennoista.</TD>
</TR>
<TR>
<TD>Oikean hiiripainikkeen napsautus</TD>
<TD>Laskinnäppäimistön tähti (*)</TD>
<TD>NVDA+Ä</TD>
<TD>Napauta ja pidä</TD>
<TD>Napsauttaa kerran hiiren oikeaa painiketta. Käytetään useimmiten pikavalikon avaamiseen hiiren sijainnissa.</TD>
</TR>
<TR>
<TD>Oikean hiiripainikkeen lukitus</TD>
<TD>Vaihto+laskinnäppäimistön tähti (*)</TD>
<TD>NVDA+Ctrl+Ä</TD>
<TD>Ei mitään</TD>
<TD>Lukitsee oikean hiiripainikkeen alas. Lukitus vapautetaan painamalla tätä näppäinkomentoa uudelleen. Hiirellä vetäminen tehdään painamalla tätä komentoa oikean painikkeen lukitsemiseksi ja siirtämällä sitten hiirtä joko fyysisesti tai käyttämällä jotakin muista hiiren siirtämiskomennoista.</TD>
</TR>
<TR>
<TD>Siirrä hiiri nykyiseen navigointiobjektiin</TD>
<TD>NVDA+laskinnäppäimistön kautta (/)</TD>
<TD>NVDA+Vaihto+M</TD>
<TD>Ei mitään</TD>
<TD>Siirtää hiiren nykyisen navigointiobjektin ja tarkastelukohdistimen sijaintiin.</TD>
</TR>
<TR>
<TD>Siirrä hiiren alla olevaan objektiin</TD>
<TD>NVDA+laskinnäppäimistön tähti (*)</TD>
<TD>NVDA+Vaihto+N</TD>
<TD>Ei mitään</TD>
<TD>Siirtää navigointiobjektin hiiren alla olevaan objektiin.</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Selaustila</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Vaihda selaus- ja vuorovaikutustilojen välillä</TD>
<TD>NVDA+Väli</TD>
<TD>Vaihtaa vuorovaikutus- ja selaustilojen välillä.</TD>
</TR>
<TR>
<TD>Poistu vuorovaikutustilasta</TD>
<TD>Esc</TD>
<TD>Siirtää takaisin selaustilaan, mikäli NVDA siirtyi aiemmin automaattisesti vuorovaikutustilaan.</TD>
</TR>
<TR>
<TD>Päivitä selaustila-asiakirja</TD>
<TD>NVDA+F5</TD>
<TD>Lataa uudelleen nykyisen asiakirjan sisällön. (Hyödyllistä, jos sivulta vaikuttaa puuttuvan jotakin. Komento ei ole käytettävissä Microsoft Wordissa tai Outlookissa.)</TD>
</TR>
<TR>
<TD>Etsi</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>Avaa valintaikkunan, jossa voidaan etsiä tekstiä nykyisestä asiakirjasta. Katso lisätietoja <A HREF="#SearchingForText">Tekstin etsiminen</A> -kappaleesta.</TD>
</TR>
<TR>
<TD>Etsi seuraava</TD>
<TD>NVDA+F3</TD>
<TD>Etsii asiakirjasta aiemmin haetun tekstin seuraavan esiintymän.</TD>
</TR>
<TR>
<TD>Etsi edellinen</TD>
<TD>NVDA+Vaihto+F3</TD>
<TD>Etsii asiakirjasta aiemmin haetun tekstin edellisen esiintymän.</TD>
</TR>
<TR>
<TD>Avaa pitkä kuvaus</TD>
<TD>NVDA+D</TD>
<TD>Avaa kohdalla olevan elementin mahdollisen pitkän kuvauksen uuteen ikkunaan.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Pikaselausnäppäimet</H3>
<P>
Sellaisinaan nämä komennot siirtävät seuraavan ja Vaihto-näppäimen kanssa painettuna edellisen elementin kohdalle:
</P>
<UL>
<LI>h: otsikko
<LI>l: luettelo
<LI>i: luettelokohde
<LI>t: taulukko
<LI>k: linkki
<LI>n: teksti, joka ei ole linkki
<LI>f: lomakekenttä
<LI>u: vierailematon linkki
<LI>v: vierailtu linkki
<LI>e: muokkauskenttä
<LI>b: painike
<LI>x: valintaruutu
<LI>c: yhdistelmäruutu
<LI>r: valintapainike
<LI>q: sisennetty lainaus
<LI>s: erotin
<LI>m: kehys
<LI>g: grafiikka
<LI>d: kiintopiste
<LI>o: upotettu objekti (ääni- ja videosoitin, sovellus, valintaikkuna jne.)
<LI>numerot 1 - 6: otsikot tasoilla 1 - 6
<LI>a: merkintä (kommentti, muokkaajan muutokset jne.)
<LI>w: kirjoitusvirhe
</UL>

<P>
Säilöelementtien, kuten luetteloiden ja taulukoiden alkuun tai loppuun siirtymiseen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Siirrä säilöelementin alkuun</TD>
<TD>Vaihto+pilkku</TD>
<TD>Siirtää sen säilöelementin alkuun, jossa kohdistin on (luettelo, taulukko jne).</TD>
</TR>
<TR>
<TD>Siirrä säilöelementin loppuun</TD>
<TD>pilkku</TD>
<TD>Siirtää sen säilöelementin loppuun, jossa kohdistin on (luettelo, taulukko jne).</TD>
</TR>
</TABLE>

<P>
Ota pikaselausnäppäimet käyttöön tai poista ne käytöstä nykyisessä asiakirjassa painamalla NVDA+Vaihto+Väli.
</P>
<A NAME="ElementsList"></A>
<H3>Elementtilista</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Selaustilan elementtilista</TD>
<TD>NVDA+F7</TD>
<TD>Näyttää luettelon nykyisen asiakirjan sisältämistä eri tyyppisistä elementeistä.</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Tekstin etsiminen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>kuvaus</TH>
</TR>
<TR>
<TD>Etsi tekstiä</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>Avaa Etsi-valintaikkunan.</TD>
</TR>
<TR>
<TD>Etsi seuraava</TD>
<TD>NVDA+F3</TD>
<TD>Etsii nykyisen hakuehdon seuraavan esiintymän.</TD>
</TR>
<TR>
<TD>Etsi edellinen</TD>
<TD>NVDA+Vaihto+F3</TD>
<TD>Etsii nykyisen hakuehdon edellisen esiintymän.</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Upotetut objektit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Siirrä upotetun objektin sisältävään selaustila-asiakirjaan</TD>
<TD>NVDA+Ctrl+Väli</TD>
<TD>Siirtää kohdistuksen pois nykyisestä upotetusta objektista asiakirjaan, jossa se on.</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Matemaattisen sisällön lukeminen</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Vuorovaikutteinen liikkuminen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Vuorovaikutus matemaattisen sisällön kanssa</TD>
<TD>NVDA+Alt+M</TD>
<TD>Aloittaa vuorovaikutuksen matemaattisen sisällön kanssa.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Pistekirjoitus</H2>
<A NAME="BrailleInput"></A>
<H3>Pistekirjoituksen syöttäminen</H3>
<P>
Pisteen 7 painaminen poistaa viimeksi syötetyn pistesolun tai -merkin.
Piste 8 kääntää minkä tahansa pistekirjoitussyötteen ja painaa Enter-näppäintä.
Pisteiden 7 ja 8 painaminen kääntää minkä tahansa pistekirjoitussyötteen lisäämättä välilyöntiä tai painamatta Enteriä.
</P>
<A NAME="ContentRecognition"></A>
<H2>Sisällöntunnistus</H2>
<A NAME="Win10Ocr"></A>
<H3>Windowsin tekstintunnistus</H3>
<P>
Tunnista nykyisen navigointiobjektin teksti Windowsin tekstintunnistusta käyttäen painamalla NVDA+R.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Sovelluskohtaiset ominaisuudet</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Sarake- ja riviotsikoiden automaattinen lukeminen</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Määritä sarakeotsikot</TD>
<TD>NVDA+Vaihto+C</TD>
<TD>Tämän komennon kerran painaminen kertoo NVDA:lle, että nykyinen solu on ensimmäinen otsikkosolu rivillä, joka sisältää sarakeotsikoita, jotka luetaan automaattisesti liikuttaessa sarakkeiden välillä kyseisen rivin alapuolella. Kahdesti painaminen nollaa tämän asetuksen.</TD>
</TR>
<TR>
<TD>Määritä riviotsikot</TD>
<TD>NVDA+Vaihto+R</TD>
<TD>Tämän komennon kerran painaminen kertoo NVDA:lle, että nykyinen solu on ensimmäinen otsikkosolu sarakkeessa, joka sisältää riviotsikoita, jotka luetaan automaattisesti liikuttaessa rivien välillä kyseisen sarakkeen oikealla puolella. Kahdesti painaminen nollaa tämän asetuksen.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Selaustila</H4>
<P>
Selaustila otetaan käyttöön tai poistetaan käytöstä painamalla NVDA+Väli.
</P>
<A NAME="WordElementsList"></A>
<H5>Elementtilista</H5>
<P>
Elementtilista avataan Microsoft Wordissa selaustilassa oltaessa painamalla NVDA+F7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Kommenttien lukeminen</H4>
<P>
Kaikki kommentit luetaan järjestelmäkohdistimen nykyisestä kohdasta painamalla NVDA+Alt+C.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Sarake- ja riviotsikoiden automaattinen lukeminen</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Määritä sarakeotsikot</TD>
<TD>NVDA+Vaihto+C</TD>
<TD>Tämän komennon kerran painaminen kertoo NVDA:lle, että nykyinen solu on ensimmäinen otsikkosolu rivillä, joka sisältää sarakeotsikoita, jotka luetaan automaattisesti liikuttaessa sarakkeiden välillä kyseisen rivin alapuolella. Kahdesti painaminen nollaa tämän asetuksen.</TD>
</TR>
<TR>
<TD>Määritä riviotsikot</TD>
<TD>NVDA+Vaihto+R</TD>
<TD>Tämän komennon kerran painaminen kertoo NVDA:lle, että nykyinen solu on ensimmäinen otsikkosolu sarakkeessa, joka sisältää riviotsikoita, jotka luetaan automaattisesti liikuttaessa rivien välillä kyseisen sarakkeen oikealla puolella. Kahdesti painaminen nollaa tämän asetuksen.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Elementtilista</H4>
<P>
Elementtilista avataan painamalla NVDA+F7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Muistiinpanojen lukeminen</H4>
<P>
Lue mikä tahansa muistiinpano aktiivisesta solusta painamalla NVDA+Alt+C.
Excelin perinteiset kommentit on nimetty uudelleen "muistiinpanoiksi" Microsoft 2016:ssa, 365:ssä ja uudemmissa.
</P>
<P>
Voit lisätä tai muokata muistiinpanoa kohdistetussa solussa painamalla Vaihto+F2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Suojattujen solujen lukeminen</H4>
<P>
Lukittuihin soluihin siirtyminen on mahdollista selaustilassa, joka otetaan käyttöön painamalla NVDA+Väli, ja käyttämällä standardinmukaisia Excel-komentoja, kuten nuolinäppäimiä nykyisen laskentataulukon soluissa liikkumiseen.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Muuta esittäjän muistiinpanojen lukemista</TD>
<TD>Ctrl+Vaihto+S</TD>
<TD>Tämä komento vaihtaa esittäjän muistiinpanojen ja dian sisällön lukemisen välillä meneillään olevassa diaesityksessä oltaessa. Asetus ei vaikuta siihen, mitä näytöllä näkyy, vaan pelkästään siihen, mitä NVDA lukee.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Ilmoita jäljellä oleva aika</TD>
<TD>Ctrl+Vaihto+R</TD>
<TD>Ilmoittaa toistettavan kappaleen jäljellä olevan ajan.</TD>
</TR>
<TR>
<TD>Ilmoita kulunut aika</TD>
<TD>Ctrl+Vaihto+E</TD>
<TD>Ilmoittaa toistettavan kappaleen kuluneen ajan.</TD>
</TR>
<TR>
<TD>Ilmoita kappaleen kesto</TD>
<TD>Ctrl+Vaihto+T</TD>
<TD>Ilmoittaa toistettavan kappaleen keston.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Lue uusin viesti</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>Lukee jonkin uusimmista, painettua numeroa vastaavista viesteistä, esim. NVDA+Ctrl+2 lukee toiseksi uusimman.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Lue kommentti-ikkuna</TD>
<TD>Ctrl+Vaihto+C</TD>
<TD>Lukee kaikki kommentti-ikkunassa olevat kommentit.</TD>
</TR>
<TR>
<TD>Lue huomautukset kääntäjille</TD>
<TD>Ctrl+Vaihto+A</TD>
<TD>Lukee kääntäjille tarkoitetut huomautukset.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle for PC</H3>
<P>
Seuraavalle sivulle voidaan kääntää manuaalisesti painamalla Page down- ja edelliselle painamalla Page up -näppäintä.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Tekstin valitseminen</H4>
<P>
Kun teksti on valittu, painetaan sovellusnäppäintä tai Vaihto+F10 valinnan käsittelyyn käytettävissä olevien vaihtoehtojen näyttämiseksi.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Lisättyjen kirjojen taulukkonäkymässä:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>Enter</TD>
<TD>Avaa valitun kirjan.</TD>
</TR>
<TR>
<TD>Pikavalikko</TD>
<TD>Sovellusnäppäin</TD>
<TD>Avaa pikavalikon valitulle kirjalle.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Windows-konsoli</H3>
<P>
Seuraavat sisäänrakennetut Windows-konsolin pikanäppäimet voivat olla hyödyllisiä <A HREF="#ReviewingText">tarkasteltaessa tekstiä</A> NVDA:lla:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Vieritä ylös</TD>
<TD>Ctrl+Ylänuoli</TD>
<TD>Vierittää konsoli-ikkunaa ylöspäin, jotta aiempaa tekstiä voidaan lukea.</TD>
</TR>
<TR>
<TD>Vieritä alas</TD>
<TD>Ctrl+Alanuoli</TD>
<TD>Vierittää konsoli-ikkunaa alaspäin, jotta uudempaa tekstiä voidaan lukea.</TD>
</TR>
<TR>
<TD>Vieritä alkuun</TD>
<TD>Ctrl+Home</TD>
<TD>Vierittää konsoli-ikkunan puskurin alkuun.</TD>
</TR>
<TR>
<TD>Vieritä loppuun</TD>
<TD>Ctrl+End</TD>
<TD>Vierittää konsoli-ikkunan puskurin loppuun.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Asetusten määrittäminen</H2>
<A NAME="NVDASettings"></A>
<H3>Asetukset</H3>
<A NAME="SpeechSettings"></A>
<H4>Puhe (NVDA+Ctrl+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD ALIGN="center">Välimerkki- ja symbolitaso</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>Tästä valitaan sanoina luettavien välimerkkien ja muiden symboleiden määrä.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Valitse syntetisaattori (NVDA+Ctrl+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD ALIGN="center">Äänen vaimennus</TD>
<TD>NVDA+Vaihto+D</TD>
<TD>NVDA+Vaihto+D</TD>
<TD>Tällä asetuksella voidaan Windows 8:ssa ja sitä uudemmissa käyttöjärjestelmissä valita, pienentääkö NVDA muiden sovellusten äänenvoimakkuutta puhuessaan vai koko ajan käynnissä ollessaan.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Syntetisaattorin asetusrengas</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Siirrä seuraavaan syntetisaattorin asetukseen</TD>
<TD>NVDA+Ctrl+Nuoli oikealle</TD>
<TD>NVDA+Vaihto+Ctrl+Nuoli oikealle</TD>
<TD>Siirtää nykyisen puheasetuksen jälkeen seuraavana käytettävissä olevaan asetukseen, siirtyen viimeisen jälkeen takaisin ensimmäiseen.</TD>
</TR>
<TR>
<TD>Siirrä edelliseen syntetisaattorin asetukseen</TD>
<TD>NVDA+Ctrl+Nuoli vasemmalle</TD>
<TD>NVDA+Vaihto+Ctrl+Nuoli vasemmalle</TD>
<TD>Siirtää nykyistä puheasetusta edeltävään käytettävissä olevaan asetukseen, siirtyen ensimmäisen jälkeen takaisin viimeiseen.</TD>
</TR>
<TR>
<TD>Suurenna nykyistä syntetisaattorin asetusta</TD>
<TD>NVDA+Ctrl+Nuoli ylös</TD>
<TD>NVDA+Vaihto+Ctrl+Nuoli ylös</TD>
<TD>Suurentaa valittua puheasetusta, esim. lisää nopeutta, valitsee seuraavan puheäänen tai lisää äänenvoimakkuutta.</TD>
</TR>
<TR>
<TD>Pienennä nykyistä syntetisaattorin asetusta</TD>
<TD>NVDA+Ctrl+Nuoli alas</TD>
<TD>NVDA+Vaihto+Ctrl+Nuoli alas</TD>
<TD>Pienentää valittua puheasetusta, esim. vähentää nopeutta, valitsee edellisen puheäänen tai vähentää äänenvoimakkuutta.</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Pistekirjoitus</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD ALIGN="center">Pistenäyttö seuraa</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>Tällä asetuksella voit valita, seuraako pistenäyttö järjestelmän kohdistusta/kohdistinta, navigointiobjektia/tarkastelukohdistinta vai molempia.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Näppäimistö (NVDA+Ctrl+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD ALIGN="center">Puhu kirjoitetut merkit</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Kun tämä valintaruutu on valittuna, NVDA lukee kaikki kirjoitetut merkit.</TD>
</TR>
<TR>
<TD ALIGN="center">Puhu kirjoitetut sanat</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Kun tämä valintaruutu on valittuna, NVDA lukee kaikki kirjoitetut sanat.</TD>
</TR>
<TR>
<TD ALIGN="center">Puhu komentonäppäimet</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Kun tämä valintaruutu on valittuna, NVDA puhuu kaikki painetut näppäimet, jotka eivät ole merkkejä. Näitä ovat sellaiset näppäinyhdistelmät kuin Ctrl+jokin muu kirjain.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Hiiri (NVDA+Ctrl+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD ALIGN="center">Käytä hiiren seurantaa</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>Kun tämä valintaruutu on valittuna, NVDA lukee hiiriosoittimen alla olevan tekstin. Tällä tavalla on mahdollista löytää asioita ruudulta hiirtä liikuttamalla sen sijaan, että käytettäisiin objektinavigointia.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Tarkastelukohdistin</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD ALIGN="center">Seuraa järjestelmän kohdistusta</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Kun tämä asetus on käytössä, tarkastelukohdistin sijoitetaan aina samaan objektiin kuin nykyinen järjestelmän kohdistus sen muuttuessa.</TD>
</TR>
<TR>
<TD ALIGN="center">Seuraa kohdistinta</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Kun tämä asetus on käytössä, tarkastelukohdistin siirretään automaattisesti kohdistimen kohdalle aina sen liikkuessa.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Objektien lukeminen (NVDA+Ctrl+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD ALIGN="center">Edistymispalkkien päivitykset</TD>
<TD>NVDA+U</TD>
<TD>NVDA+U</TD>
<TD>Tämä asetus määrittää, miten NVDA ilmaisee edistymispalkkien päivittymisen.</TD>
</TR>
<TR>
<TD ALIGN="center">Lue dynaamisen sisällön muutokset</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Ottaa käyttöön tai poistaa käytöstä uuden sisällön lukemisen tietyissä objekteissa, kuten pääteohjelmissa ja chattiohjelmien historiasäätimissä.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Selaustila (NVDA+Ctrl+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD ALIGN="center">Käytä ruutuasettelua</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>Tällä asetuksella määritetään, sijoitetaanko esim. linkit ja muut elementit selaustilassa omille riveilleen, vai säilytetäänkö ne sellaisina kuin ne ovat ruudulla.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Asetusten tallentaminen ja palauttaminen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento pöytäkoneissa</TH>
<TH>Näppäinkomento kannettavissa</TH>
<TH>Kuvaus</TH>
</TR>
<TR>
<TD>Tallenna asetukset</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>Tallentaa nykyiset asetukset, jotta ne eivät häviä, kun NVDA suljetaan</TD>
</TR>
<TR>
<TD>Palauta asetukset</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>Palauttaa kerran painettaessa viimeksi tallennetut asetukset. Kolmesti painaminen palauttaa oletusasetukset.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Asetusprofiilit</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Perushallinta</H4>
<UL>
<LI>NVDA+Ctrl+P: Näyttää Asetusprofiilit-valintaikkunan.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Tuetut pistenäytöt</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>ylin kosketuskohdistinnäppäin 1 (ensimmäinen pistesolu)</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>ylin kosketuskohdistinnäppäin 20/40/80 (viimeinen pistesolu)</TD>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>vasen eteenpäin siirtävä näppäin</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>oikea eteenpäin siirtävä näppäin</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>Vaihda vasemman säätörullan toimintoa</TD>
<TD>vasemman säätörullan painallus</TD>
</TR>
<TR>
<TD>Siirrä taaksepäin vasenta säätörullaa käyttäen</TD>
<TD>vasen säätörulla ylös</TD>
</TR>
<TR>
<TD>Siirrä eteenpäin vasenta säätörullaa käyttäen</TD>
<TD>vasen säätörulla alas</TD>
</TR>
<TR>
<TD>Vaihda oikean säätörullan toimintoa</TD>
<TD>oikean säätörullan painallus</TD>
</TR>
<TR>
<TD>Siirrä taaksepäin oikeaa säätörullaa käyttäen</TD>
<TD>oikea säätörulla ylös</TD>
</TR>
<TR>
<TD>Siirrä eteenpäin oikeaa säätörullaa käyttäen</TD>
<TD>oikea säätörulla alas</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+pisteet 1 ja 2</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>väli+pisteet 4 ja 5</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>väli+piste 1</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>väli+piste 4</TD>
</TR>
<TR>
<TD>Ctrl+Nuoli vasemmalle -näppäinyhdistelmä</TD>
<TD>väli+piste 2</TD>
</TR>
<TR>
<TD>Ctrl+Nuoli oikealle -näppäinyhdistelmä</TD>
<TD>väli+piste 5</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>väli+piste 3</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>väli+piste 6</TD>
</TR>
<TR>
<TD>Home-näppäin</TD>
<TD>väli+pisteet 1 ja 3</TD>
</TR>
<TR>
<TD>End-näppäin</TD>
<TD>väli+pisteet 4 ja 6</TD>
</TR>
<TR>
<TD>Ctrl+Home-näppäinyhdistelmä</TD>
<TD>väli+pisteet 1, 2 ja 3</TD>
</TR>
<TR>
<TD>Ctrl+End-näppäinyhdistelmä</TD>
<TD>väli+pisteet 4, 5 ja 6</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>väli+pisteet 1, 3 ja 4</TD>
</TR>
<TR>
<TD>Alt+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+pisteet 2, 3, 4 ja 5</TD>
</TR>
<TR>
<TD>Alt+Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+pisteet 1, 2, 5 ja 6</TD>
</TR>
<TR>
<TD>Windows+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+pisteet 2, 3 ja 4</TD>
</TR>
<TR>
<TD>Esc-näppäin</TD>
<TD>väli+pisteet 1 ja 5</TD>
</TR>
<TR>
<TD>Windows-näppäin</TD>
<TD>väli+pisteet 2, 4, 5 ja 6</TD>
</TR>
<TR>
<TD>Väli</TD>
<TD>väli</TD>
</TR>
<TR>
<TD>Windows+D-näppäinyhdistelmä (pienennä kaikki sovellukset)</TD>
<TD>väli+pisteet 1, 2, 3, 4, 5 ja 6</TD>
</TR>
<TR>
<TD>Lue nykyinen rivi</TD>
<TD>väli+pisteet 1 ja 4</TD>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>väli+pisteet 1, 3, 4 ja 5</TD>
</TR>
</TABLE>

<P>
Uudet Focus-mallit, joissa on keinunäppäimiä (Focus 40, 80 ja Blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>vasen keinunäppäin alas, oikea keinunäppäin ylös</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>vasen keinunäppäin alas, oikea keinunäppäin alas</TD>
</TR>
</TABLE>

<P>
Vain Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6/protokollamuunnin</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Siirrä nykyiseen kohdistukseen</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Ilmoita muotoilutiedot pistesolusta</TD>
<TD>toissijainen kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>HID-näppäimistöemulointi käyttöön/pois käytöstä</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Siirrä ylimmälle riville</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Siirrä alimmalle riville</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Lue ikkunan nimi</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Lue tilarivi</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>Esc-näppäin</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Lue päivämäärä/aika</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Windows+D-näppäinyhdistelmä (pienennä kaikki sovellukset)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Windows+B-näppäinyhdistelmä (siirrä kohdistus järjestelmätarjottimelle)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Windows-näppäin</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>Alt+Sarkain-näppäinyhdistelmä</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>Ctrl+Home-näppäinyhdistelmä</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Ctrl+End-näppäinyhdistelmä</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Home-näppäin</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>End-näppäin</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>Ctrl-näppäin</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>vasen, ylös, b3</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>oikea, alas, b6</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>esc, vasen kolmitoimintonäppäin ylös+alas</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Esc-näppäin</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>enter, oikea kolmitoimintonäppäin ylös+alas</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>esc+enter, vasen+oikea kolmitoimintonäppäin ylös+alas, ohjaussauvatoiminto</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>ohjaussauva ylös</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>ohjaussauva alas</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>ohjaussauva vasemmalle</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>ohjaussauva oikealle</TD>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Vaihda pistekohdistinta</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Vaihda kohdistuskontekstin näyttämisen asetusta</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Ota pistekirjoituksen syöttö käyttöön tai poista se käytöstä</TD>
<TD>väli+b1+b3+b4 (väli+iso b)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+Sarkain-näppäinyhdistelmä</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
</TABLE>

<P>
Malleissa, joissa on ohjaustappi:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>ylös</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>alas</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>vasen</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>oikea</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>valitse</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Jatkuva luku</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Jatkuva luku</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare Brailliant BI/B / BrailleNote Touch</H3>
<H4>Kaikki mallit</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>vasen</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>oikea</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>ylös</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>alas</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>ylös+alas</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>väli+piste 1</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>väli+piste 4</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>väli+piste 3</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>väli+piste 6</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+pisteet 1 ja 3</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>väli+pisteet 4 ja 6</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>väli+pisteet 1, 3 ja 4 (väli+m)</TD>
</TR>
<TR>
<TD>Esc-näppäin</TD>
<TD>väli+pisteet 1 ja 5 (väli+e)</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>piste 8</TD>
</TR>
<TR>
<TD>Windows-näppäin</TD>
<TD>väli+pisteet 3 ja 4</TD>
</TR>
<TR>
<TD>Alt+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+pisteet 2, 3, 4 ja 5 (väli+t)</TD>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>väli+pisteet 1, 3, 4 ja 5 (väli+n)</TD>
</TR>
<TR>
<TD>Windows+D-näppäinyhdistelmä (pienennä kaikki sovellukset)</TD>
<TD>väli+pisteet 1, 4 ja 5 (väli+d)</TD>
</TR>
<TR>
<TD>Jatkuva luku</TD>
<TD>väli+pisteet 1, 2, 3, 4, 5 ja 6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 32, BI 40 ja B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>c1, c3, c4 ja c5 (komento n)</TD>
</TR>
<TR>
<TD>Windows+D-näppäinyhdistelmä (pienennä kaikki sovellukset)</TD>
<TD>c1, c4 ja c5 (komento d)</TD>
</TR>
<TR>
<TD>Jatkuva luku</TD>
<TD>c1, c2, c3, c4, c5 ja c6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>ohjaussauva ylös</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>ohjaussauva alas</TD>
</TR>
<TR>
<TD>Vasen nuoli -näppäin</TD>
<TD>ohjaussauva vasemmalle</TD>
</TR>
<TR>
<TD>Oikea nuoli -näppäin</TD>
<TD>ohjaussauva oikealle</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>ohjaussauvan toiminto</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistin</TD>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>vasemmanpuoleinen vieritä ylös, oikeanpuoleinen vieritä ylös, vasemmanpuoleinen vieritä</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>vasemmanpuoleinen vieritä alas, oikeanpuoleinen vieritä alas, oikeanpuoleinen vieritä</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>vasemmanpuoleinen vieritä ylös+oikeanpuoleinen vieritä ylös</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>vasemmanpuoleinen vieritä alas+oikeanpuoleinen vieritä alas</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville tarkastelutilassa</TD>
<TD>oikeanpuoleinen nuoli ylös</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville tarkastelutilassa</TD>
<TD>oikeanpuoleinen nuoli alas</TD>
</TR>
<TR>
<TD>Siirrä edelliseen merkkiin tarkastelutilassa</TD>
<TD>oikeanpuoleinen nuoli vasemmalle</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan merkkiin tarkastelutilassa</TD>
<TD>oikeanpuoleinen nuoli oikealle</TD>
</TR>
<TR>
<TD>Siirrä kohdistukseen</TD>
<TD>vasemman puoleinen vieritä ylös+vasemmanpuoleinen vieritä alas, oikeanpuoleinen vieritä ylös+oikeanpuoleinen vieritä alas, vasemmanpuoleinen vieritä+oikeanpuoleinen vieritä</TD>
</TR>
<TR>
<TD>Ctrl-näppäin</TD>
<TD>smartbeetle: f1, Braille EDGE: f3</TD>
</TR>
<TR>
<TD>Windows-näppäin</TD>
<TD>f7, Smart Beetle: f2</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>pisteet 1, 3 ja 4+väli, f2, Smart Beetle: f3, Braille EDGE: f4</TD>
</TR>
<TR>
<TD>Vaihto-näppäin</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>Insert-näppäin</TD>
<TD>pisteet 2 ja 4+väli, f6</TD>
</TR>
<TR>
<TD>Sovellusnäppäin</TD>
<TD>pisteet 1, 2, 3 ja 4+väli, f8</TD>
</TR>
<TR>
<TD>Caps Lock -näppäin</TD>
<TD>pisteet 1, 3 ja 6+väli</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>pisteet 4 ja 5+väli, f3, Braille EDGE: f2</TD>
</TR>
<TR>
<TD>Vaihto+Alt+Sarkain-näppäinyhdistelmä</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>Alt+Sarkain-näppäinyhdistelmä</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>pisteet 1 ja 2+väli</TD>
</TR>
<TR>
<TD>End-näppäin</TD>
<TD>pisteet 4 ja 6+väli</TD>
</TR>
<TR>
<TD>Ctrl+End-näppäinyhdistelmä</TD>
<TD>pisteet 4, 5 ja 6+väli</TD>
</TR>
<TR>
<TD>Home-näppäin</TD>
<TD>pisteet 1 ja 3+väli, Smart Beetle: f4</TD>
</TR>
<TR>
<TD>Ctrl+Home-näppäinyhdistelmä</TD>
<TD>pisteet 1, 2 ja 3+väli</TD>
</TR>
<TR>
<TD>Alt+F4-näppäinyhdistelmä</TD>
<TD>pisteet 1, 3, 5 ja 6+väli</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>piste 3+väli, vasemmanpuoleinen nuoli vasemmalle</TD>
</TR>
<TR>
<TD>Ctrl+Vaihto+Nuoli vasemmalle -näppäinyhdistelmä</TD>
<TD>pisteet 2 ja 8+väli+f1</TD>
</TR>
<TR>
<TD>Ctrl+Nuoli vasemmalle -näppäinyhdistelmä</TD>
<TD>piste 2+väli</TD>
</TR>
<TR>
<TD>Vaihto+Alt+Nuoli vasemmalle -näppäinyhdistelmä</TD>
<TD>pisteet 2 ja 7+f1</TD>
</TR>
<TR>
<TD>Alt+Nuoli vasemmalle -näppäinyhdistelmä</TD>
<TD>pisteet 2 ja 7</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>piste 6+väli, vasemmanpuoleinen nuoli oikealle</TD>
</TR>
<TR>
<TD>Ctrl+Vaihto+Nuoli oikealle -näppäinyhdistelmä</TD>
<TD>pisteet 5 ja 8+väli+f1</TD>
</TR>
<TR>
<TD>Ctrl+Nuoli oikealle -näppäinyhdistelmä</TD>
<TD>piste 5+väli</TD>
</TR>
<TR>
<TD>Vaihto+Alt+Nuoli oikealle -näppäinyhdistelmä</TD>
<TD>pisteet 5 ja 7+f1</TD>
</TR>
<TR>
<TD>Alt+Nuoli oikealle -näppäinyhdistelmä</TD>
<TD>pisteet 5 ja 7</TD>
</TR>
<TR>
<TD>Page up -näppäin</TD>
<TD>pisteet 1, 2 ja 6+väli</TD>
</TR>
<TR>
<TD>Ctrl+Page up -näppäinyhdistelmä</TD>
<TD>pisteet 1, 2, 6 ja 8+väli</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>piste 1+väli, vasemmanpuoleinen nuoli ylös</TD>
</TR>
<TR>
<TD>Ctrl+Vaihto+Nuoli ylös -näppäinyhdistelmä</TD>
<TD>pisteet 2, 3 ja 8+väli+f1</TD>
</TR>
<TR>
<TD>Ctrl+Nuoli ylös -näppäinyhdistelmä</TD>
<TD>pisteet 2 ja 3+väli</TD>
</TR>
<TR>
<TD>Vaihto+Alt+Nuoli ylös -näppäinyhdistelmä</TD>
<TD>pisteet 2, 3 ja 7+f1</TD>
</TR>
<TR>
<TD>Alt+Nuoli ylös -näppäinyhdistelmä</TD>
<TD>pisteet 2, 3 ja 7</TD>
</TR>
<TR>
<TD>Vaihto+Nuoli ylös -näppäinyhdistelmä</TD>
<TD>vasemmanpuoleinen vieritä alas+väli</TD>
</TR>
<TR>
<TD>Page down -näppäin</TD>
<TD>pisteet 3, 4 ja 5+väli</TD>
</TR>
<TR>
<TD>Ctrl+Page down -näppäinyhdistelmä</TD>
<TD>pisteet 3, 4, 5 ja 8+väli</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>piste 4+väli, vasemmanpuoleinen nuoli alas</TD>
</TR>
<TR>
<TD>Ctrl+Vaihto+Nuoli alas -näppäinyhdistelmä</TD>
<TD>pisteet 5, 6 ja 8+väli+f1</TD>
</TR>
<TR>
<TD>Ctrl+Nuoli alas -näppäinyhdistelmä</TD>
<TD>pisteet 5 ja 6+väli</TD>
</TR>
<TR>
<TD>Vaihto+Alt+Nuoli alas -näppäinyhdistelmä</TD>
<TD>pisteet 5, 6 ja 7+f1</TD>
</TR>
<TR>
<TD>Alt+Nuoli alas -näppäinyhdistelmä</TD>
<TD>pisteet 5, 6 ja 7</TD>
</TR>
<TR>
<TD>Vaihto+Nuoli alas -näppäinyhdistelmä</TD>
<TD>väli+oikeanpuoleinen vieritä alas</TD>
</TR>
<TR>
<TD>Esc-näppäin</TD>
<TD>pisteet 1 ja 5+väli, f4, Braille EDGE: f1</TD>
</TR>
<TR>
<TD>Delete-näppäin</TD>
<TD>pisteet 1, 3 ja 5+väli, pisteet 1, 4 ja 5+väli</TD>
</TR>
<TR>
<TD>F1-näppäin</TD>
<TD>pisteet 1, 2 ja 5+väli</TD>
</TR>
<TR>
<TD>F3-näppäin</TD>
<TD>pisteet 1, 4 ja 8+väli</TD>
</TR>
<TR>
<TD>F4-näppäin</TD>
<TD>piste 7+f3</TD>
</TR>
<TR>
<TD>Windows+B-näppäinyhdistelmä</TD>
<TD>pisteet 1 ja 2+f1</TD>
</TR>
<TR>
<TD>Windows+D-näppäinyhdistelmä</TD>
<TD>pisteet 1, 4 ja 5+f1</TD>
</TR>
<TR>
<TD>Ctrl+Insert-näppäimet</TD>
<TD>Smart Beetle: f1+oikeanpuoleinen vieritä</TD>
</TR>
<TR>
<TD>Alt+Insert-näppäimet</TD>
<TD>Smart Beetle: f3+oikeanpuoleinen vieritä</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>vasen</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>oikea</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Jatkuva luku</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Alt+Sarkain-näppäinyhdistelmä</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>vasen+oikea</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>Papenmeier BRAILLEX (uudet mallit)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Lue nykyinen merkki</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivoi nykyinen navigointiobjekti</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Lue ikkunan nimi</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Lue tilarivi</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>Siirrä säilöobjektiin</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Siirrä ensimmäiseen sisältöobjektiin</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Siirrä edelliseen objektiin</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan objektiin</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Ilmoita tekstin muotoilutiedot pistesolusta</TD>
<TD>ylärivin kosketuskohdistinnäppäimet</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Esc-näppäin</TD>
<TD>väli ja piste 7</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>väli ja piste 2</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>väli ja piste 1</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>väli ja piste 4</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>väli ja piste 5</TD>
</TR>
<TR>
<TD>Ctrl-näppäin</TD>
<TD>lt ja piste 2</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>lt ja piste 3</TD>
</TR>
<TR>
<TD>Ctrl+Esc-näppäinyhdistelmä</TD>
<TD>väli+pisteet 1, 2, 3, 4, 5 ja 6</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>väli+pisteet 3 ja 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>Papenmeier BRAILLEX (vanhat mallit)</H3>
<P>
Laitteet, joissa on EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Lue nykyinen merkki</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivoi nykyinen navigointiobjekti</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Lue ikkunan nimi</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Lue tilarivi</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Siirrä säilöobjektiin</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Siirrä ensimmäiseen sisältöobjektiin</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan objektiin</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Siirrä edelliseen objektiin</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Ilmoita tekstin muotoilutiedot pistesolusta</TD>
<TD>Ylärivin kosketuskohdistinnäppäimet</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Lue nykyinen merkki</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivoi nykyinen navigointiobjekti</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Siirrä säilöobjektiin</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>Siirrä ensimmäiseen sisältöobjektiin</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>Siirrä edelliseen objektiin</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan objektiin</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>Lue tekstin muotoilutiedot pistesolusta</TD>
<TD>ylärivin kosketuskohdistinnäppäimet</TD>
</TR>
<TR>
<TD>Lue ikkunan nimi</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Lue tilarivi</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Lue nykyinen merkki</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Aktivoi nykyinen navigointiobjekti</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Lue tekstin muotoilutiedot pistesolusta</TD>
<TD>ylärivin kosketuskohdistinnäppäimet</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan objektiin</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Siirrä säilöobjektiin</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Siirrä ensimmäiseen sisältöobjektiin</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Siirrä edelliseen objektiin</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>takaisin</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>eteenpäin</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>edellinen</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>seuraava</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>väli+pisteet 1, 3, 4 ja 5 (väli+n)</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>edellinen+seuraava</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>väli+piste1</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>väli+piste4</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>väli+piste3</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>väli+piste6</TD>
</TR>
<TR>
<TD>Page up -näppäin</TD>
<TD>väli+piste1+piste3</TD>
</TR>
<TR>
<TD>Page down -näppäin</TD>
<TD>väli+piste4+piste6</TD>
</TR>
<TR>
<TD>Home-näppäin</TD>
<TD>väli+piste1+piste2</TD>
</TR>
<TR>
<TD>End-näppäin</TD>
<TD>väli+piste4+piste5</TD>
</TR>
<TR>
<TD>Ctrl+Home-näppäinyhdistelmä</TD>
<TD>väli+piste1+piste2+piste3</TD>
</TR>
<TR>
<TD>Ctrl+End-näppäinyhdistelmä</TD>
<TD>väli+piste4+piste5+piste6</TD>
</TR>
<TR>
<TD>Väli</TD>
<TD>väli</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>väli+piste8</TD>
</TR>
<TR>
<TD>Askelpalautin-näppäin</TD>
<TD>väli+piste7</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>väli+piste2+piste3+piste4+piste5 (väli+t)</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+piste1+piste2+piste5+piste6</TD>
</TR>
<TR>
<TD>Windows-näppäin</TD>
<TD>väli+piste2+piste4+piste5+piste6 (väli+w)</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>väli+piste1+piste3+piste4 (väli+m)</TD>
</TR>
<TR>
<TD>Ota syöteohje käyttöön tai poista se käytöstä</TD>
<TD>väli+piste2+piste3+piste6 (väli+alempi h)</TD>
</TR>
</TABLE>

<P>
Seuraavassa on BrailleNote QT:lle määritellyt komennot, kun se ei ole pistekirjoituksen syöttötilassa.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>nuoli ylös</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>nuoli alas</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>nuoli vasemmalle</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>Nuoli oikealle</TD>
</TR>
<TR>
<TD>Page up -näppäinyhdistelmä</TD>
<TD>function+nuoli ylös</TD>
</TR>
<TR>
<TD>Page down -näppäinyhdistelmä</TD>
<TD>function+nuoli alas</TD>
</TR>
<TR>
<TD>Home-näppäin</TD>
<TD>function+nuoli vasemmalle</TD>
</TR>
<TR>
<TD>End-näppäin</TD>
<TD>function+nuoli oikealle</TD>
</TR>
<TR>
<TD>Ctrl+Home-näppäinyhdistelmä</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Ctrl+End-näppäinyhdistelmä</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Askelpalautin-näppäin</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Win-näppäin</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Ota syöteohje käyttöön tai poista se käytöstä</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Seuraavassa on vieritysrullaan määritellyt komennot:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>nuoli ylös</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>nuoli alas</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>nuoli vasemmalle</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>nuoli oikealle</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>keskipainike</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>vieritysrulla myötäpäivään</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>vieritysrulla vastapäivään</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin</TD>
</TR>
<TR>
<TD>Aktivoi nykyinen navigointiobjekti</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Vaihda seuraavaan tarkastelutilaan</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Siirrä säilöobjektiin</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Vaihda edelliseen tarkastelutilaan</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Siirrä edelliseen objektiin</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Lue nykyinen objekti</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan objektiin</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Siirrä aktiiviseen objektiin</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Siirrä ensimmäiseen sisältöobjektiin</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Siirrä järjestelmän kohdistus tai -kohdistin nykyiseen tarkastelukohtaan</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Lue tarkastelukohdistimen sijainti</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Vaihda Pistenäyttö seuraa -asetusta</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>Laskinnäppäimistön miinus</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>Laskinnäppäimistön plus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Siirrä nykyiseen kohdistukseen</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäimet</TD>
</TR>
<TR>
<TD>Lue tekstin muotoilutiedot pistesolusta</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville tarkastelutilassa</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville tarkastelutilassa</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Siirrä edelliseen merkkiin tarkastelutilassa</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Siirrä seuraavaan merkkiin tarkastelutilassa</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Vaihda edelliseen tarkastelutilaan</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Vaihda seuraavaan tarkastelutilaan</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Poista viimeksi syötetty pistesolu tai merkki</TD>
<TD>askelpalautin</TD>
</TR>
<TR>
<TD>Käännä mikä tahansa pistekirjoitussyöte ja paina Enter-näppäintä</TD>
<TD>askelpalautin+väli</TD>
</TR>
<TR>
<TD>Insert-näppäin</TD>
<TD>pisteet 3 ja 5+väli, l7</TD>
</TR>
<TR>
<TD>Delete-näppäin</TD>
<TD>pisteet 3 ja 6+väli</TD>
</TR>
<TR>
<TD>Home-näppäin</TD>
<TD>pisteet 1, 2 ja 3+väli, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>End-näppäin</TD>
<TD>pisteet 4, 5 ja 6+väli, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>Nuoli vasemmalle -näppäin</TD>
<TD>piste 2+väli, joystick2Left, nuoli vasemmalle</TD>
</TR>
<TR>
<TD>Nuoli oikealle -näppäin</TD>
<TD>piste 5+väli, joystick2Right, nuoli oikealle</TD>
</TR>
<TR>
<TD>Nuoli ylös -näppäin</TD>
<TD>piste 1+väli, joystick2Up, nuoli ylös</TD>
</TR>
<TR>
<TD>Nuoli alas -näppäin</TD>
<TD>piste 6+väli, joystick2Down, nuoli alas</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>Page up -näppäin</TD>
<TD>pisteet 1 ja 3+väli</TD>
</TR>
<TR>
<TD>Page down -näppäin</TD>
<TD>pisteet 4 ja 6+väli</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 1</TD>
<TD>pisteet 1 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 2</TD>
<TD>pisteet 1, 2 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 3</TD>
<TD>pisteet 1, 4 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 4</TD>
<TD>pisteet 1, 4, 5 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 5</TD>
<TD>pisteet 1, 5 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 6</TD>
<TD>pisteet 1, 2, 4 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 7</TD>
<TD>pisteet 1, 2, 4, 5 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 8</TD>
<TD>pisteet 1, 2, 5 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön 9</TD>
<TD>pisteet 2, 4 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön Insert-näppäin</TD>
<TD>pisteet 3, 4, 5 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön pilkku</TD>
<TD>piste 2+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön /</TD>
<TD>pisteet 3 ja 4+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön *</TD>
<TD>pisteet 3 ja 5+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön miinus</TD>
<TD>pisteet 3 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön plus</TD>
<TD>pisteet 2, 3 ja 5+askelpalautin</TD>
</TR>
<TR>
<TD>Laskinnäppäimistön Enter -näppäin</TD>
<TD>pisteet 3, 4 ja 5+askelpalautin</TD>
</TR>
<TR>
<TD>Esc-näppäin</TD>
<TD>pisteet 1, 2, 4 ja 5+väli, l2</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>pisteet 2, 5 ja 6+väli, l3</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>pisteet 2, 3 ja 5+väli</TD>
</TR>
<TR>
<TD>Print Screen -näppäin</TD>
<TD>pisteet 1, 3, 4 ja 6+väli</TD>
</TR>
<TR>
<TD>Pause-näppäin</TD>
<TD>pisteet 1 ja 4+väli</TD>
</TR>
<TR>
<TD>Sovellusnäppäin</TD>
<TD>pisteet 5 ja 6+askelpalautin</TD>
</TR>
<TR>
<TD>F1-näppäin</TD>
<TD>piste 1+askelpalautin</TD>
</TR>
<TR>
<TD>F2-näppäin</TD>
<TD>piste 1 ja 2+askelpalautin</TD>
</TR>
<TR>
<TD>F3-näppäin</TD>
<TD>piste 1 ja 4+askelpalautin</TD>
</TR>
<TR>
<TD>F4-näppäin</TD>
<TD>pisteet 1, 4 ja 5+askelpalautin</TD>
</TR>
<TR>
<TD>F5-näppäin</TD>
<TD>pisteet 1 ja 5+askelpalautin</TD>
</TR>
<TR>
<TD>F6-näppäin</TD>
<TD>pisteet 1, 2 ja 4+askelpalautin</TD>
</TR>
<TR>
<TD>F7-näppäin</TD>
<TD>pisteet 1, 2, 4 ja 5+askelpalautin</TD>
</TR>
<TR>
<TD>F8-näppäin</TD>
<TD>pisteet 1, 2 ja 5+askelpalautin</TD>
</TR>
<TR>
<TD>F9-näppäin</TD>
<TD>pisteet 2 ja 4+askelpalautin</TD>
</TR>
<TR>
<TD>F10-näppäin</TD>
<TD>pisteet 2, 4 ja 5+askelpalautin</TD>
</TR>
<TR>
<TD>F11-näppäin</TD>
<TD>pisteet 1 ja 3+askelpalautin</TD>
</TR>
<TR>
<TD>F12-näppäin</TD>
<TD>pisteet 1, 2 ja 3+askelpalautin</TD>
</TR>
<TR>
<TD>Windows-näppäin</TD>
<TD>pisteet 1, 2, 3 ja 4+askelpalautin</TD>
</TR>
<TR>
<TD>Caps Lock -näppäin</TD>
<TD>piste 7+askelpalautin, piste 8+askelpalautin</TD>
</TR>
<TR>
<TD>Num Lock -näppäin</TD>
<TD>piste 3+askelpalautin, piste 6+askelpalautin</TD>
</TR>
<TR>
<TD>Vaihto-näppäin</TD>
<TD>piste 7+väli, l4</TD>
</TR>
<TR>
<TD>Ota Vaihto-näppäin käyttöön tai poista se käytöstä</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>Ctrl-näppäin</TD>
<TD>pisteet 7 ja 8+väli, l5</TD>
</TR>
<TR>
<TD>Ota Ctrl-näppäin käyttöön tai poista se käytöstä</TD>
<TD>pisteet 1, 7 ja 8+väli, pisteet 4, 7 ja 8+väli</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>piste 8+väli, l6</TD>
</TR>
<TR>
<TD>Ota Alt-näppäin käyttöön tai poista se käytöstä</TD>
<TD>pisteet 1 ja 8+väli, pisteet 4 ja 8+väli</TD>
</TR>
<TR>
<TD>Ota HID-näppäimistösyötteen emulointi käyttöön tai poista se käytöstä</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Nattiq nBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>ylös</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>alas</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>vasen</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>oikea</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäimet</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>BRLTTY-komento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>fwinlt (siirry yksi ikkuna vasemmalle)</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>fwinrt (siirry yksi ikkuna oikealle)</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>lnup (siirry yksi rivi ylöspäin)</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>lndn (siirry yksi rivi alaspäin)</TD>
</TR>
<TR>
<TD>siirrä pistesoluun</TD>
<TD>kosketuskohdistinnäppäin (siirrä kohdistin merkin kohdalle)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Standardinmukaiset HID-pistenäytöt</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nimi</TH>
<TH>Näppäinkomento</TH>
</TR>
<TR>
<TD>Vieritä taaksepäin</TD>
<TD>panoroi vasemmalle tai keinunäppäin ylös</TD>
</TR>
<TR>
<TD>Vieritä eteenpäin</TD>
<TD>panoroi oikealle tai keinunäppäin alas</TD>
</TR>
<TR>
<TD>Siirrä edelliselle riville</TD>
<TD>väli+piste 1</TD>
</TR>
<TR>
<TD>Siirrä seuraavalle riville</TD>
<TD>väli+piste 4</TD>
</TR>
<TR>
<TD>Siirrä pistesoluun</TD>
<TD>kohdistimensiirtonäppäinsarja 1</TD>
</TR>
<TR>
<TD>Vaihda Piste näyttö seuraa -asetusta</TD>
<TD>ylös+alas</TD>
</TR>
<TR>
<TD>Ylänuolinäppäin</TD>
<TD>ohjaussauva ylös</TD>
</TR>
<TR>
<TD>Alanuolinäppäin</TD>
<TD>ohjaussauva alas</TD>
</TR>
<TR>
<TD>Vasen nuolinäppäin</TD>
<TD>väli+piste 3 tai ohjaussauva vasemmalle</TD>
</TR>
<TR>
<TD>Oikea nuolinäppäin</TD>
<TD>väli+piste 6 tai ohjaussauva oikealle</TD>
</TR>
<TR>
<TD>Vaihto+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+pisteet 1ja 3</TD>
</TR>
<TR>
<TD>Sarkain-näppäin</TD>
<TD>väli+pisteet 4 ja 6</TD>
</TR>
<TR>
<TD>Alt-näppäin</TD>
<TD>väli+pisteet 1, 3 ja 4 (väli+m)</TD>
</TR>
<TR>
<TD>Esc-näppäin</TD>
<TD>väli+pisteet 1 ja 5 (väli+e)</TD>
</TR>
<TR>
<TD>Enter-näppäin</TD>
<TD>piste 8 tai ohjaussauvan keskikohta</TD>
</TR>
<TR>
<TD>Windows-näppäin</TD>
<TD>väli+pisteet 3 ja 4</TD>
</TR>
<TR>
<TD>Alt+Sarkain-näppäinyhdistelmä</TD>
<TD>väli+pisteet 2, 3, 4 ja 5 (väli+t)</TD>
</TR>
<TR>
<TD>NVDA-valikko</TD>
<TD>väli+pisteet 1, 3, 4 ja 5 (väli+n)</TD>
</TR>
<TR>
<TD>Windows+D-näppäinyhdistelmä (pienennä kaikki sovellukset)</TD>
<TD>väli+pisteet 1, 4 ja 5 (väli+d)</TD>
</TR>
<TR>
<TD>Jatkuva luku</TD>
<TD>väli+pisteet 1, 2, 3, 4, 5 ja 6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -q keyCommands.t2t -->
</BODY></HTML>
