<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>अनविडीए अनविडीए_VERSION उपयोगकर्ता का मार्गदर्शन</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>अनविडीए अनविडीए_VERSION उपयोगकर्ता का मार्गदर्शन</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="toc"></A>
<H2>सामग्री की तालिका</H2>
  <UL>

  <LI><A HREF="#toc2">1. परिचय</A>
    <UL>
    <LI><A HREF="#toc3">1.1. सामान्य सुविधाएँ</A>
    <LI><A HREF="#toc4">1.2. अंतर्राष्ट्रीयकरण</A>
    <LI><A HREF="#toc5">1.3. स्पीच सिंथेसाइज़र समर्थन</A>
    <LI><A HREF="#toc6">1.4. ब्रेल समर्थन</A>
    <LI><A HREF="#toc7">1.5. लाइसेंस और कॉपीराइट</A>
    </UL>
  <LI><A HREF="#toc8">2. सिस्टम आवश्यकताएँ</A>
  <LI><A HREF="#toc9">3. अधिष्ठापन अनविडीए</A>
    <UL>
    <LI><A HREF="#toc10">3.1. The अनविडीए इंस्टॉलर</A>
    <LI><A HREF="#toc11">3.2. अनविडीए पोर्टेबल</A>
    </UL>
  <LI><A HREF="#toc12">4. अनविडीए के साथ शुरू</A>
    <UL>
    <LI><A HREF="#toc13">4.1. शुभारंभ अनविडीए</A>
    <LI><A HREF="#toc14">4.2. के बारे में अनविडीए कुंजीपटल आदेश</A>
      <UL>
      <LI><A HREF="#toc15">4.2.1. अनविडीए संशोधक कुंजी</A>
      <LI><A HREF="#toc16">4.2.2. कीबोर्ड सहायता मोड</A>
      <LI><A HREF="#toc17">4.2.3. कुंजीपटल लेआउट</A>
      </UL>
    <LI><A HREF="#toc18">4.3. अनविडीए मेनू</A>
    <LI><A HREF="#toc19">4.4. बुनियादी आदेश</A>
    </UL>
  <LI><A HREF="#toc20">5. एनव्हिडिए साथ नेविगेट</A>
    <UL>
    <LI><A HREF="#toc21">5.1. सिस्टम फोकस के साथ नेविगे</A>
    <LI><A HREF="#toc22">5.2. सिस्टम कैरट के साथ नेविगेट</A>
    <LI><A HREF="#toc23">5.3. वस्तु नेविगेशन</A>
    <LI><A HREF="#toc24">5.4. नोट: numpad चाबियाँ लाक करने के लिए बंद किया जा करने के लिए ठीक से काम कुंजी की आवश्यकता है</A>
    <LI><A HREF="#toc25">5.5. वर्तमान ऑब्जेक्ट में पाठ की समीक्षा</A>
    <LI><A HREF="#toc26">5.6. फ्लैट की समीक्षा</A>
    <LI><A HREF="#toc27">5.7. माउस के साथ नेविगेट</A>
    </UL>
  <LI><A HREF="#toc28">6. आभासी बुफ्फेर्स</A>
    <UL>
    <LI><A HREF="#toc29">6.1. एकल पत्र नेविगेशन</A>
    <LI><A HREF="#toc30">6.2. तत्वों की सूची</A>
    <LI><A HREF="#toc31">6.3. एम्बेडेड ऑब्जेक्ट्स</A>
    </UL>
  <LI><A HREF="#toc32">7. विन्यस्त एनव्हिडिए</A>
    <UL>
    <LI><A HREF="#toc33">7.1. प्राथमिकताएं</A>
      <UL>
      <LI><A HREF="#toc34">7.1.1. सामान्य सेटिंग्स (एनव्हिडिए + + नियंत्रण छ)</A>
      <LI><A HREF="#toc35">7.1.2. सिंथेसाइज़र चयन (एनव्हिडिए + नियंत्रण + s)</A>
      <LI><A HREF="#toc36">7.1.3. ब्रेल सेटिंग्स</A>
      <LI><A HREF="#toc37">7.1.4. कुंजीपटल सेटिंग्स (एनव्हिडिए+कन्ट्रोल+k)</A>
      <LI><A HREF="#toc38">7.1.5. माउस सेटिंग्स (एनव्हिडिए+कन्ट्रोल+m)</A>
      <LI><A HREF="#toc39">7.1.6. समीक्षा सेटिंग्स संकेतक</A>
      <LI><A HREF="#toc40">7.1.7. वस्तु प्रस्तुति सेटिंग्स (एनव्हिडिए + + ओ नियंत्रण)</A>
      <LI><A HREF="#toc41">7.1.8. आभासी बफर सेटिंग्स (NVDA + + नियंत्रण ख)</A>
      <LI><A HREF="#toc42">7.1.9. दस्तावेज़ स्वरूपण सेटिंग्स (NVDA + + नियंत्रण घ)</A>
      <LI><A HREF="#toc43">7.1.10. भाषण शब्दकोशों</A>
      </UL>
    <LI><A HREF="#toc44">7.2. सहेजना और विन्यास लोड</A>
    <LI><A HREF="#toc45">7.3. विन्यास फाइल और उपयोगकर्ता प्रोफाइल</A>
    </UL>
  <LI><A HREF="#toc46">8. अतिरिक्त  उपकरण</A>
    <UL>
    <LI><A HREF="#toc47">8.1. लॉग प्रदर्शक</A>
    <LI><A HREF="#toc48">8.2. भाषण दर्शक</A>
    <LI><A HREF="#toc49">8.3. पाइथन कंसोल</A>
    </UL>
  <LI><A HREF="#toc50">9. इसके अतिरिक्त जानकारी</A>
    <UL>
    <LI><A HREF="#toc51">9.1. eSpeak</A>
    <LI><A HREF="#toc52">9.2. माइक्रोसॉफ्ट भाषण एपीआई संस्करण 4 + (4 SAPI)</A>
    <LI><A HREF="#toc53">9.3. माइक्रोसॉफ्ट भाषण एपीआई संस्करण 5 + (5 SAPI)</A>
    <LI><A HREF="#toc54">9.4. आउदिओलोगिक  ट्त्स३</A>
    <LI><A HREF="#toc55">9.5. नेव्फों</A>
    </UL>
  </UL>

<P></P>
<A NAME="toc2"></A>
<H2>1. परिचय</H2>
<A NAME="toc3"></A>
<H3>1.1. सामान्य सुविधाएँ</H3>
<P>
सिंथेटिक भाषण और ब्रेल के माध्यम से फीडबैक प्रदान करना, नोंविसुअल डेस्कटॉप एक्सेस अंधे और नेत्रहीन लोगों को और उपयोग के लिए विंडोज ऑपरेटिंग सिस्टम और कई तीसरे पक्ष के अनुप्रयोगों के साथ बातचीत की अनुमति देता है.
</P>
<P>
प्रमुख हाईलिघ्ट्स:
</P>
<UL>
<LI>स्थापना की आवश्यकता के बिना पूरी तरह से एक यूएसबी से चलाने की क्षमता या अन्य पोर्टेबल मीडिया 
<LI>प्रयोग करने में आसान बोलता संस्थापक
<LI>मोज़िला फ़ायरफ़ॉक्स या विंडोज इंटरनेट एक्सप्लोरर के साथ वेब ब्राउज़िंग
<LI>मोज़िला थंडरबर्ड, आउटलुक एक्सप्रेस,  विंडोज मेल या विंडोज लाइव मेल का उपयोग करते हुए ईमेल के साथ कार्य करना
<LI>माइक्रोसॉफ्ट वर्ड और एक्सेल के लिए समर्थन
<LI>सुलभ जावा अनुप्रयोगों के लिए समर्थन
<LI>एडोब रीडर के लिए सहायता
<LI>आईबीएम लोटस सिम्फनी के लिए समर्थन
<LI>विन्दोव्स कमांड प्रोम्प्ट और कन्सोल आवेदन के लिए समर्थन
<LI>माउस के नीचे पाठ की स्वचालित घोषणा और माउस की स्थिति का वैकल्पिक श्रव्य संकेत
<LI>कई ब्रेल प्रदर्शन के लिए सहायता
</UL>

<A NAME="toc4"></A>
<H3>1.2. अंतर्राष्ट्रीयकरण</H3>
<P>
यह महत्वपूर्ण है कि लोगों को दुनिया में कहीं भी,कोई बात नहीं क्या भाषा वे बोलते हैं,टैकनोलजी की समान पहुँच हो.
अंग्रेजी के अलावा, अनविडीए सहित बीस से अधिक भाषाओं में अनुवाद किया गया: अरबी, पुर्तगाली, क्रोएशियाई, चेक, फिनिश, फ्रेंच, गैलिशियन्, जर्मन, हंगरी, इतालवी, जापानी, पुर्तगाली, रूसी, स्लोवाक, स्पेनिश, थाई, पारंपरिक चीनी, यूक्रेनी , अफ्रीकांस पोलिश, और वियतनामी.
</P>
<A NAME="toc5"></A>
<H3>1.3. स्पीच सिंथेसाइज़र समर्थन</H3>
<P>
कई भाषाओं में अपने संदेश और इंटरफ़ेस प्रदान करने के अलावा, अनविडीए भी उपयोगकर्ता को सक्षम करने के लिए किसी भी भाषा में सामग्री पढ़ सकते हैं, जब तक वे एक स्पीच सिंथेसाइज़र है कि उस भाषा में बात कर सकते हैं.
</P>
<P>
अनविडीए <A HREF="https://espeak.sourceforge.net/">इ स्पीक</A>, एक मुक्त, खुला स्रोत, बहुभाषी स्पीच सिंथेसाइज़र के साथ आता है.
</P>
<P>
अनविडीए अन्य स्पीच सिंथेसाइज़र का समर्थन करता है .जानकारी <A HREF="SupportedSpeechSynths"> समर्थित स्पीच सिंथेसाइज़र #</A>में पाई जा सकती है.
</P>
<A NAME="toc6"></A>
<H3>1.4. ब्रेल समर्थन</H3>
<P>
ब्रेल डिस्प्ले उपयोगकर्ताओं के लिए ,अनविडीए ब्रेल में इसकी जानकारी उत्पादन कर सकते हैं.
समर्थित ब्रेल डिस्प्ले के बारे में जानकारी के लिए कृपया देखें <A HREF="SupportedBrailleDisplays">समर्थित ब्रेल दिखाता #</A>.
</P>
<P>
अनविडीए कई भाषाओं के लिए अनुबंधित किया है, कुछ भाषाओं के लिए uncontracted और कंप्यूटर ब्रेल कोड सहित ब्रेल कोड, का समर्थन करता है.
</P>
<A NAME="toc7"></A>
<H3>1.5. लाइसेंस और कॉपीराइट</H3>
<P>
अनविडीए कॉपीराइट अनविडीए_कॉपीराइट_YEARS अनविडीए contributors.
</P>
<P>
अनविडीए GNU जनरल पब्लिक लाइसेंस (2 संस्करण) द्वारा कवर हैं.
आप साझा करने के लिए या इस सॉफ्टवेयर बदलने के लिए स्वतंत्र हैं जब तक आप लाइसेंस के साथ सॉफ्टवेयर वितरित करने और सभी स्रोत जो कोई यह चाहता है के लिए उपलब्ध कोड बनाते हैं.
</P>
<P>
इस सॉफ्टवेयर के दोनों मूल और संशोधित प्रतियां पर लागू होता है, किसी भी सॉफ्टवेयर है कि इस सॉफ्टवेयर से ली गई है कोड का उपयोग करता है प्लस.
अधिक जानकारी के लिए, आप पूर्ण लाइसेंस देख सकते हैं. [ <A HREF="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</A>]
</P>
<A NAME="toc8"></A>
<H2>2. सिस्टम आवश्यकताएँ</H2>
<UL>
<LI>सभी 32 बिट और Windows XP, Windows Vista और Windows 7 (सिस्टम ऑपरेटिंग सर्वर सहित) के 64-bit संस्करण: ऑपरेटिंग सिस्टम.
<LI>स्मृति: 256 एमबी रैम की या अधिक
<LI>1.0 गीगा या अधिक प्रोसेसर: गति
<LI>भंडारण अंतरिक्ष के बारे में 50 एमबी.
<P></P>
</UL>

<OL>
<LI>गेत्तिंग अनविडीए +
अगर आप अभी तक अनविडीए की एक प्रति नहीं मिली है, आप इसे डाउनलोड कर सकते हैं [www.एनव्हिडिए-project.org एनव्हिडिए_URL].
<P></P>
अनविडीए डाउनलोड अनुभाग पर जाएँ और आप एक लिंक का नवीनतम संस्करण डाउनलोड करने के लिए मिल जाएगा .
<P></P>
वर्तमान में दो तरह अनविडीए पैक किया जाता है.
एक एक इंस्टॉलर है जो आप अनविडीए अधिष्ठापन इतनी है कि आप तो यह प्रारंभ मेनू से किसी भी समय पर चला सकते हैं के माध्यम से बात करेंगे.
अन्य खुद को निकालने संग्रह फ़ाइल कि अनविडीए, की एक पूरी तरह से पोर्टेबल संस्करण है जो आप कहीं से चलाने के लिए, एक अंगूठे USB ड्राइव या सीडी सहित सकते हैं शामिल है.
<P></P>
Windows लॉगऑन स्क्रीन का उपयोग करने के लिए, स्क्रीन या अन्य सुरक्षित विंडोज स्क्रीन, अनुप्रयोगों के साथ ही Windows Vista और बाद में प्रशासक के रूप में चलाने उपयोगकर्ता खाता नियंत्रण (UAC), आप अपने इंस्टॉलर का उपयोग कर प्रणाली पर अनविडीए स्थापित करना चाहिए.
ये स्क्रीन अनविडीए के एक पोर्टेबल प्रतिलिपि का उपयोग तक पहुँचा नहीं जा सकता है.
</OL>

<A NAME="toc9"></A>
<H2>3. अधिष्ठापन अनविडीए</H2>
<A NAME="toc10"></A>
<H3>3.1. The अनविडीए इंस्टॉलर</H3>
<P>
यदि आप पहले से अनविडीए इंस्टॉलर है, बस प्रेस दर्ज करें या फ़ाइल पर डबल क्लिक करें और इंस्टॉलर शुरू कर देंगे.
</P>
<P>
इंस्टॉलर भार के रूप में, आप अनविडीए अधिष्ठापन संगीत सुना होगा.
अनविडीए एक अस्थायी प्रतिलिपि का पालन करने के लिए Installer का संकेत देता है और अनविडीए स्थापित करने की अनुमति देगा.
ध्यान दें कि आप समय पर अनविडीए की एक और प्रति चल रहे थे अगर आप अधिष्ठापक शुरू किया, तो एक संदेश आपको बता रही है कि आपके अनविडीए नकल के पिछले बंद हो जाएगा दिखाई देगा.
जब आप इस संदेश को प्रेस दर्ज करते हैं, अपने पिछले इंस्टॉलर नकल बंद करो और अपने स्वयं के एक शुरू होगा.
यह बहुत आवश्यक है कि इंस्टॉलर ठीक से किसी भी बदल फ़ाइलों को अद्यतन कर सकते हैं.
इस बिंदु पर, यदि आपके पास अनविडीए की एक और प्रति पहले से ही स्थापित है, अनविडीए इंस्टॉलर यह आप के लिए स्थापना हटाने, और फिर इसे करने के लिए स्थापित अनविडीए शुरू होगा.
</P>
<P>
एक बार जब आप सफलतापूर्वक स्थापना पूरा कर लिया है, इंस्टॉलर आप बताना चाहते हैं कि अनविडीए हैं स्थापित करने समाप्त हो गया है.
अगर अनविडीए reinstalling, यह आप इस बिंदु पर रिबूट करने के लिए प्रणाली पूछ सकते हैं.
यह बहुत महत्वपूर्ण है कि आप ऐसा करने के अवांछनीय परिणाम हो जाएगा असफल रहने के रूप में सिस्टम को रिबूट.
यदि यह आप रिबूट करने के लिए नहीं पूछा था, इंस्टॉलर बंद होगा और अनविडीए के नव स्थापित संस्करण शुरू फिनिश दबाव.
</P>
<A NAME="toc11"></A>
<H3>3.2. अनविडीए पोर्टेबल</H3>
<P>
यदि आप अनविडीए के पोर्टेबल संस्करण है, तो आप सभी को प्रेस को दर्ज करें या फ़ाइल पर डबल क्लिक करते हैं, और प्रॉम्प्ट का पालन किया है.
यह आप से पूछना है जहाँ आपके सिस्टम पर आप फ़ाइलें जगह चाहते हैं जाएगा.
</P>
<A NAME="toc12"></A>
<H2>4. अनविडीए के साथ शुरू</H2>
<A NAME="toc13"></A>
<H3>4.1. शुभारंभ अनविडीए</H3>
<P>
यदि आप इंस्टॉलर के साथ स्थापित अनविडीए है, तो शुरू अनविडीए रूप में या तो control+alt+n, प्रारंभ मेनू पर कार्यक्रम के तहत अनविडीए मेनू से करेगे या अनविडीए रूप में सरल है.
</P>
<P>
इसके अलावा आप चलाएँ संवाद और प्रेस में प्रकार दर्ज करें अनविडीए कर सकते हैं.
</P>
<P>
पोर्टेबल संस्करण शुरू करने के लिए , निर्देशिका आप अनविडीए unpacked करने के लिए जाना है, और प्रेस दर्ज करें या एनव्हिडिए.exe पर डबल क्लिक करें.
</P>
<P>
अनविडीए शुरू होता है , आप पहली बार टन (आप कह रही है कि अनविडीए लोड कर रहा है) का एक सेट आरोही सुना होगा.
पर कितनी तेजी से अपने कंप्यूटर है, या आप एक USB कुंजी या अन्य धीमी माध्यम से चल रहे हैं अगर अनविडीए निर्भर करता है, यह एक छोटे से समय लेने के लिए शुरू हो सकता है.
</P>
<P>
यह एक अतिरिक्त लंबा समय ले रही है, तो अनविडीए कहते हैं "अनविडीए. कृपया प्रतीक्षा लोड हो रहा है ..." 
</P>
<P>
यदि आप इस से कोई भी नहीं सुना है, या आप Windows त्रुटि आवाज सुनते हैं, या एक टन के सेट उतरते हैं, तो इसका मतलब है कि अनविडीए एक त्रुटि है, और आप संभवतः डेवलपर्स के लिए एक बग रिपोर्ट की आवश्यकता होगी.
यह करने के लिए अनविडीए वेबसाइट की जाँच करें.
</P>
<P>
जब अनविडीए पहली बार के लिए शुरू हो, तुम एक संवाद बॉक्स जो आप अनविडीए आपरिवर्तक कुंजी और अनविडीए मेनू के बारे में कुछ बुनियादी जानकारी के साथ उपलब्ध कराता है द्वारा बधाई हो जाएगा.
</P>
<P>
(इन विषयों के बारे में आगे वर्गों देखें).
संवाद बॉक्स दो चेक बॉक्स है.
पहले आप की सुविधा नियंत्रण देता है यदि अनविडीए एक आपरिवर्तक कुंजी के रूप में CapsLock का उपयोग करना चाहिए, और दूसरी आप की सुविधा देता है अगर यह नियंत्रण में आपका स्वागत है संवाद हर बार अनविडीए शुरू होता दिखाई देनी चाहिए.
</P>
<A NAME="toc14"></A>
<H3>4.2. के बारे में अनविडीए कुंजीपटल आदेश</H3>
<A NAME="toc15"></A>
<H4>4.2.1. अनविडीए संशोधक कुंजी</H4>
<P>
सबसे अनविडीए विशेष कुंजीपटल आज्ञाओं आमतौर पर एक विशेष कुंजी दबाने से मिलकर एक या अधिक अन्य कुंजी के साथ संयोजन के रूप में अनविडीए आपरिवर्तक कुंजी है, कहा जाता है.
इस के लिए एक अपवाद पाठ समीक्षा आदेशों जो सिर्फ खुद से numpad कुंजी का उपयोग कर रहे हैं.
</P>
<P>
अनविडीए तो विन्यस्त किया जा सकता है कि या तो numpad डालें, विस्तारित डालें, या कैप्सलॉक कुंजी अनविडीए आपरिवर्तक कुंजी के रूप में इस्तेमाल किया जा सकता है.
</P>
<P>
डिफ़ॉल्ट रूप से, दोनों numpad डालें और विस्तारित डालें कुंजी अनविडीए आपरिवर्तक कुंजी के रूप में स्थापित कर रहे हैं.
</P>
<P>
अगर आप एक अनविडीए आपरिवर्तक चाबियों का कारण इच्छा के अपने मूल कुंजी की तरह कार्य आप कुंजी जल्दी उत्तराधिकार में दो बार दबा सकते हैं
</P>
<A NAME="toc16"></A>
<H4>4.2.2. कीबोर्ड सहायता मोड</H4>
<P>
कई महत्वपूर्ण आदेश के माध्यम से इस उपयोगकर्ता पुस्तिका के बाकी बाहर का उल्लेख कर रहे हैं, लेकिन एक आसान तरीका है सब अलग अलग कुंजी आदेशों का पता लगाने के लिए कुंजीपटल मदद पर है.
</P>
<P>
कीबोर्ड की मदद चालू करने के लिए, प्रेस अनविडीए+1.
इसे फिर से बंद करने के लिए फिर, प्रेस अनविडीए+1.
कीबोर्ड की मदद में रहते हुए, कोई भी कुंजी दबाने यह क्या करता है की घोषणा करेंगे .
कीबोर्ड सहायता मोड में चाबियाँ वास्तव में उनके कार्य प्रदर्शन नहीं करते हुए है, तो आप कभी भी दबा सकते हैं क्या चाबियाँ तुम्हें पसंद करेंगे.
कीबोर्ड सहायता मोड में चाबियाँ वास्तव में उनके कार्य प्रदर्शन नहीं करते है, तो आप तुम्हें पसंद चाबियाँ कभी भी दबा सकते हैं.
</P>
<A NAME="toc17"></A>
<H4>4.2.3. कुंजीपटल लेआउट</H4>
<P>
अनविडीए कुंजी आदेश के दो सेट के साथ आता हैं.
वहाँ डेस्कटॉप के लिए एक लेआउट और लैपटॉप के लिए एक लेआउट है.
डिफ़ॉल्ट रूप से अनविडीए को डेस्कटॉप लेआउट के लिये सेट है, हालांकि आप कुंजीपटल सेटिंग्स में लैपटॉप लेआउट में स्विच कर सकते हैं. 
डेस्कटॉप लेआउट numberpad का उपयोग करता है (लाक बंद के साथ)  
यद्यपि अधिकांश लैपटॉप एक भौतिक numberpad नहीं है, कुछ लैपटॉप एफ एन कुंजी और कुंजीपटल (7 8 9 u i o j k l आदि) का पत्र और नंबर दबाने के बाद एक अनुकरण कर सकते हैं.
यदि आपके लैपटॉप ऐसा नहीं है, या आप अनुमति लाक बंद नहीं कर सकते, तो आप लैपटॉप लेआउट स्विच कर सकते हैं.
</P>
<A NAME="toc18"></A>
<H3>4.3. अनविडीए मेनू</H3>
<P>
अनविडीए मेनू आपको 'अनविडीए सेटिंग्स,  मदद ,उपयोग , संशोधित भाषण शब्दकोश, अतिरिक्त उपकरणों का उपयोग करके वापस अनविडीए बाहर निकल सकते हैं.
अनविडीए सिस्टम ट्रे में स्थित आइकन पर या तो राइट क्लिक करें, या विंडोज़ लोगो कुंजी + बी, DownArrow अनविडीए चिह्न का उपयोग करके सिस्टम ट्रे का उपयोग और अनुप्रयोगों के सबसे कीबोर्ड पर सही नियंत्रण कुंजी के बगल में स्थित कुंजी दबाएँ.
कहीं भी विंडोज में से अनविडीए मेनू करने के लिए, अनविडीए+एन प्रेस कर सकते हैं.
तुम भी विंडोज सिस्टम ट्रे के माध्यम से अनविडीए मेनू मिल सकत है.
जब मेनू आता है, आप तीर कुंजियों का उपयोग करने के लिए मेनू से नेविगेट कर सकते हैं और कुंजी को सक्रिय करने के लिए एक आइटम दर्ज करें.
</P>
<A NAME="toc19"></A>
<H3>4.4. बुनियादी आदेश</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>बंद करो भाषण</TD>
<TD>नियंत्रण</TD>
<TD>तुरंत बोल बंद हो जाता है</TD>
</TR>
<TR>
<TD>रोकें भाषण</TD>
<TD>शिफ्ट</TD>
<TD>तुरंत भाषण pauses. इसे फिर से दबाने से  बोल कहाँ छोड़ दिया जारी रखने के लिए (यदि रोक का समर्थन किया है वर्तमान सिंथेसाइज़र से)</TD>
</TR>
<TR>
<TD>अनविडीए मेनू</TD>
<TD>अनविडीए + n</TD>
<TD>अनविडीए मेनू ऊपर वरीयताएँ, उपकरणों का उपयोग करने के लिए और मदद आदि की अनुमति के लिए</TD>
</TR>
<TR>
<TD>टॉगल कीबोर्ड सहायता मोड करें</TD>
<TD>अनविडीए+1</TD>
<TD>इस मोड में किसी भी कुंजी दबाने पर,रिपोर्ट करेंगे और किसी भी अनविडीए इसके साथ जुड़े आदेश का विवरण</TD>
</TR>
<TR>
<TD>छोड़ो अनविडीए</TD>
<TD>अनविडीए + क्ष</TD>
<TD>अनविडीए निकास</TD>
</TR>
<TR>
<TD>रिपोर्ट दिनांक / समय</TD>
<TD>अनविडीए + F12</TD>
<TD>एक बार दबाने पर वर्तमान समय की रिपोर्ट, उपयोग दो बार तारीख रिपोर्ट</TD>
</TR>
</TABLE>

<P>
अनविडीए + F2 | | | के माध्यम से पास अगले महत्वपूर्ण बताता अनविडीए सक्रिय अनुप्रयोग के माध्यम से सीधे अगले कुंजी प्रेस पारित करने के लिए, तो भी यह सामान्य रूप से एक अनविडीए कुंजी कमांड के रूप में व्यवहार किया जाता है |
</P>
<A NAME="toc20"></A>
<H2>5. एनव्हिडिए साथ नेविगेट</H2>
<A NAME="toc21"></A>
<H3>5.1. सिस्टम फोकस के साथ नेविगे</H3>
<P>
एनव्हिडिए के साथ विंडोज नेविगेट करने का सबसे आम तरीका Windows कुंजीपटल आज्ञाओं के साथ चारों ओर ले जाने है , टैब और SHIFT + TAB दबाने के लिए आगे बढ़ने और नियंत्रण के बीच वापस, उपयोग Alt करने के लिए मेनू पट्टी करने के लिए और फिर तीर का उपयोग करने के लिए मेनू नेविगेट, और + Alt टैब का उपयोग कर चल रहे अनुप्रयोगों के बीच स्थानांतरित करने के लिए.
इस प्रणाली ध्यान जाता है,यानी जो कुंजीपटल पर टाइप चाबियाँ प्राप्त ऑब्जेक्ट .
जैसा कि आप इस करते हैं, एनव्हिडिए अपने नाम, प्रकार, मूल्य, राज्य, विवरण, कुंजीपटल शॉर्टकट और स्थितीय जानकारी के रूप में ध्यान देते हैं, साथ वस्तु के बारे में जानकारी रिपोर्ट करेंगे. 
वहाँ कुछ महत्वपूर्ण आदेशों उपयोगी है जब सिस्टम ध्यान के साथ आगे बढ़ रहे हैं: 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>रिपोर्ट मौजूदा फोकस</TD>
<TD>एनव्हिडिए + टैब</TD>
<TD>मौजूदा सिस्टम ध्यान केंद्रित किया है ऑब्जेक्ट या नियंत्रण की घोषणा की. दबाव में दो बार जानकारी बोलना</TD>
</TR>
<TR>
<TD>रिपोर्ट शीर्षक</TD>
<TD>एनव्हिडिए + T</TD>
<TD>वर्तमान में सक्रिय विंडो के शीर्षक घोषणा. दबाव में दो बार जानकारी बोलना . तीन बार दबाकर यह क्लिपबोर्ड में कॉपी जाएगा</TD>
</TR>
<TR>
<TD>पढ़ें सक्रिय विंडो</TD>
<TD>एनव्हिडिए + ब</TD>
<TD>वर्तमान में सक्रिय विंडो में सभी नियंत्रण पढ़ता (संवादों के लिए उपयोगी)</TD>
</TR>
</TABLE>

<A NAME="toc22"></A>
<H3>5.2. सिस्टम कैरट के साथ नेविगेट</H3>
<P>
जब एक कर्सर को संपादित किया है एक वस्तु ध्यान केंद्रित कि  है (यह भी व्यवस्था कैरट के रूप में जाना), पर आप तीर के आसपास है और आप की तरह सामान्य रूप से संपादित कर सकते हैं . 
एनव्हिडिए चरित्र के रूप में आप शब्द, और पंक्ति के द्वारा कदम की घोषणा करेंगे, और भी चयन और अचयनित पाठ की घोषणा करेंगे. 
एनव्हिडिए प्रणाली कैरट के संबंध में निम्नलिखित महत्वपूर्ण आदेश प्रदान करता है: 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>कहो सभी</TD>
<TD>एनव्हिडिए + downArrow</TD>
<TD>कैरट प्रणाली की वर्तमान स्थिति से पढ़ना, साथ में यह बढ़ के रूप में यह हो जाता है शुरू होता है</TD>
</TR>
<TR>
<TD>पढ़ें मौजूदा लाइन</TD>
<TD>एनव्हिडिए + upArrow</TD>
<TD>लाइन जहां प्रणाली कैरट वर्तमान में स्थित है पढ़ता है. दबाव में दो बार लाइन मंत्र.</TD>
</TR>
<TR>
<TD>पढ़ें मौजूदा पाठ चयन</TD>
<TD>एनव्हिडिए + Shift + upArrow</TD>
<TD>कोई पाठ चयनित पुस्तकें</TD>
</TR>
<TR>
<TD>रिपोर्ट स्वरूपण पाठ</TD>
<TD>एनव्हिडिए + च</TD>
<TD>घोषणा पाठ जहां प्रणाली कैरट वर्तमान में स्थित है के स्वरूपण</TD>
</TR>
</TABLE>

<P>
किसी तालिका के भीतर, जब निम्नलिखित महत्वपूर्ण आदेश भी उपलब्ध हैं: 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>नियंत्रण</TD>
<TD>Alt + + leftArrow</TD>
<TD>चालें प्रणाली पिछले स्तंभ (एक ही पंक्ति में रहने) के कैरट पिछले स्तंभ में ले जाएँ</TD>
</TR>
<TR>
<TD>नियंत्रण</TD>
<TD>Alt + + rightArrow</TD>
<TD>चालें प्रणाली अगले कॉलम (एक ही पंक्ति में रहने) के कैरट अगले स्तंभ में ले जाएँ</TD>
</TR>
<TR>
<TD>नियंत्रण</TD>
<TD>Alt + + upArrow</TD>
<TD>चालें सिस्टम पिछली पंक्ति (उसी स्तंभ में रहने) के कैरट पिछली पंक्ति में ले जाएँ</TD>
</TR>
<TR>
<TD>नियंत्रण</TD>
<TD>Alt + + downArrow</TD>
<TD>चालें प्रणाली अगली पंक्ति (उसी स्तंभ में रहने) के कैरट अगली पंक्ति में ले जाएँ</TD>
</TR>
</TABLE>

<A NAME="toc23"></A>
<H3>5.3. वस्तु नेविगेशन</H3>
<P>
अगर आप ध्यान चलते बिना मौजूदा अनुप्रयोग या ऑपरेटिंग सिस्टम का पता लगाने चाहते हैं, तो आप एनव्हिडिए वस्तु नेविगेशन का उपयोग कर सकते हैं. 
यह आप के बीच स्थानांतरित करने के लिए और पाठ, बटन, चेक बॉक्स, स्लाइडर सूचियों, और संपादन योग्य पाठ फ़ील्ड्स के रूप में व्यक्तिगत वस्तुओं के बारे में जानकारी प्राप्त करने की अनुमति देता है. 
जब आप किसी ऑब्जेक्ट को ले जाते हैं, एनव्हिडिए यह इसी तरह से यह व्यवस्था ध्यान रिपोर्टों को रिपोर्ट करेंगे. 
</P>
<P>
सिस्टम पर हर एक वस्तु के बीच आगे होने के बजाय वापस करने के लिए कदम है और ऑब्जेक्ट्स पदानुक्रम रूप से वर्गीकृत किया है. 
इसका मतलब यह है कि आप कुछ चीजों को अंदर ले जाने के लिए वे शामिल वस्तुओं का उपयोग करना चाहिए.
उदाहरण के लिए, सभी सूची आइटम जब एक सूची के माध्यम से भेजने के बदले,आप सूची के अंदर जाना होगा (यानी अपना पहला वस्तु नेविगेट करने के लिए) के लिए अपनी वस्तुओं का उपयोग. 
तुम बाहर (वस्तु नेविगेट करने के लिए) सूची में सूची जारी की पिछले स्थानांतरित कर सकते हैं. 
इसी प्रकार, यदि आप किसी उपकरण पट्टी मुठभेड़, आप उपकरण पट्टी के अंदर जाना होगा (अपने पहले वस्तु को नेविगेट करने के लिए) के लिए उपकरण पट्टी में नियंत्रण का उपयोग. 
</P>
<P>
डिफ़ॉल्ट रूप से, नाविक वस्तु सिस्टम ध्यान देने के साथ साथ चलता है, हालांकि इस व्यवहार पर चालू और बंद toggled सकता है. 
</P>
<P>
पर आपत्ति करके नेविगेट के लिए, निम्न कुंजियों का उपयोग करें:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>रिपोर्ट वर्तमान वस्तु</TD>
<TD>एनव्हिडिए + numpad5</TD>
<TD>एनव्हिडिए + नियंत्रण + i</TD>
<TD>रिपोर्ट वर्तमान नाविक वस्तु. दबाव में दो बार जानकारी मंत्र.</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpad8</TD>
<TD>| जनक वस्तु के लिए नेविगेट एनव्हिडिए + SHIFT + i</TD>
<TD>navigates वर्तमान नाविक वस्तु (कंटेनर) माता पिता के लिए</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpad4</TD>
<TD>| एनव्हिडिए + नियंत्रण + j</TD>
<TD>पिछले ऑब्जेक्ट के लिए नेविगेट करने के लिए navigates वस्तु सीधे मौजूदा नाविक वस्तु से पहले</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpad6</TD>
<TD>| नियंत्रण + + एल एनव्हिडिए</TD>
<TD>वर्तमान नाविक वस्तु के बाद सीधे वस्तु के लिए navigates अगले वस्तु पर जाएँ</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpad2</TD>
<TD>| एनव्हिडिए + SHIFT + अल्पविराम</TD>
<TD>पहला बच्चा वस्तु पर नेविगेट पहले बच्चे को navigates वर्तमान नाविक वस्तु द्वारा निहित वस्तु</TD>
</TR>
<TR>
<TD>एनव्हिडिए + numpadMinus</TD>
<TD>| एनव्हिडिए + बैकस्पेस</TD>
<TD>navigates उद्देश्य यह है कि वर्तमान व्यवस्था ध्यान केंद्रित किया है, और यह भी सिस्टम कैरट की स्थिति पर समीक्षा कर्सर स्थानों के लिए, अगर यह दिखा रहा है नेविगेट वस्तु ध्यान केंद्रित करने की</TD>
</TR>
<TR>
<TD>सक्रिय वर्तमान नाविक वस्तु</TD>
<TD>+ एनव्हिडिए numpadEnter</TD>
<TD>एनव्हिडिए + प्रवेश</TD>
<TD>सक्रिय वर्तमान नाविक ऑब्जेक्ट (समान माउस से क्लिक करने या स्थान दबाव जब यह प्रणाली ध्यान केंद्रित किया है)</TD>
</TR>
<TR>
<TD>जाएँ सिस्टम वर्तमान नाविक वस्तु को ध्यान</TD>
<TD>एनव्हिडिए + SHIFT + numpadMinus</TD>
<TD>एनव्हिडिए + SHIFT + बैकस्पेस</TD>
<TD>चालें सिस्टम यदि संभव हो तो वर्तमान नाविक वस्तु को ध्यान</TD>
</TR>
<TR>
<TD>रिपोर्ट नाविक वस्तु आयाम</TD>
<TD>एनव्हिडिए + numpadDelete</TD>
<TD>एनव्हिडिए + हटाना</TD>
<TD>घोषणा प्रति centages में स्क्रीन पर वर्तमान नाविक वस्तु के आयाम (छोड़ दिया और स्क्रीन के ऊपर से दूरी भी शामिल है और इसकी चौड़ाई और ऊंचाई)</TD>
</TR>
</TABLE>

<P>
नोट: numpad चाबियाँ लाक करने के लिए बंद किया जा करने के लिए ठीक से काम कुंजी की आवश्यकता है.
</P>
<A NAME="toc24"></A>
<H3>5.4. नोट: numpad चाबियाँ लाक करने के लिए बंद किया जा करने के लिए ठीक से काम कुंजी की आवश्यकता है</H3>
<P>
एनव्हिडिए आपको चरित्र शब्द, या पंक्ति के अनुसार वर्तमान नाविक वस्तु की सामग्री पढ़ें. 
यह ज्यादातर उपयोगी है विंडोज कमांड में खिड़कियों और अन्य स्थानों पर जहां एक सीमित या गैर existant प्रणाली कैरट है सांत्वना. 
जब समीक्षा कर्सर हिल, सिस्टम कैरट के साथ पालन नहीं करता, इसलिए आप अपने संपादन स्थान खोने के साथ पाठ समीक्षा कर सकते हैं. 
हालांकि, डिफ़ॉल्ट, जब सिस्टम कैरट चलता है, की समीक्षा कर्सर के साथ इस प्रकार के द्वारा चालू और बंद toggled सकता है. 
</P>
<P>
निम्न कुंजी कमांड पाठ की समीक्षा करने के लिए उपलब्ध हैं
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>Shift + numpad7</TD>
<TD>चालें समीक्षा पाठ की शीर्ष पंक्ति में कर्सर 7</TD>
<TD>एनव्हिडिए समीक्षा में शीर्ष पंक्ति के लिए कदम</TD>
</TR>
<TR>
<TD>numpad7</TD>
<TD>एनव्हिडिए + u</TD>
<TD>चालें समीक्षा पाठ के पिछले लाइन के लिए कर्सर</TD>
<TD>समीक्षा में पिछले पंक्ति में ले जाएँ</TD>
</TR>
<TR>
<TD>समीक्षा रिपोर्ट में मौजूदा लाइन</TD>
<TD>numpad8</TD>
<TD>एनव्हिडिए + i</TD>
<TD>घोषणा पाठ का चालू लाइन जहां समीक्षा कर्सर स्थिति में है. दबाव में दो बार लाइन मंत्र.</TD>
</TR>
</TABLE>

<P>
समीक्षा में अगली पंक्ति में ले जाएँ | | numpad9 | एनव्हिडिए + ओ | पाठ के अगली पंक्ति के लिए समीक्षा कर्सर ले जाएँ | 
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Shift + numpad9</TD>
<TD>| चालें समीक्षा पाठ के नीचे लाइन के लिए कर्सर</TD>
<TD>| 9 एनव्हिडिए समीक्षा में नीचे पंक्ति में ले जाएँ</TD>
</TR>
</TABLE>

<P>
numpad4 | | एनव्हिडिए + j | चालें समीक्षा पाठ में पिछले शब्द पर कर्सर | समीक्षा में पिछले शब्द पर जाएँ | 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>समीक्षा में रिपोर्ट वर्तमान शब्द</TD>
<TD>numpad5</TD>
<TD>एनव्हिडिए + k</TD>
<TD>घोषणा पाठ में मौजूदा शब्द जहां समीक्षा कर्सर स्थिति में है. दबाव में दो बार शब्द मंत्र.</TD>
</TR>
<TR>
<TD>Numpad6</TD>
<TD>| एनव्हिडिए + एल</TD>
<TD>पाठ में अगले शब्द पर कर्सर ले जाएँ समीक्षा</TD>
<TD>समीक्षा में अगले शब्द पर ले जाएँ</TD>
</TR>
<TR>
<TD>+ पाली numpad1</TD>
<TD>| चलते लाइन की समीक्षा में शुरू करने के लिए एनव्हिडिए + SHIFT + यू</TD>
<TD>चालें पाठ में कर्सर समीक्षा वर्तमान पंक्ति के शुरू करने के लिए</TD>
</TR>
</TABLE>

<P>
numpad1 | | एनव्हिडिए + m | चालें समीक्षा पाठ में मौजूदा लाइन पर पिछले चरित्र के लिए कर्सर | समीक्षा में पिछले चरित्र में ले जाएँ | 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>समीक्षा में रिपोर्ट वर्तमान चरित्र</TD>
<TD>numpad2</TD>
<TD>एनव्हिडिए + अल्पविराम</TD>
<TD>घोषणा पाठ की रेखा जहां समीक्षा कर्सर स्थिति में है पर वर्तमान चरित्र. दबाव में दो बार और दशमलव hexadecimal में चरित्र के संख्यात्मक मान रिपोर्टों.</TD>
</TR>
</TABLE>

<P>
समीक्षा में अगले वर्ण में ले जाएँ | | numpad3 | एनव्हिडिए + डॉट | पाठ की मौजूदा लाइन पर अगले वर्ण तक समीक्षा कर्सर ले जाएँ | 
समीक्षा में पंक्ति के अंत जाएँ | | पाली + numpad3 | एनव्हिडिए + SHIFT + ओ | | समीक्षा पाठ की मौजूदा पंक्ति के अंत करने के लिए कर्सर चालें 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>NumpadPlus</TD>
<TD>| एनव्हिडिए + SHIFT + downArrow</TD>
<TD>समीक्षा के साथ सभी कहो समीक्षा कर्सर की मौजूदा स्थिति है, यह जाने के रूप में यह हो जाता है से पुस्तकें</TD>
</TR>
<TR>
<TD>कैरट स्थानांतरित करने के लिए कर्सर समीक्षा</TD>
<TD>नियंत्रण + numpadMinus</TD>
<TD>एनव्हिडिए + नियंत्रण + बैकस्पेस</TD>
<TD>| सिस्टम समीक्षा कर्सर की स्थिति के लिए कैरट चालें</TD>
</TR>
<TR>
<TD>समीक्षा कर्सर से कॉपी</TD>
<TD>एनव्हिडिए + F9</TD>
<TD>एनव्हिडिए + F9</TD>
<TD>समीक्षा कर्सर के वर्तमान स्थान से पाठ की प्रतिलिपि शुरू होता है.</TD>
<TD>वास्तविक प्रतिलिपि जब तक आप एनव्हिडिए बताने के लिए जहाँ प्रतिलिपि करने के लिए नहीं किया जाता है</TD>
</TR>
<TR>
<TD>समीक्षा वर्तमान में समीक्षा के कर्सर से कॉपी के साथ सेट की समीक्षा है कर्सर वर्तमान स्थिति के लिए, कर्सर की स्थिति से प्रतियां</TD>
<TD>एनव्हिडिए + F10</TD>
<TD>| एनव्हिडिए + F10 कॉपी कर्सर की समीक्षा के लिए. इस कुंजी दबाने के बाद, पाठ Windows क्लिपबोर्ड में कॉपी किया जायेगा</TD>
</TR>
</TABLE>

<P>
नोट: numpad चाबियाँ लाक करने के लिए बंद किया जा करने के लिए ठीक से काम कुंजी की आवश्यकता है
</P>
<A NAME="toc25"></A>
<H3>5.5. वर्तमान ऑब्जेक्ट में पाठ की समीक्षा</H3>
<P>
एनव्हिडिए आपको चरित्र शब्द, या पंक्ति के अनुसार वर्तमान नाविक वस्तु की सामग्री पढ़ें.
यह ज्यादातर उपयोगी है विंडोज कमांड में खिड़कियों और अन्य स्थानों पर जहां एक सीमित या गैर existant प्रणाली कैरट है सांत्वना
जब समीक्षा कर्सर हिल, सिस्टम कैरट के साथ पालन नहीं करता, इसलिए आप अपने संपादन स्थान खोने के साथ पाठ समीक्षा कर सकते हैं
हालांकि, डिफ़ॉल्ट, जब सिस्टम कैरट चलता है, की समीक्षा कर्सर के साथ इस प्रकार के द्वारा.
इस पर और बंद toggled जा सकता है.
</P>
<P>
निम्न कुंजी कमांड पाठ की समीक्षा करने के लिए उपलब्ध हैं:
सी%:बेगिनिन्क्लुड़े
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD>शिफ्ट + numpad7</TD>
<TD>एनव्हिडिए 7</TD>
<TD>चालें समीक्षा पाठ की शीर्ष पंक्ति के लिए कर्सर</TD>
<TD>समीक्षा में शीर्ष पंक्ति के लिए कदम</TD>
</TR>
<TR>
<TD>numpad7</TD>
<TD>एनव्हिडिए + u</TD>
<TD>चालें समीक्षा पाठ के पिछले लाइन के लिए कर्सर समीक्षा में पिछले पंक्ति में ले जाएँ</TD>
</TR>
<TR>
<TD>रिपोर्ट की समीक्षा में चालू लाइन</TD>
<TD>numpad8</TD>
<TD>एनव्हिडिए + i</TD>
<TD>घोषणा पाठ का चालू लाइन जहां समीक्षा कर्सर स्थिति में है. दबाव में दो बार लाइन मंत्र.</TD>
</TR>
<TR>
<TD>समीक्षा में अगली पंक्ति में ले जाएँ</TD>
<TD>numpad9</TD>
<TD>एनव्हिडिए + ओ</TD>
<TD>पाठ के अगली पंक्ति के लिए समीक्षा कर्सर ले जाएँ</TD>
</TR>
<TR>
<TD>शिफ्ट + numpad9</TD>
<TD>एनव्हिडिए 9</TD>
<TD>चालें समीक्षा पाठ के नीचे लाइन के लिए कर्सर</TD>
<TD>समीक्षा में नीचे पंक्ति में ले जाएँ</TD>
</TR>
<TR>
<TD>numpad4</TD>
<TD>एनव्हिडिए + j</TD>
<TD>चालें समीक्षा पाठ में पिछले शब्द पर कर्सर</TD>
<TD>समीक्षा में पिछले शब्द पर ले जाएँ</TD>
</TR>
<TR>
<TD>रिपोर्ट की समीक्षा के मौजूदा शब्द</TD>
<TD>numpad5</TD>
<TD>एनव्हिडिए + k</TD>
<TD>घोषणा पाठ में मौजूदा शब्द जहां समीक्षा कर्सर स्थिति में है. दबाव में दो बार शब्द मंत्र.</TD>
</TR>
<TR>
<TD>numpad6</TD>
<TD>एनव्हिडिए + एल</TD>
<TD>पाठ में अगले शब्द पर कर्सर ले जाएँ समीक्षा समीक्षा में अगले शब्द पर ले जाएँ</TD>
</TR>
<TR>
<TD>+ पाली numpad1</TD>
<TD>एनव्हिडिए + शिफ्ट + यू</TD>
<TD>चालें पाठ में वर्तमान पंक्ति के शुरू करने के लिए कर्सर समीक्षा</TD>
<TD>समीक्षा में पंक्ति के आरंभ चाल|</TD>
</TR>
<TR>
<TD>numpad1</TD>
<TD>एनव्हिडिए + m</TD>
<TD>चालें समीक्षा पाठ में मौजूदा लाइन पर पिछले चरित्र के लिए कर्सर</TD>
<TD>समीक्षा में पिछले चरित्र में ले जाएँ</TD>
</TR>
<TR>
<TD>रिपोर्ट की समीक्षा के वर्तमान चरित्र</TD>
<TD>numpad2</TD>
<TD>एनव्हिडिए + अल्पविराम</TD>
<TD>घोषणा पाठ की रेखा जहां समीक्षा कर्सर स्थिति में है पर वर्तमान चरित्र. दबाव में दो बार और दशमलव hexadecimal में चरित्र के संख्यात्मक मान रिपोर्टों.</TD>
</TR>
<TR>
<TD>समीक्षा में अगले वर्ण में ले जाएँ</TD>
<TD>numpad3</TD>
<TD>एनव्हिडिए + डॉट</TD>
<TD>पाठ की मौजूदा लाइन पर अगले वर्ण तक समीक्षा कर्सर ले जाएँ</TD>
</TR>
<TR>
<TD>समीक्षा में पंक्ति के अंत हटो</TD>
<TD>शिफ्ट + numpad3</TD>
<TD>एनव्हिडिए + शिफ्ट + ओ</TD>
<TD>समीक्षा पाठ की मौजूदा पंक्ति के अंत करने के लिए कर्सर चालें</TD>
</TR>
<TR>
<TD>numpadPlus</TD>
<TD>एनव्हिडिए + शिफ्ट + downअॅरो</TD>
<TD>समीक्षा कर्सर की मौजूदा स्थिति से यह पुस्तकें जाने के रूप में यह हो जाता है की समीक्षा के साथ सब कहते हैं</TD>
</TR>
<TR>
<TD>नियंत्रण + numpadMinus</TD>
<TD>स्थानांतरित करने के लिए कर्सर समीक्षा कैरट + + बैकस्पेस एनव्हिडिए नियंत्रण</TD>
<TD>| सिस्टम समीक्षा कर्सर की स्थिति के लिए कैरट चालें</TD>
</TR>
<TR>
<TD>समीक्षा कर्सर से कॉपी</TD>
<TD>एनव्हिडिए + F9</TD>
<TD>एनव्हिडिए + F9</TD>
<TD>समीक्षा कर्सर के वर्तमान स्थान से पाठ की प्रतिलिपि शुरू होता है.</TD>
<TD>वास्तविक प्रतिलिपि जब तक आप एनव्हिडिए बताने के लिए जहाँ प्रतिलिपि करने के लिए नहीं किया जाता है</TD>
</TR>
<TR>
<TD>वर्तमान में समीक्षा की समीक्षा कर्सर से कॉपी के साथ सेट की समीक्षा है कर्सर वर्तमान स्थिति के लिए, कर्सर की स्थिति से प्रतियां</TD>
<TD>एनव्हिडिए + F10|एनव्हिडिए + F10 कॉपी कर्सर की समीक्षा के लिए. इस कुंजी दबाने के बाद, पाठ विन्डोज क्लिपबोर्ड में कॉपी किया जायेगा</TD>
</TR>
</TABLE>

<P>
सी%:एन्दिन्क्लुड़े
</P>
<P>
नोट: numpad चाबियाँ लाक करने के लिए बंद किया जा करने के लिए ठीक से काम कुंजी की आवश्यकता.
</P>
<P>
मदद से आप इन आदेशों, ध्यान दें कि मूल पाठ समीक्षा आदेशों तीन में से एक ग्रिड में तीन से संगठित किया जाता है के साथ, याद करने के लिए नीचे जा रहा है लाइन शब्द है, और चरित्र के लिए और बाईं करने के लिए ऊपर सही किया जा रहा है पिछले, वर्तमान और अगले.
लेआउट इस प्रकार है सचित्र है:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>पिछले लाइन</TD>
<TD>वर्तमान लाइन</TD>
<TD>अगला लाइन</TD>
</TR>
<TR>
<TD>पिछले शब्द</TD>
<TD>वर्तमान शब्द</TD>
<TD>अगला शब्द</TD>
</TR>
<TR>
<TD>पिछले चरित्र</TD>
<TD>वर्तमान चरित्र</TD>
<TD>अगला चरित्र</TD>
</TR>
</TABLE>

<A NAME="toc26"></A>
<H3>5.6. फ्लैट की समीक्षा</H3>
<P>
अच्छी तरह से एक वस्तु की सामग्री की समीक्षा के रूप में के रूप में, एनव्हिडिए आप किसी दस्तावेज़ की संपूर्ण सामग्री या स्क्रीन के पाठ की समीक्षा के लिए अनुमति देता है.
इस फ्लैट की समीक्षा कहा जाता है.
</P>
<P>
निम्नलिखित दो कमानों / फ्लैट की समीक्षा से करने के लिए स्विचन के लिए इस्तेमाल कर रहे हैं:
सी%:बेगिनिन्क्लुड़े
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD>एनव्हिडिए + numpad7</TD>
<TD>| एनव्हिडिए + pageUp</TD>
<TD>फ्लैट की समीक्षा के लिए ले जाता है, तो आप मौजूदा नाविक वस्तु की स्थिति में रखने, की अनुमति आप स्क्रीन समीक्षा करने के लिए पाठ समीक्षा कमांड के साथ (या यदि आप एक दस्तावेज़ के अंदर वर्तमान में कर रहे हैं) फ्लैट की समीक्षा के लिए स्विच .</TD>
</TR>
<TR>
<TD>में फ्लैट रिव्यू से वस्तु ले जाएँ</TD>
<TD>एनव्हिडिए + numpad1</TD>
<TD>एनव्हिडिए + pageDown</TD>
<TD>फ्लैट समीक्षा में समीक्षा कर्सर के वर्तमान स्थान पर पाठ का प्रतिनिधित्व करने के लिए navigates वस्तु</TD>
</TR>
</TABLE>

<P>
सी%:एन्दिन्क्लुड़े
</P>
<A NAME="toc27"></A>
<H3>5.7. माउस के साथ नेविगेट</H3>
<P>
जब आप डिफ़ॉल्ट रिपोर्टों के द्वारा माउस, एनव्हिडिए पाठ कि माउस सूचक के तहत सीधे है, कदम के रूप में यह इस पर चालें.
जहां समर्थित, एनव्हिडिए पाठ के एक पैरा के लायक पढ़ा है, हालांकि कुछ ही नियंत्रण रेखा के द्वारा पढ़ा सकती है.
</P>
<P>
एनव्हिडिए भी भी नियंत्रण के प्रकार की घोषणा या माउस वस्तु विन्यस्त किया जा सकता वर्तमान में अधिक के रूप में यह कदम (सूची, बटन आदि जैसे) है, जो पूरी तरह के रूप में अंधा उपयोगकर्ताओं के लिए उपयोगी हो सकता है कभी कभी पाठ पर्याप्त नहीं है हो सकता है ..
</P>
<P>
एनव्हिडिए एक तरीका प्रदान करता है उपयोगकर्ताओं के लिए समझने के लिए जहां माउस संबंध में स्क्रीन के आयामों को मौजूदा माउस खेल के द्वारा, है निर्देशांक के रूप में ऑडियो beeps
उच्च माउस को स्क्रीन पर है, उच्च beeps की पिच.
अधिक छोड़ दिया है या सही माउस को स्क्रीन पर है, और अधिक छोड़ दिया है या सही ध्वनि से आने के लिए लग जाएगा (उपयोगकर्ता संभालने स्टीरियो वक्ताओं है)
</P>
<P>
इन अतिरिक्त माउस सुविधाओं पर डिफ़ॉल्ट रूप से चालू नहीं कर रहे हैं एनव्हिडिए में है, लेकिन अगर आप उन्हें का लाभ लेना चाहते हैं, तो आप उन्हें माउस सेटिंग्स संवाद, एनव्हिडिए मेनू पर वरीयताएँ मेनू में पाया से कॉन्फ़िगर कर सकते हैं
</P>
<P>
हालांकि एक माउस या शारीरिक trackpad के लिए माउस के साथ नेविगेट किया जाना चाहिए, एनव्हिडिए कुछ प्रमुख माउस से संबंधित आदेश दिया गया है:
सी%:बेगिनिन्क्लुड़े
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD>बायाँ माउस बटन क्लिक करें</TD>
<TD>numpadDivide</TD>
<TD>एनव्हिडिए + बाएँअॅरो</TD>
<TD>क्लिकों बाईं माउस बटन को एक बार. आम डबल क्लिक करें इस कुंजी जल्दी उत्तराधिकार में दो बार दबाने से किया जा सकता है</TD>
</TR>
<TR>
<TD>बायाँ माउस बटन ताला</TD>
<TD>+ पाली numpadDivide</TD>
<TD>एनव्हिडिए + शिफ्ट + बाएँअॅरो</TD>
<TD>ताले बाईं माउस बटन नीचे. प्रेस फिर इसे जारी करने के लिए. के लिए माउस खींचें, यह कुंजी प्रेस करने के लिए छोड़ दिया बटन नीचे ताला और तब माउस या तो शारीरिक रूप से ले जाते हैं या एक दूसरे के आदेश अनुमार्गण माउस का प्रयोग</TD>
</TR>
<TR>
<TD>सही माउस क्लिक करें</TD>
<TD>numpadMultiply</TD>
<TD>एनव्हिडिए + दाहिनेअॅरो</TD>
<TD>क्लिक सही माउस बटन को एक बार.</TD>
</TR>
<TR>
<TD>सही माउस बटन ताला</TD>
<TD>शिफ्ट + numpadMultiply</TD>
<TD>एनव्हिडिए + शिफ्ट + दाहिनेअॅरो</TD>
<TD>ताले सही माउस बटन नीचे. प्रेस फिर इसे जारी करने के लिए. के लिए माउस खींचें, यह सही बटन नीचे ताला और फिर कदम माउस कुंजी या तो शारीरिक रूप से प्रेस या एक अन्य आदेश अनुमार्गण माउस का</TD>
</TR>
<TR>
<TD>+ एनव्हिडिए numpadDivide</TD>
<TD>| एनव्हिडिए + शिफ्ट + F9</TD>
<TD>| वर्तमान नाविक वस्तु और समीक्षा कर्सर के स्थान पर माउस चालें वर्तमान नाविक वस्तु के लिए माउस ले जाएँ</TD>
</TR>
<TR>
<TD>माउस के तहत वस्तु नेविगेट करने के लिए</TD>
<TD>एनव्हिडिए + numpadMultiply</TD>
<TD>एनव्हिडिए + शिफ्ट + F10</TD>
<TD>| नाविक माउस के स्थान पर स्थित वस्तु को वस्तु सेट</TD>
</TR>
</TABLE>

<P>
सी%:एन्दिन्क्लुड़े
</P>
<A NAME="toc28"></A>
<H2>6. आभासी बुफ्फेर्स</H2>
<P>
जटिल केवल पढ़ने के लिए दस्तावेज, वेब पेज के रूप में, एनव्हिडिए में से एक आभासी बफर में प्रतिनिधित्व कर रहे हैं.
</P>
<P>
एक आभासी बफर एक वेब पेज के रूप में एक सामग्री के फ्लैट प्रतिनिधित्व, में है कि चारों ओर जा सकते हैं तीर कुंजी के साथ ले जाया जाता है.
जानकारी जैसे कि पाठ एक कड़ी है, शीर्षक आदि के साथ पाठ के साथ की घोषणा की है जैसा कि आप चलते हैं.
</P>
<P>
एक आभासी बफर में रहते हुए, वहाँ बातचीत के दो तरीके हैं.
ब्राउज़ विधा है जहाँ आप के आसपास सभी पाठ ले जाने के लिए एक आभासी कर्सर का उपयोग कर सकते हैं प्रणाली कैरट की तरह नहीं बल्कि.
है एनव्हिडिए प्रणाली कैरट की वास्तव में सभी महत्वपूर्ण आदेशों इस विधा में काम करेंगे (उदाहरण के लिए, सभी रिपोर्ट स्वरूपण कहते हैं, सभी तालिका नेविगेशन आदि आदेशों).
फोकस मोड है जहाँ आप सीधे (संपादन क्षेत्र, कॉम्बो बॉक्स, रेडियो बटन) नियंत्रण का उपयोग कर क्या कभी चाबियाँ आप सामान्य रूप से उपयोग होता है के साथ बातचीत कर सकते हैं.
ब्राउज़ करें मोड में, जब एनव्हिडिए स्वचालित मोड में फ़ोकस स्विच जाएगा अगर आप एक विशेष नियंत्रण आवश्यकता है कि इसे चालू या टैब पर क्लिक करें
कृपया ध्यान दें कि प्रवेश करने या दबाने नियंत्रण है कि यह भी ध्यान मोड स्विच की आवश्यकता होगी पर स्थान
अगर एनव्हिडिए स्वचालित मोड में ध्यान देते हैं, को tabbing, या पर क्लिक करें, एक उद्देश्य है कि फोकस मोड (जैसे कि एक या पाठ का लिंक शांति के रूप में) की ज़रूरत नहीं है वापस स्विच मोड ब्राउज़ जाएगा करता है बदल दिया गया है.
दबाव से बच भी वापस करने के लिए स्विच जाएगा मोड ब्राउज़ अगर यह मोड अपने आप फोकस बदल गया.
आप मैन्युअल रूप से ध्यान केंद्रित के बीच परिवर्तन कर सकते हैं और मोड के रूप में अच्छी तरह ब्राउज़ करें
हालांकि जब मोड में मैन्युअली फोकस बदल रहा है, एनव्हिडिए कि विशेष मोड में ताला और अब स्वतः स्विच करेंगे, जब तक आप मैन्युअल रूप से वापस करने के लिए परिवर्तन मोड ब्राउज़ करें.
सी%:बेगिनिन्क्लुड़े 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>टॉगल आभासी बफर मोड</TD>
<TD>एनव्हिडिए + अंतरिक्ष</TD>
<TD>फोकस मोड के बीच टॉगल करता है और मोड ब्राउज़</TD>
</TR>
<TR>
<TD>फोकस मोड से बाहर निकलें</TD>
<TD>बच</TD>
<TD>स्विच करने के लिए वापस मोड ब्राउज़ अगर पहले से फोकस मोड स्वचालित रूप से बंद था</TD>
</TR>
<TR>
<TD>ताज़ा आभासी बफर</TD>
<TD>एनव्हिडिए + F5</TD>
<TD>वर्तमान आभासी बफर (उपयोगी अगर कुछ सामग्री के लिए पृष्ठ से गायब हो रहा है) फिर लोड</TD>
</TR>
<TR>
<TD>खोजें</TD>
<TD>+ एनव्हिडिए नियंत्रण + च</TD>
<TD>| एक संवाद आप कर सकते हैं जो प्रकार में कुछ पाठ वर्तमान दस्तावेज़ में लगाने के लिए चबूतरे</TD>
</TR>
<TR>
<TD>खोजें अगले</TD>
<TD>एनव्हिडिए F3 +</TD>
<TD>| दस्तावेज़ है कि आप पहले की खोज में पाठ की अगली आवृत्ति ढूँढता है</TD>
</TR>
<TR>
<TD>एनव्हिडिए + शिफ्ट + F3</TD>
<TD>| दस्तावेज़ आपने पहले की खोज में पाठ की पिछली उपस्थिति ढूँढता पिछला खोजें</TD>
</TR>
</TABLE>

<P>
सी%:एन्दिन्क्लुड़े 
</P>
<P>
वर्तमान में एनव्हिडिए मोज़िला फ़ायरफ़ॉक्स, माइक्रोसॉफ्ट इंटरनेट एक्सप्लोरर, गूगल क्रोम, एडोब रीडर, और एडोब फ्लैश में दस्तावेजों को पढ़ने के लिए वर्चुअल Buffers उपयोग करता है.
</P>
<A NAME="toc29"></A>
<H3>6.1. एकल पत्र नेविगेशन</H3>
<P>
मोड में रहते हुए ब्राउज़ करें, जल्दी नेविगेशन के लिए एनव्हिडिए भी एकल वर्ण कुंजी एक आभासी बफर में कुछ क्षेत्रों के लिए कूद करने के लिए प्रदान करता है
</P>
<P>
सी%:बेगिनिन्क्लुड़े 
स्वयं द्वारा निम्नलिखित चाबियाँ अगले उपलब्ध तत्व को jumpt, शिफ्ट कुंजी जोड़कर उन्हें पिछले तत्व करने के लिए कूद करने के लिए कारण बनता है.
</P>
<UL>
<LI>ज: शीर्षक
<LI>एल: सूची
<LI>मैं: सूची आइटम
<LI>टी: मेज
<LI>क: लिंक
<LI>न: नोंलिंकेद पाठ
<LI>फ: प्रपत्र फ़ील्ड
<LI>उ: भ्रमण किये लिंक
<LI>व्: लिंक का दौरा किया
<LI>उए: फ़ील्ड को संपादित
<LI>बी: बटन
<LI>क्स: चेकबॉक्स
<LI>र: कॉम्बो बॉक्स
<LI>क्यू: रेडियो बटन
<LI>क्यू: बोली ब्लॉक
<LI>स: अलगानेवाला
<LI>म: फ्रेम
<LI>जी: ग्राफिक
<LI>डी: आकाशवाणी मील का पत्थर
<LI>ओ : एम्बेडेड ऑब्जेक्ट
<LI>शीर्षकों क्रमशः 1-6: 1 6 से
</UL>

<P>
सी%:एन्दिन्क्लुड़े 
</P>
<A NAME="toc30"></A>
<H3>6.2. तत्वों की सूची</H3>
<P>
तत्वों की सूची भी लिंक, शीर्षक पृष्ठ या ARIA स्थलों की सूची के लिए पहुँच प्रदान करता है.
रेडियो बटन आपको जानकारी के इन तीन प्रकार के बीच स्विच करने की अनुमति.
एक संपादन क्षेत्र में भी संवाद जो आप सूची फ़िल्टर करने के लिए अनुमति देता है आप पेज पर किसी विशेष आइटम के लिए खोज करने में मदद प्रदान की जाती है.
एक बार जब आप किसी आइटम को चुना है, तो आप संवाद में प्रदान की बटनों का उपयोग करने के लिए कदम कर सकते हैं या सक्रिय करते हैं, आइटम.
सी%: बेगिनिन्क्लुड़े 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>वर्णन</TH>
</TR>
<TR>
<TD>आभासी बफर तत्वों सूची</TD>
<TD>एनव्हिडिए + F7</TD>
<TD>तत्वों की सूची है जो मौजूदा आभासी बफर से लिंक, शीर्षकों और स्थलों शामिल अप लाता है</TD>
</TR>
</TABLE>

<P>
सी%:एन्दिन्क्लुड़े 
</P>
<A NAME="toc31"></A>
<H3>6.3. एम्बेडेड ऑब्जेक्ट्स</H3>
<P>
पृष्ठों को अमीर सामग्री शामिल एडोब फ़्लैश और सूर्य जावा के रूप में प्रौद्योगिकी का उपयोग कर सकते हैं.
जहां इनमें से एक आभासी बफर में सामना कर रहे हैं, एनव्हिडिए "एम्बेडेड ऑब्जेक्ट" की घोषणा करेंगे.
आप इन वस्तुओं पर प्रवेश प्रेस करने के लिए उनके साथ बातचीत कर सकते हैं.
अगर यह उपलब्ध है, आप कर सकते हैं तो चारों ओर है और इसके साथ बातचीत टैब किसी अन्य अनुप्रयोग की तरह.
एक महत्वपूर्ण आदेश में मूल एम्बेडेड ऑब्जेक्ट वाले पृष्ठ पर लौटने प्रदान की जाती है:
सी%: बेगिनिन्क्लुड़े 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>मुख्य</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>एनव्हिडिए + नियंत्रण + अंतरिक्ष</TD>
<TD>| वर्तमान एम्बेडेड ऑब्जेक्ट की और आभासी बफर कि यह होता है में ध्यान बाहर ले जाता है आभासी बफर हटो युक्त</TD>
</TR>
</TABLE>

<P>
सी%:एन्दिन्क्लुड़े 
</P>
<A NAME="toc32"></A>
<H2>7. विन्यस्त एनव्हिडिए</H2>
<A NAME="toc33"></A>
<H3>7.1. प्राथमिकताएं</H3>
<P>
सबसे एनव्हिडिए सेटिंग्स संवाद एनव्हिडिए मेनू की प्राथमिकताएं उप मेनू के माध्यम से पहुँचा बक्से का प्रयोग कर बदला जा सकता है.
सभी एनव्हिडिए संवाद बक्से सेटिंग्स में, ठीक बटन प्रेस करने के लिए किसी भी परिवर्तन आप बना दिया है स्वीकार करते हैं.
कोई भी परिवर्तन रद्द, रद्द करें बटन या भागने कुंजी दबाएँ.
कुछ सेटिंग्स को भी शॉर्टकट कुंजी है, जो प्रासंगिक जहां वर्गों में नीचे सूचीबद्ध हैं का प्रयोग कर बदला जा सकता है.
</P>
<A NAME="toc34"></A>
<H4>7.1.1. सामान्य सेटिंग्स (एनव्हिडिए + + नियंत्रण छ)</H4>
<P>
सामान्य सेटिंग्स संवाद बॉक्स वरीयताएँ मेनू में पाया जाता है.
यह निम्नलिखित विकल्पों में शामिल हैं:
</P>
<H5>भाषा</H5>
<P>
कोई कॉम्बो बॉक्स है जो आप भाषा का चयन करने के लिए है कि एनव्हिडिए उपयोगकर्ता इंटरफ़ेस और संदेशों अंदर दिखाया जाना चाहिए की अनुमति देता है
वहाँ कई भाषाओं रहे हैं, लेकिन डिफ़ॉल्ट विकल्प "यूजर डिफ़ॉल्ट, विन्डोज" है.
यह विकल्प एनव्हिडिए के लिए कहता है कि विंडोज भाषा को वर्तमान में स्थापित है का उपयोग करें.
</P>
<P>
कृपया ध्यान दें कि एनव्हिडिए फिर आरंभ हो सकता है जब भाषा बदलने चाहिए.
एनव्हिडिए आप पूछेंगे कि क्या आप पुनः आरंभ यदि आप चयन करना चाहते हैं बदल जाएगा.
प्रेस ठीक है, और एनव्हिडिए पुनः आरंभ करेगा.
</P>
<H5>बाहर निकलने पर विन्यास सहेजें</H5>
<P>
इस विकल्प का एक चेकबॉक्स है कि, जब जाँच की है, बताता है एनव्हिडिए स्वतः मौजूदा विन्यास को बचाने के लिए जब आप एनव्हिडिए निकास है.
</P>
<H5>बाहर निकलने से पहले चेतावनी दें एनव्हिडिए</H5>
<P>
इस विकल्प का एक चेकबॉक्स है कि आप चुन करने के लिए या नहीं, एक संवाद प्रकट होता है जब आप एनव्हिडिए कि पूछता कि क्या है या बाहर निकलने के लिए आप पसंद नहीं करेंगे बाहर निकलने की अनुमति देता है.
जब जाँच की, तो एक संवाद प्रकट होगा जब आप एनव्हिडिए पूछ चाहे या नहीं आप के लिए बाहर निकलना चाहते बाहर निकलने का प्रयास.
</P>
<H5>स्तर लॉग इन</H5>
<P>
यह एक कॉम्बो बॉक्स है कि आप कितना एनव्हिडिए wil लॉग चुनने के लिए के रूप में यह चल रहा है की इजाजत देती है.
आम तौर पर उपभोक्ता को इस रूप में नहीं बहुत ज्यादा संपर्क की आवश्यकता नहीं है लॉग इन होना चाहिए.
लेकिन यदि आप एक बग रिपोर्ट में जानकारी प्रदान करना चाहते हैं, तो यह एक उपयोगी विकल्प हो .
</P>
<H5>स्वतः एनव्हिडिए शुरू होने के बाद मैं पर विंडोज के लिए लॉग</H5>
<P>
यदि यह विकल्प सक्षम है, एनव्हिडिए स्वतः के रूप में जल्द शुरू के रूप में तुम पर विंडोज के लिए प्रवेश करेंगे.
यह विकल्प केवल एनव्हिडिए की स्थापित प्रतियों के लिए उपलब्ध है.
</P>
<H5>विन्डोज लॉगऑन स्क्रीन पर प्रयोग एनव्हिडिए (प्रशासनिक विशेषाधिकारों की आवश्यकता है)</H5>
<P>
यदि आप एक उपयोगकर्ता नाम और पासवर्ड दें, तो इस एनव्हिडिए logon स्क्रीन पर स्वतः शुरू जब विंडोज शुरू कर देगा विकल्प को सक्षम करने के द्वारा विन्डोज पर लॉग ऑन करें.
यह विकल्प केवल एनव्हिडिए की स्थापित प्रतियों के लिए उपलब्ध है
</P>
<H5>वर्तमान में उपयोग logon और अन्य सुरक्षित स्क्रीन पर सेटिंग्स सहेज</H5>
<P>
इस बटन को अपने वर्तमान में बचाया एनव्हिडिए उपयोगकर्ता के एनव्हिडिए सिस्टम विन्यास निर्देशिका विन्यास, ताकि एनव्हिडिए इसका उपयोग जब लॉगऑन, खाता (UAC) नियंत्रण और अन्य सुरक्षित विंडोज स्क्रीन पर चल रहे हो जाएगा उपयोगकर्ता प्रतियां दबाने.
सुनिश्चित करें कि आपके सभी सेटिंग्स स्थानांतरित कर रहे हैं बनाने के लिए सबसे पहले नियंत्रण के साथ आपके विन्यास + एनव्हिडिए + स बचाने के लिए या एनव्हिडिए मेनू में विन्यास को बचाने के लिए सुनिश्चित करें.
यह विकल्प केवल एनव्हिडिए की स्थापित प्रतियों के लिए उपलब्ध है.
</P>
<A NAME="toc35"></A>
<H4>7.1.2. सिंथेसाइज़र चयन (एनव्हिडिए + नियंत्रण + s)</H4>
<P>
सिंथेसाइज़र संवाद, "... सिंथेसाइज़र" जो नीचे पाया जाता है वरीयताएँ मेनू में, आप चयन करने के लिए जो सिंथेसाइज़र एनव्हिडिए के साथ बात का उपयोग करना चाहिए अनुमति देता है.
एक बार जब आप अपनी पसंद के सिंथेसाइज़र का चयन किया है, आप कर सकते हैं प्रेस ठीक है और एनव्हिडिए चयनित सिंथेसाइज़र लोड होगा.
अगर वहाँ एक सिंथेसाइज़र लोड करने में त्रुटि है, एनव्हिडिए आप एक संदेश के साथ सूचित करेंगे, और पिछले सिंथेसाइज़र का उपयोग जारी है.
</P>
<H5>सिंथेसाइज़र</H5>
<P>
यह विकल्प आपको अनुमति देता है सिंथेसाइज़र आप चाहें एनव्हिडिए भाषण उत्पादन के लिए उपयोग करने के लिए चुनते हैं.
</P>
<P>
सिंथेसाइज़र की एक सूची के लिए है कि एनव्हिडिए समर्थन करता है, <A HREF="SupportedSpeechSynths">समर्थित भाषण synthesizers #</A> अनुभाग देखें
</P>
<P>
एक विशेष आइटम है कि हमेशा इस सूची में दिखाई देगा "कोई भाषण", जो आप कोई भाषण तो क्या कभी उत्पादन के साथ एनव्हिडिए उपयोग करने के लिए अनुमति देता है
यह कोई है जो करने के लिए केवल ब्रेल साथ एनव्हिडिए उपयोग इच्छाओं के लिए उपयोगी हो सकता है, या शायद देखा डेवलपर्स जो केवल भाषण Viewer का उपयोग करना चाहते हैं.
</P>
<H5>आउटपुट डिवाइस</H5>
<P>
यह विकल्प आपको अनुमति देता है ध्वनि कार्ड है कि एनव्हिडिए चयनित करने के माध्यम से बात सिंथेसाइज़र हिदायत चुनना चाहिए.
</P>
<P>
+++ आवाज सेटिंग्स (एनव्हिडिए + नियंत्रण +व् ) +++[Voiceसेटिंगs]
वॉइस सेटिंग्स संवाद, वरीयताएँ मेनू में पाया, विकल्प है कि आपको भाषण की आवाज़ को बदलने में शामिल है.
एक तेज कहीं से भाषण मानकों को नियंत्रित करने के वैकल्पिक तरीके के लिए, कृपया अनुभाग [Synth सेटिंग्स # SynthसेटिंगsRing अँगूठी] देखें.
</P>
<P>
वॉइस सेटिंग्स संवाद बॉक्स में निम्नलिखित विकल्पों में शामिल हैं.
</P>
<H5>आवाज़</H5>
<P>
पहले विकल्प के इस संवाद में आप पर है कि जमीन किसी कॉम्बो वर्तमान सिंथेसाइज़र के सभी आवाज है कि आपके द्वारा स्थापित लिस्टिंग बॉक्स है
आप तीर कुंजियों का उपयोग करने के लिए सभी विभिन्न विकल्पों के लिए सुन सकते हैं.
बाएँ और ऊपर तीर तुम ले जो सूची में है, जबकि सही और नीचे तीर आप सूची में नीचे ले जाता है.
</P>
<H5>रूपांतर</H5>
<P>
यदि आप Espeak सिंथेसाइज़र कि एनव्हिडिए साथ पैक किया जाता है का उपयोग कर रहे हैं, यह कोई कॉम्बो बॉक्स है जो आपको संस्करण के साथ बात करनी चाहिए सिंथेसाइज़र का चयन है.
है ESpeak वेरिएंट बल्कि आवाज की तरह हैं, क्योंकि वे eSpeak आवाज को थोड़ा अलग गुण प्रदान करते हैं.
कुछ वेरिएंट एक पुरुष की तरह आवाज, एक महिला की तरह कुछ है, और कुछ भी एक मेंढक की तरह.
</P>
<H5>दर</H5>
<P>
यह विकल्प आपको अनुमति देता है के लिए अपनी आवाज की दर बदल जाते हैं.
यह एक स्लाइडर है कि 0 से 100 को जाता है, (0 जा रहा है धीमी, 100 तेजी से किया जा रहा है).
</P>
<H5>स्वरमान</H5>
<P>
यह विकल्प आपको वर्तमान आवाज की पिच बदल जाते हैं.
यह एक स्लाइडर जो 0 से 100 को जाता है, (0 सबसे कम पिच और होना 100 सर्वोच्च जा रहा है) है.
</P>
<H5>आवाज़</H5>
<P>
इस विकल्प का एक स्लाइडर जो 0 से 100 को जाता है, (0 जा रहा है सबसे कम मात्रा और 100 से अधिक है) है.
</P>
<H5>मोड़</H5>
<P>
इस विकल्प का एक स्लाइडर है कि आपको चुनना कितना मोड़ना (वृद्धि और पिच में गिर) सिंथेसाइज़र के साथ बात का उपयोग करना चाहिए है. (केवल सिंथेसाइज़र कि वर्तमान समय में इस विकल्प प्रदान करता है eSpeak है).
</P>
<H5>बोलो सभी विराम चिह्न</H5>
<P>
कुंजी: एनव्हिडिए+p
</P>
<P>
जब सक्षम, एनव्हिडिए शब्दों के रूप में सभी विराम बात (बहुत सबूत पढ़ने के लिए उपयोगी) होगा.
</P>
<H5>कॅपिटल के लिए उठाएँ पिच</H5>
<P>
इस सेटिंग, अगर जाँच की, कॅपिटल के लिए पिच उठाना होगा.
</P>
<H5>कहते हैं, "कैप" कॅपिटल के पहले</H5>
<P>
इस सेटिंग को एक चेकबॉक्स है, कि जब जाँच की, एनव्हिडिए बताता शब्द "टोपी," कहते हैं किसी भी राजधानी पत्र से पहले, जब यह खत्म अॅरोing या यह बोल जब अपने लिखे जा रहा है.
आमतौर पर, एनव्हिडिए पिच थोड़ा किसी भी राजधानी पत्र के लिए, उठाती है, लेकिन कुछ synthesizers यह अच्छी तरह से समर्थन नहीं है, तो शायद इस विकल्प का उपयोग किया जा सकता है.
</P>
<H5>बीप कॅपिटल के लिए</H5>
<P>
यदि यह चेक बॉक्स की जाँच की है, एक छोटी बीप एनव्हिडिए हर बार यह अपने आप में एक बड़ा चरित्र मुठभेड़ों कर देगा.
जैसे चेकबॉक्स 'राजधानियों के लिए टोपी कहना', यह synthesizers कि राजधानी पत्र के लिए अपने पिच बदल नहीं सकते के लिए उपयोगी है.
</P>
<P>
+++ Synth सेटिंग अंगूठी +++[SynthसेटिंगsRing]
यदि आप जल्दी से बाहर आवाज सेटिंग संवाद में जाने के साथ भाषण सेटिंग्स बदलना चाहते हैं, वहाँ कुछ एनव्हिडिए कुंजी आदेश है कि आप सबसे आम सेटिंग्स भाषण के माध्यम से स्थानांतरित करने के लिए कहीं भी, जबकि एनव्हिडिए चलने से, की अनुमति देते हैं:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लॅपटॉप कुंजी</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Move to next synth सेटिंग</TD>
<TD>एनव्हिडिए+कन्ट्रोल+दाहिनेअॅरो</TD>
<TD>एनव्हिडिए+कन्ट्रोल+दाहिनेअॅरो</TD>
<TD>अगले उपलब्ध भाषण जाता है सेटिंग after the current, wrapping around to the first सेटिंग again after the last</TD>
</TR>
<TR>
<TD>Move to previous synth सेटिंग</TD>
<TD>एनव्हिडिए+कन्ट्रोल+बाएँअॅरो</TD>
<TD>एनव्हिडिए+कन्ट्रोल+बाएँअॅरो |अगले वर्तमान भाषण से पहले उपलब्ध सेटिंग के लिए ले जाता है, पिछले सेटिंग करने के लिए चारों ओर पहले के बाद रैपिंग</TD>
</TR>
<TR>
<TD>Increment current synth सेटिंग</TD>
<TD>एनव्हिडिए+कन्ट्रोल+upअॅरो</TD>
<TD>एनव्हिडिए+कन्ट्रोल+upअॅरो</TD>
<TD>increases the current speech सेटिंग you are on. E.g. increases the rate, chooses the next voice, increases the volume</TD>
</TR>
<TR>
<TD>Decrement current synth सेटिंग</TD>
<TD>एनव्हिडिए+कन्ट्रोल+downअॅरो</TD>
<TD>एनव्हिडिए+कन्ट्रोल+downअॅरो</TD>
<TD>वर्तमान भाषण सेटिंग तुम पर हैं घट जाती है. उदा दर घट जाती है, पिछले आवाज चुनता है, की मात्रा घट जाती है</TD>
</TR>
</TABLE>

<A NAME="toc36"></A>
<H4>7.1.3. ब्रेल सेटिंग्स</H4>
<P>
ब्रेल विन्यास संवाद वरीयताओं मेनू पर जाकर और ब्रेल विन्यास विकल्प को तब तक लागू किया जा सकता है.
</P>
<H5>ब्रेल प्रदर्शन</H5>
<P>
पहला विकल्प तुम पर ब्रेल सेटिंग संवाद में आ जाएगा किसी कॉम्बो बॉक्स है कि "ब्रेल प्रदर्शन" कहते है.
आप कई विकल्प ब्रेल प्रदर्शन ड्राइवरों क्या आपके सिस्टम पर उपलब्ध हैं पर निर्भर करता है के साथ प्रस्तुत किया जाएगा.
तीर कुंजी के साथ इन विकल्पों के बीच ले जाएँ.
</P>
<P>
कोई ब्रेल मतलब है कि आप ब्रेल उपयोग नहीं कर रहे.
</P>
<P>
[समर्थित ब्रेल दिखाता # समर्थित ब्रेल प्रदर्शित] अधिक जानकारी के लिए खंड के बारे में समर्थित ब्रेल प्रदर्शित करता है देखें.
</P>
<H5>अनुवाद तालिका</H5>
<P>
अगला विकल्प आपको यह इस संवाद में आ जाएगी ब्रेल तालिका कॉम्बो बॉक्स है.
इस कॉम्बो बॉक्स में, आप अलग अलग भाषाओं के लिए ब्रेल टेबल मिल जाएगा. आप ब्रेल की मेज से तीर कुंजियों का उपयोग करके सूची में तालिका ब्रेल स्थानांतरित कर सकते हैं.
</P>
<H5>विस्तार कर्सर में शब्द के लिए कंप्यूटर को ब्रेल</H5>
<P>
इस विकल्प का शब्द है कि कर्सर के अधीन है करने के लिए गैर अनुबंधित कंप्यूटर ब्रेल में प्रदर्शित किया जा अनुमति देता है.
</P>
<H5>कर्सर झपकी दर</H5>
<P>
यह विकल्प संख्यात्मक क्षेत्र है कि आप मिलीसेकेंड में कर्सर की झपकी दर बदलने के लिए अनुमति देता है.
</P>
<H5>संदेश टाइमआउट (सेकंड)</H5>
<P>
यह विकल्प संख्यात्मक क्षेत्र है कि नियंत्रण कैसे लंबे प्रणाली संदेश ब्रेल प्रदर्शन पर प्रदर्शित कर रहे है.
</P>
<H5>सीमित करने के लिए ब्रेल</H5>
<P>
कुंजी: एनव्हिडिए+कन्ट्रोल+t
</P>
<P>
इस विकल्प को चुनने के लिए आपको अनुमति देता है कि ब्रेल प्रदर्शन प्रणाली फोकस का पालन करेंगे, या चाहे वह / समीक्षा कर्सर नाविक वस्तु निम्नानुसार है.
</P>
<A NAME="toc37"></A>
<H4>7.1.4. कुंजीपटल सेटिंग्स (एनव्हिडिए+कन्ट्रोल+k)</H4>
<P>
इस संवाद बॉक्स वरीयताएँ मेनू में पाया जाता है "के अंतर्गत कुंजीपटल सेटिंग्स, ...".
यह निम्नलिखित विकल्पों में शामिल हैं:
</P>
<H5>कुंजीपटल लेआउट</H5>
<P>
यह कॉम्बो बॉक्स मदद से आप चुन कुंजीपटल लेआउट एनव्हिडिए किस प्रकार का प्रयोग करना चाहिए. वर्तमान में दो कि एनव्हिडिए के साथ आए डेस्कटॉप और लैपटॉप के हैं.
</P>
<H5>एक एनव्हिडिए कुंजी आपरिवर्तक के रूप में प्रयोग कॅप्सलॉक</H5>
<P>
यदि यह चेक बॉक्स की जाँच की है, कॅप्सलॉक एक एनव्हिडिए आपरिवर्तक कुंजी के रूप में इस्तेमाल किया जा सकता है.
</P>
<H5>इस्तेमाल एक एनव्हिडिए आपरिवर्तक के रूप में सम्मिलित विस्तारित कुंजी</H5>
<P>
यदि यह चेक बॉक्स की जाँच की है, विस्तारित डालने कुंजी (आमतौर पर तीर कुंजी, के पास घर और अंत ऊपर पाया) एक एनव्हिडिए आपरिवर्तक कुंजी के रूप में इस्तेमाल किया जा सकता है.
</P>
<H5>इस्तेमाल एक एनव्हिडिए आपरिवर्तक के रूप में सम्मिलित numpad कुंजी</H5>
<P>
यदि यह चेक बॉक्स की जाँच की है, संख्या पैड पर डालने कुंजी एक एनव्हिडिए आपरिवर्तक कुंजी के रूप में इस्तेमाल किया जा सकता है.
</P>
<H5>बात वर्ण टाइप</H5>
<P>
कुंजी: एनव्हिडिए+2
</P>
<P>
जब सक्षम, एनव्हिडिए आप सभी कुंजीपटल पर टाइप पात्रों की घोषणा करेंगे.
</P>
<H5>बोलो शब्द टाइप</H5>
<P>
कुंजी: एनव्हिडिए+3
</P>
<P>
जब सक्षम, एनव्हिडिए आप सभी कुंजीपटल पर टाइप शब्दों की घोषणा करेंगे.
</P>
<H5>बात कमान कुंजी</H5>
<P>
कुंजी: एनव्हिडिए+4
</P>
<P>
जब सक्षम, एनव्हिडिए सभी गैर चरित्र आप कुंजीपटल पर टाइप चाबियाँ की घोषणा करेंगे. इस पर नियंत्रण के साथ साथ एक और पत्र के रूप में कुंजी संयोजन शामिल है.
</P>
<A NAME="toc38"></A>
<H4>7.1.5. माउस सेटिंग्स (एनव्हिडिए+कन्ट्रोल+m)</H4>
<P>
माउस सेटिंग्स संवाद वरीयताएँ मेनू में पाया जाता है "के अंतर्गत माउस सेटिंग्स, ...".
यह निम्नलिखित विकल्पों में शामिल हैं:
</P>
<H5>रिपोर्ट माउस आकार परिवर्तन</H5>
<P>
एक चेकबॉक्स, इसका मतलब है कि जब जाँच की है कि एनव्हिडिए हर बार यह परिवर्तन माउस सूचक की आकृति की घोषणा करेंगे.
विंडोज में परिवर्तन माउस सूचक को कुछ जानकारी देना आकृति जैसे जब कुछ संपादन योग्य है, या कुछ और आदि लोड कर रहा है जब
</P>
<H5>सक्षम माउस ट्रैकिंग</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>डेस्कटॉप कुंजी</TD>
<TD>एनव्हिडिए+m</TD>
</TR>
<TR>
<TD>लॅपटॉप कुंजी</TD>
<TD>एनव्हिडिए+शिफ्ट+m</TD>
</TR>
</TABLE>

<P>
जब सक्षम, एनव्हिडिए माउस सूचक के अंतर्गत वर्तमान में पाठ की घोषणा, जैसा कि आप इसे स्क्रीन के चारों ओर कदम होगा. यह आपको स्क्रीन पर चीजों को खोजने के लिए शारीरिक रूप से उन्हें वस्तु नेविगेशन के माध्यम से खोजने की कोशिश कर के बजाय माउस, ले जाकर, अनुमति देता है.
</P>
<H5>पाठ इकाई संकल्प</H5>
<P>
अगर एनव्हिडिए के लिए माउस के नीचे पाठ की घोषणा के रूप में आप यह कदम सेट है, तो यह विकल्प आपको करने के लिए चुनते वास्तव में कितना पाठ बात की जाएगी.
विकल्प चरित्र, शब्द, लाइन और पैरा रहे हैं.
</P>
<H5>रिपोर्ट भूमिका जब माउस वस्तु प्रवेश करती है</H5>
<P>
यदि यह चेक बॉक्स की जाँच की है, एनव्हिडिए वस्तु के (प्रकार) यह पक्ष में माउस कदम के रूप में भूमिका की घोषणा करेंगे.
</P>
<H5>प्ले ऑडियो निर्देशांक जब माउस चालें</H5>
<P>
इस चेकबॉक्स जाँच हो रही है एनव्हिडिए खेलने माउस कदम के रूप में beeps, ताकि उपयोगकर्ता बाहर काम जहां माउस संबंध में स्क्रीन के आयामों को कर सकता है.
</P>
<H5>चमक नियंत्रित करता है ऑडियो मात्रा निर्देशांक</H5>
<P>
अगर 'खेल ऑडियो निर्देशांक जब माउस चाल' चेकबॉक्स जाँच की है, तो इस चेकबॉक्स जाँच का अर्थ है कि ऑडियो की मात्रा beeps कैसे उज्ज्वल स्क्रीन माउस के अधीन है द्वारा नियंत्रित किया जाता है निर्देशांक.
यह विन्डोज विस्टा पर कुछ निष्पादन के मुद्दे का कारण हो सकता है, तो यह डिफ़ॉल्ट रूप से अनियंत्रित है.
</P>
<A NAME="toc39"></A>
<H4>7.1.6. समीक्षा सेटिंग्स संकेतक</H4>
<P>
समीक्षा संकेतक के तहत वरीयताएँ मेनू में मिला ...
इस संवाद निम्न विकल्प होते हैं:
</P>
<H5>फोकस प्रणाली का पालन करें</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>डेस्कटॉप कुंजी</TD>
<TD>एनव्हिडिए+7</TD>
</TR>
<TR>
<TD>लॅपटॉप कुंजी</TD>
<TD>एनव्हिडिए+कन्ट्रोल+7</TD>
</TR>
</TABLE>

<P>
जब सक्रिय, समीक्षा कर्सर हमेशा वर्तमान सिस्टम ध्यान केंद्रित के रूप में यह परिवर्तन के रूप में एक ही वस्तु में रखा जाएगा.
</P>
<H5>प्रणाली कैरट का पालन करें</H5>
<P>
कुंजी: एनव्हिडिए+6
</P>
<P>
जब सक्रिय, समीक्षा कर्सर स्वतः सिस्टम कैरट हर बार यह चाल की स्थिति में ले जाया जाएगा.
</P>
<H5>माउस का पालन करें</H5>
<P>
जब सक्रिय, समीक्षा कर्सर माउस का पालन के रूप में यह चलता रहता है.
</P>
<H5>सरल मोड की समीक्षा</H5>
<P>
जब सक्षम, एनव्हिडिए वस्तुओं कि navigated जा सकता है, के पदानुक्रम फ़िल्टर करने के लिए किसी भी व्यर्थ वस्तुओं अलग करेगा.
</P>
<A NAME="toc40"></A>
<H4>7.1.7. वस्तु प्रस्तुति सेटिंग्स (एनव्हिडिए + + ओ नियंत्रण)</H4>
<P>
"के अंतर्गत वस्तु प्रस्तुति वरीयताएँ मेनू में मिला ...".
इस संवाद बॉक्स में निम्नलिखित विकल्पों में शामिल हैं:
</P>
<H5>रिपोर्ट उपकरण युक्तियाँ</H5>
<P>
एक चेकबॉक्स है कि जब जाँच के लिए उपकरण युक्तियाँ की घोषणा के रूप में वे दिखाई देते हैं एनव्हिडिए बताता है.
कई विन्डोज और नियंत्रण एक छोटा सा संदेश (या उपकरण टिप), जब आप उन पर माउस सूचक ले जाएँ, या कभी कभी जब आप उन से फ़ोकस दिखा.
</P>
<H5>रिपोर्ट सहायता गुब्बारे</H5>
<P>
इस चेकबॉक्स जब जाँच में मदद करने के गुब्बारे की घोषणा के रूप में वे दिखाई देते हैं एनव्हिडिए बताता है.
मदद गुब्बारे उपकरण युक्तियाँ की तरह हैं, लेकिन आमतौर पर आकार में बड़ा है, और कर रहे हैं एक केबल नेटवर्क के रूप में ऐसी व्यवस्था की घटनाओं के साथ जुड़ा रहा unplugged, या शायद करने के लिए आप विन्डोज सुरक्षा मुद्दों के बारे में चेतावनी.
</P>
<H5>रिपोर्ट ऑब्जेक्ट शॉर्टकट कुंजी</H5>
<P>
जब इस चेकबॉक्स को चुना जाता है, एनव्हिडिए शॉर्टकट कुंजी है कि एक निश्चित वस्तु या नियंत्रण के साथ जुड़ा हुआ है जब यह घोषणा की है शामिल होंगे.
उदाहरण के लिए एक मेनू पट्टी पर फ़ाइल मेनू ऑल्ट की कोई शॉर्टकट कुंजी + एफ हो सकता है
</P>
<H5>रिपोर्ट वस्तु स्थिति जानकारी</H5>
<P>
इस विकल्प की मदद से आप चुनें कि आप एक वस्तु की स्थिति है (4 का 1 जैसे) की रिपोर्ट जब ध्यान या वस्तु नेविगेशन के साथ वस्तु के लिए आगे बढ़ चाहते हैं.
</P>
<H5>रिपोर्ट वस्तु विवरण</H5>
<P>
इस चेकबॉक्स को अनचेक करें अगर आपको लगता है आप वस्तुओं के साथ की घोषणा की विवरण सुनने के लिए जरूरत नहीं है.
</P>
<H5>प्रगति बार आउटपुट</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>डेस्कटॉप कुंजी</TD>
<TD>एनव्हिडिए+u</TD>
</TR>
<TR>
<TD>लॅपटॉप कुंजी</TD>
<TD>एनव्हिडिए+कन्ट्रोल+f2</TD>
</TR>
</TABLE>

<P>
यह विकल्प नियंत्रित करता है कि आप एनव्हिडिए प्रगति बार अद्यतन रिपोर्ट.
</P>
<P>
यह निम्नलिखित विकल्प हैं:
</P>
<UL>
<LI>बाहर: प्रगति बार वे बदलाव के रूप में नहीं बताया जाएगा.
<LI>बोलो: इस विकल्प के लिए प्रतिशत में प्रगति बार बात एनव्हिडिए बताता है. हर बार प्रगति बार बदलता है, एनव्हिडिए नया मान बोलेगा.
<LI>बीप: यह बीप को एनव्हिडिए हर बार प्रगति बार परिवर्तन बताता है. उच्च बीप, करीब प्रगति बार पूरा करने के लिए है.
यह विकल्प दोनों बीप को एनव्हिडिए बताता है और जब एक प्रगति बार अद्यतन बोलते हैं: बीप और बात -.
</UL>

<P></P>
<H5>रिपोर्ट पृष्ठभूमि प्रगति सलाखों</H5>
<P>
यह एक विकल्प है, जब जाँच की, कि nvda के लिए कहता है एक प्रगति बार रिपोर्टिंग 
</P>
<P>
रखने के लिए है, भले ही वह शारीरिक रूप से अग्रभूमि में नहीं है.
यदि आप कम से कम या एक खिड़की है कि एक प्रगति बार शामिल से दूर स्विच, 
nvda इसे का ट्रैक रखने, आप अन्य बातों के करने के लिए, जबकि nvda प्रगति बार पटरियों की अनुमति होगी.
</P>
<A NAME="toc41"></A>
<H4>7.1.8. आभासी बफर सेटिंग्स (NVDA + + नियंत्रण ख)</H4>
<P>
वर्चुअल बफर सेटिंग्स संवाद वरीयताएँ मेनू में पाया जा सकता है "के अंतर्गत वर्चुअल Buffers, ...".
</P>
<P>
संवाद निम्न विकल्पों में शामिल हैं:
</P>
<H5>पात्रों में से एक पर अधिकतम संख्या रेखा.</H5>
<P>
इस क्षेत्र में एक आभासी बफर (अक्षरों में) की एक पंक्ति की अधिकतम लंबाई निर्धारित करता है.
</P>
<H5>अधिकतम प्रति पेज लाइन्स</H5>
<P>
हालांकि आभासी buffers वास्तव में पृष्ठों की जरूरत नहीं है, इस क्षेत्र लाइनों की राशि आपके द्वारा कदम होगा सेट जब दबाने पर पेज या, जबकि नीचे एक आभासी बफर में पृष्ठ.
</P>
<P>
सी%: स्थापना
</P>
<H5>उपयोग स्क्रीन लेआउट</H5>
<P>
कुंजी: NVDA + वि 
</P>
<P>
विकल्प की अनुमति देता है आपको यह निर्दिष्ट करने के लिए कि आभासी बफर में सामग्री अपने ही लाइन पर और लिंक अन्य क्षेत्रों के रूप में ऐसी सामग्री जगह चाहिए, या उन्हें पाठ के प्रवाह में रखने के रूप में यह नेत्रहीन दिखाया गया है चाहिए, यदि. यदि विकल्प सक्षम किया जाता है तो चीजें रहने के रूप में वे नेत्रहीन दिखाए जाते हैं, लेकिन अगर यह तो अक्षम है क्षेत्रों को अपने लाइन पर रखा जाएगा.
</P>
<H5>रिपोर्ट लेआउट तालिकाएँ</H5>
<P>
विकलांग जब यह विकल्प केवल NVDA रिपोर्ट टेबल कि सारणीबद्ध डेटा होता है (जहां यह समझ में आता है पता है कि यह एक मेज है) लेकिन अगर सक्रिय, NVDA भी दृश्य प्रस्तुति के लिए पूरी तरह इस्तेमाल 
</P>
<H5>लिंक्स और शीर्षकों के रूप में ऐसे क्षेत्रों की घोषणा विन्यास</H5>
<P>
NVDA के पिछले संस्करणों आप वर्चुअल बफर करने के लिए कॉन्फ़िगर है कि क्या NVDA क्षेत्र के प्रकार है कि आप में प्रवेश किया जबकि वेब सामग्री के माध्यम से पढ़ने की घोषणा करनी चाहिए संवाद सेटिंग्स का उपयोग करने की अनुमति दी.
फ़ील्ड प्रकार के उदाहरण लिंक, शीर्षकों, सारणी, और सूची रहे हैं.इन कॉन्फ़िगर करते हैं, <A HREF="DocumentFormattingSettings">दस्तावेज़ स्वरूपण सेटिंग्स # संवाद</A> में नए विकल्प मिल कृपया.इन विकल्पों में अब वर्चुअल Buffers न केवल प्रभावित करती है, लेकिन किसी भी है कि दस्तावेजों क्षेत्रों के इन प्रकार के कारण हो सकता है की घोषणा की है.
</P>
<H5>स्वत: ध्यान में परिवर्तन के लिए फोकस मोड</H5>
<P>
यह विकल्प मोड ध्यान केंद्रित करने के लिए अगर ध्यान बदलाव लाये जाने की अनुमति देता है
</P>
<H5>स्वचालित कैरट आंदोलन के लिए फोकस मोड</H5>
<P>
 विकल्प है, जब जाँच की, NVDA में प्रवेश करने और फोकस मोड जब तीर कुंजियों का उपयोग छोड़ देता है
</P>
<P>
उदाहरण के लिए, नीचे एक वेबपेज arrowing अगर आप और भूमि पर एक संपादन बॉक्स, NVDA स्वतः ही आप फोकस मोड में लाना होगा. तुम बाहर तीर संपादन बॉक्स की अगर, आप NVDA मोड में ब्राउज़ वापस रखा जाएगा.
</P>
<H5>ध्यान केंद्रित करने और ब्राउज़ मोड के ऑडियो संकेत</H5>
<P>
यदि यह विकल्प सक्षम है, NVDA विशेष ध्वनियों खेलने के लिए जब यह स्विच के बीच एक आभासी बफर में परिवर्तन बोलने के बजाय मोड और फोकस मोड, ब्राउज़ जाएगा
</P>
<A NAME="toc42"></A>
<H4>7.1.9. दस्तावेज़ स्वरूपण सेटिंग्स (NVDA + + नियंत्रण घ)</H4>
<P>
[DocumentFormattingSettings]
इस संवाद बॉक्स वरीयताएँ मेनू में पाया जाता है "के अंतर्गत दस्तावेज़ स्वरूपित करना, ...".
</P>
<P>
इस संवाद में जांचपेटी से अधिकांश विन्यास के स्वरूपण से आप किस प्रकार के लिए स्वचालित रूप सुनने के रूप में आप दस्तावेज़ों के आसपास कर्सर ले जाने के लिए इच्छा के लिए कर रहे हैं.
उदाहरण के लिए, यदि आप रिपोर्ट फ़ॉन्ट नाम चेकबॉक्स, प्रत्येक आप एक अलग फ़ॉन्ट के साथ समय पाठ तीर पर, फ़ॉन्ट का नाम घोषित किया जाएगा की जाँच करें.
</P>
<P>
आप की घोषणा कॉन्फ़िगर कर सकते हैं:
</P>
<UL>
<LI>फ़ॉन्ट नाम
<LI>फ़ॉन्ट का आकार
<LI>फ़ॉन्ट विशेषताएँ
<LI>शैली
<LI>पाठ संरेखण
<LI>पाठ शैली
<LI>टेबल
<LI>तालिका पंक्ति और स्तंभ / हेडर
<LI>पृष्ठ क्रमांक
<LI>पंक्ति क्रमांक
<LI>वर्तनी त्रुटि
<LI>लिंक
<LI>शीर्षकों
<LI>सूची
<LI>स्थलों
</UL>

<P></P>
<H5>कर्सर के बाद घोषणा स्वरूपण परिवर्तन</H5>
<P>
अगर सक्रिय है, इस सेटिंग के लिए प्रयास करें और एक लाइन पर सभी स्वरूपण परिवर्तन का पता लगाने के रूप में इसे बोलते हैं, भले ही ऐसा करने डाउन NVDA प्रदर्शन धीमा हो सकता है NVDA बताता है.
</P>
<P>
डिफ़ॉल्ट, NVDA सिस्टम कैरट का / की समीक्षा कर्सर स्थिति में स्वरूपण का पता लगाने, और कुछ मामलों में लाइन के बाकी पर स्वरूपण, सिर्फ अगर यह एक प्रदर्शन कमी का कारण नहीं जा रहा है पता लगा सकता है.
</P>
<P>
इस विकल्प को सक्रिय करते हुए सबूत माइक्रोसॉफ्ट वर्ड, जहां स्वरूपण महत्वपूर्ण है के रूप में आवेदन में दस्तावेज़ पढ़ रहे हैं.
</P>
<A NAME="toc43"></A>
<H4>7.1.10. भाषण शब्दकोशों</H4>
<P>
भाषण शब्दकोशों मेनू (वरीयताएँ मेनू में पाया) संवाद है कि आप जिस तरह से NVDA खास शब्द या वाक्यांश प्रबंधन करने की अनुमति होती है.
वर्तमान में भाषण शब्दकोशों की तीन अलग अलग प्रकार के.वे हैं:
</P>
<UL>
<LI>डिफ़ॉल्ट: इस नियम में NVDA सारे भाषण प्रभावित शब्दकोश.
<LI>आवाज़: इस नियम में शब्दकोश सिंथेसाइज़र वर्तमान में इस्तेमाल किया जा रहा है आवाज़ के लिए भाषण प्रभावित करते हैं.
<LI>अस्थायी: इस नियम में NVDA सारे भाषण को प्रभावित लेकिन केवल वर्तमान सत्र के लिए, शब्दकोश. इन नियमों के अस्थायी हैं और यदि NVDA फिर आरंभ होता है नष्ट हो जाएंगे.
</UL>

<P></P>
<P>
सभी शब्दकोश संवाद नियमों की एक सूची है जो भाषण प्रसंस्करण के लिए उपयोग किया जाएगा शामिल हैं.संवाद भी जोड़ें, संपादित करें शामिल हैं और बटन को हटा दें.
संवाद भी जोड़ें, संपादित करें शामिल हैं और बटन को हटा दें
</P>
<P>
के लिए शब्दकोश में एक नया नियम जोड़ने के लिए, जोड़ें बटन दबाएँ और संवाद बॉक्स प्रदर्शित होने में खेतों में भरने के लिए और फिर ठीक दबाएँ.तुम तो नियमों की सूची में अपने नए नियम देखेंगे.लेकिन यकीन है कि अपने नियम वास्तव में बचाया है सुनिश्चित करने के लिए, ठीक है प्रेस करने के लिए सभी को एक साथ एक बार आप / संपादन नियम जोड़ने समाप्त कर दिया है संवाद शब्दकोश निकास सुनिश्चित करें.
</P>
<P>
है NVDA भाषण शब्दकोश tthe नियम आप एक अन्य में एक वर्ण की स्ट्रिंग बदलने के लिए अनुमति देते हैं.एक साधारण उदाहरण होगा कि आप के लिए है NVDA कहना शब्द हर बार यह शब्द कहना पक्षी माना जाता है कि मेंढक चाहते हैं.
जोड़ें नियम संवाद में, सबसे आसान तरीका यह पैटर्न क्षेत्र में शब्द पक्षी, और रिप्लेसमेंट क्षेत्र में मेंढक शब्द टाइप करने के लिए है.(: परिवर्तन करने के लिए मेंढक पक्षी कुछ) की तरह तुम भी टाइप करने के लिए टिप्पणी क्षेत्र में शासन का वर्णन कर सकते हैं.
</P>
<P>
NVDA भाषण शब्दकोशों लेकिन बहुत अधिक से अधिक शक्तिशालीसरल शब्द replacement.The जोड़ें संवाद शासन भी एक हैं 
चेकबॉक्स या नहीं, आप शासन के मामले होना चाहता हूँ कहने के लिए
संवेदनशील (जिसका अर्थ है कि NVDA देखभाल करनी चाहिए कि वर्ण अपरकेस या लोअरकेस हैं.
NVDA डिफ़ॉल्ट रूप से मामले पर ध्यान नहीं देता).
अन्य चेच्क्बोक्स आप राज्य के लिए अनुमति देता है कि क्या आपके पैटर्न एक "नियमित अभिव्यक्ति है."एक नियमित अभिव्यक्ति एक विशेष प्रतीक है कि आप एक से अधिक चरित्र पर एक समय में मैच के लिए, या बस नंबर, या सिर्फ पत्र पर एक कुछ उदाहरण के रूप में मैच की अनुमति युक्त पैटर्न है.नियमित अभिव्यक्ति के इस उपयोगकर्ता गाइड में कवर नहीं कर रहे हैं, लेकिन वहाँ वेब जो आपको और अधिक जानकारी प्रदान कर सकते हैं पर कई ट्यूटोरियल हैं.
</P>
<A NAME="toc44"></A>
<H3>7.2. सहेजना और विन्यास लोड</H3>
<P>
डिफ़ॉल्ट रूप से स्वत: ही आपके NVDA सेटिंग्स नहीं बचा है, इसलिए यदि आप NVDA बाहर निकलते हैं, और फिर इसे पुनः आरंभ, सेटिंग्स वापस मूल मूल्यों के लिए जाना जाएगा.ध्यान दें, तथापि, कि यह विकल्प वरीयताओं मेनू में सामान्य विकल्प के तहत बदला जा सकता है.के लिए सेटिंग्स को बचाने, NVDA मेनू में सहेजें विन्यास आइटम का चयन करें.
</P>
<P>
अगर NVDA केवल पढ़ने के लिए फाइल सिस्टम पर है, एक सीडी के रूप में, यह करने के लिए अपनी सेटिंग्स को बचाने के लिए सक्षम नहीं होगा, और यह आपको इतना बता देंगे.
</P>
<P>
यदि आप कभी भी अपनी सेटिंग्स के साथ एक गलती बनाने के लिए सहेजी गई सेटिंग्स को वापस लौट जाते हैं, NVDA मेनू में आइटम "बचाया विन्यास वापस" चुनने की जरूरत है.
</P>
<P>
निम्नलिखित NVDA कुंजी कमांड भी उपयोगी:
सी%:बेगिनिन्क्लुड़े 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>नाम</TH>
<TH>डेस्कटॉप कुंजी</TH>
<TH>लैपटॉप कुंजी</TH>
<TH>विवरण</TH>
</TR>
<TR>
<TD>सहेजें विन्यास</TD>
<TD>+ NVDA नियंत्रण + ग</TD>
<TD>NVDA + नियंत्रण + ग</TD>
<TD>| अपने मौजूदा विन्यास इतना है कि यह नहीं खोया है, जब आप NVDA निकास बचाता</TD>
</TR>
<TR>
<TD>बचाया विन्यास वापस</TD>
<TD>NVDA + नियंत्रण + r</TD>
<TD>NVDA + नियंत्रण + r</TD>
<TD>Restores NVDA सेटिंग्स है कि अस्तित्व में जब आप NVDA विन्यास बचाया पिछले करने के लिए</TD>
</TR>
</TABLE>

<A NAME="toc45"></A>
<H3>7.3. विन्यास फाइल और उपयोगकर्ता प्रोफाइल</H3>
<P>
NVDA के पोर्टेबल संस्करण सभी सेटिंग्स, कस्टम appModules और एक निर्देशिका में कस्टम चालकों दुकान userConfig कहा जाता है, NVDA निर्देशिका में पाया. 
</P>
<P>
NVDA की स्थापित संस्करणों सभी सेटिंग्स, कस्टम appModules और एक विशेष NVDA आपके Windows उपयोगकर्ता प्रोफ़ाइल में स्थित निर्देशिका में कस्टम चालकों की दुकान.
इसका मतलब यह है कि सिस्टम पर प्रत्येक उपयोगकर्ता अपनी NVDA सेटिंग हो सकता है.NVDA - -&gt; उपयोगकर्ता विन्यास निर्देशिका तलाशने NVDA की स्थापित प्रारंभ मेनू आप प्रोग्रामों के लिए जा सकते हैं पर, संस्करण के लिए अपनी सेटिंग निर्देशिका करने के लिए मिलता है.
</P>
<P>
NVDA के लिए सेटिंग्स जब logon या UAC स्क्रीन पर चल रहा है NVDA अधिष्ठापन निर्देशिका में systemConfig निर्देशिका में संग्रहित है.आमतौर पर इस विन्यास को छुआ नहीं होना चाहिए
बदलने के लिए कैसे NVDA लॉगऑन / UAC स्क्रीन पर कॉन्फ़िगर है, तुम कैसे जबकि Windows में लॉग इन करना चाहते हैं NVDA कॉन्फ़िगर करते हैं, और तब हिदायत NVDA सामान्य सेटिंग्स संवाद में बटन के उपयोग से लॉगऑन स्क्रीन करने के लिए विन्यास की नकल है.
</P>
<A NAME="toc46"></A>
<H2>8. अतिरिक्त  उपकरण</H2>
<A NAME="toc47"></A>
<H3>8.1. लॉग प्रदर्शक</H3>
<P>
लॉग प्रदर्शक, NVDA मेनू में उपकरण के तहत पाया, तो आप सभी प्रवेश आउटपुट है कि अब तक जब आप पिछले NVDA शुरू से हुआ है देखने के लिए अनुमति देता है.
</P>
<P>
सामग्री को पढ़ने के अलावा, आप भी लॉग फ़ाइल की एक प्रतिलिपि सहेजें सकते हैं, या दर्शक इतना ताज़ा है कि यह सबसे हाल ही में उत्पादन के बाद से प्रवेश करें दर्शक खोला गया था दिखाता है.इन कार्यों दर्शक प्रवेश करें मेनू के तहत उपलब्ध हैं.
</P>
<A NAME="toc48"></A>
<H3>8.2. भाषण दर्शक</H3>
<P>
देखे सॉफ्टवेयर डेवलपर्स या देखा दर्शकों के लिए NVDA demoing लोगों के लिए, एक अस्थायी खिड़की उपलब्ध है कि आप सभी पाठ कि NVDA वर्तमान में बात कर रहा है देखने के लिए अनुमति देता है.
</P>
<P>
भाषण दर्शक सक्षम करते हैं, NVDA मेनू में उपकरण के तहत "भाषण प्रदर्शक" मेनू आइटम की जाँच करें.मेनू में इसे अक्षम आइटम को अनचेक करें.
</P>
<P>
जबकि भाषण दर्शक सक्षम है, यह लगातार अद्यतन आप सबसे मौजूदा पाठ बात की जा रही दिखाने के लिए.हालांकि, अगर तुम क्लिक करें या दर्शक के अंदर ध्यान देते हैं, NVDA अस्थायी रूप से पाठ को अद्यतन बंद हो जाएगा, ताकि आप आसानी से चयन करने या मौजूदा सामग्री की प्रतिलिपि कर सकते हैं.
</P>
<A NAME="toc49"></A>
<H3>8.3. पाइथन कंसोल</H3>
<P>
NVDA पाइथन कंसोल, NVDA मेनू में उपकरण के तहत मिला, एक विकास उपकरण है जो debugging के लिए उपयोगी है, NVDA का सामान्य निरीक्षण internals या एक आवेदन की पहुंच पदानुक्रम का निरीक्षण.
</P>
<A NAME="toc50"></A>
<H2>9. इसके अतिरिक्त जानकारी</H2>
<P>
यदि आप अधिक जानकारी या सहायता NVDA के बारे में की आवश्यकता है, <A HREF="https://github.com/nvaccess/nvda/">https://github.com/nvaccess/nvda/</A> पर NVDA वेब साइट पर जाएँ.
आप अतिरिक्त प्रलेखन, साथ ही साथ तकनीकी सहायता और समुदाय संसाधन ढूँढ सकते हैं.
यह साइट भी जानकारी और विकास के विषय में NVDA संसाधन उपलब्ध कराता है.
</P>
<P>
+टी + समर्थित भाषण synthesizers + [SupportedSpeechSynths]
यह खंड भाषण NVDA द्वारा समर्थित synthesizers के बारे में जानकारी शामिल हैं.
</P>
<A NAME="toc51"></A>
<H3>9.1. eSpeak</H3>
<P>
 ESpeak<A HREF="https://espeak.sourceforge.net/">ESpeak</A> सिंथेसाइज़र सीधे NVDA में बनाया गया है और आवश्यकता नहीं है किसी भी अन्य विशेष चालकों या घटक स्थापित होने के लिए नहीं.
-NVDA डिफ़ॉल्ट रूप से eSpeak का उपयोग शुरू होता है.के रूप में इस सिंथेसाइज़र NVDA में बनाया गया है, यह एक अंगूठे USB या अन्य प्रणालियों पर ड्राइव सीडी बंद NVDA जब चलने के लिए एक महान पसंद है.
प्रत्येक आवाज है कि eSpeak साथ आता है एक अलग भाषा बोलते हैं.वहाँ 20 विभिन्न eSpeak द्वारा समर्थित भाषाओं खत्म हो गई हैं.
इसमें भी कई वेरिएंट जो आवाज़ की आवाज़ को बदलने चुना जा सकता है.
</P>
<A NAME="toc52"></A>
<H3>9.2. माइक्रोसॉफ्ट भाषण एपीआई संस्करण 4 + (4 SAPI)</H3>
<P>
4 SAPI एक पुराने सॉफ्टवेयर synthesizers भाषण के लिए Microsoft मानक है.कई भाषण synthesizers कि इस मानक का पालन या खरीदा जा सकता है विभिन्न कंपनियों और वेबसाइटों से मुफ्त में डाउनलोड किया.जब NVDA साथ इस सिंथेसाइज़र का उपयोग कर, उपलब्ध आवाज (<A HREF="VoiceSettings">वॉइस सेटिंग्स # संवाद</A> से या <A HREF="SynthSettingsRing">Synth Settins # अँगूठी</A> द्वारा पहुँचा) सभी स्थापित SAPI 4 अपने सिस्टम पर पाया इंजन से सब आवाजों में शामिल होंगे. 
</P>
<P>
यदि आपके पास SAPI 4 आवाज़ें स्थापित है लेकिन सिंथेसाइज़र synthesizers के NVDA सूची में प्रकट नहीं होता है, कृपया SAPI 4.0 क्रम binaries, <A HREF="https://activex.microsoft.com/activex/controls/sapi/spchapi.exe">https://activex.microsoft.com/activex/controls/sapi/spchapi.exe</A> पर उपलब्ध स्थापित करें.
</P>
<A NAME="toc53"></A>
<H3>9.3. माइक्रोसॉफ्ट भाषण एपीआई संस्करण 5 + (5 SAPI)</H3>
<P>
+5 SAPI सॉफ्टवेयर synthesizers भाषण के लिए एक Microsoft मानक है.कई भाषण synthesizers कि इस मानक का पालन या खरीदा जा सकता है विभिन्न कंपनियों और वेबसाइटों से मुफ्त में डाउनलोड किया हालांकि आपके सिस्टम शायद पहले से ही कम से कम एक SAPI 5 preinstalled आवाज के साथ आ जाएगा.
जब NVDA साथ इस सिंथेसाइज़र का उपयोग कर, उपलब्ध आवाज (<A HREF="VoiceSettings">वॉइस सेटिंग्स # संवाद</A> से या <A HREF="SynthSettingsRing">Synth Settins # अँगूठी</A> द्वारा पहुँचा) सभी स्थापित SAPI 5 आपके सिस्टम पर पाया इंजन से सब आवाजों में शामिल हों
</P>
<A NAME="toc54"></A>
<H3>9.4. आउदिओलोगिक  ट्त्स३</H3>
<P>
इस इतालवी भाषा के लिए एक वाणिज्यिक भाषण विशेष रूप से सिंथेसाइज़र है.तुम क्रम में आपके सिस्टम पर अधिष्ठापित के लिए यह NVDA साथ प्रयोग की जाने वाली सिंथेसाइज़र होगा.अधिक जानकारी के लिए कृपया <A HREF="http://www.audiologic.it">www.audiologic.it</A> पर आउदिओलोगिक वेबसाइट पर जाएँ.
</P>
<A NAME="toc55"></A>
<H3>9.5. नेव्फों</H3>
<P>
र्गेई शिश्मिन्त्जेव द्वारा एक मुफ्त वाणिज्यिक सिंथेसाइज़र जो रूसी और यूक्रेनी भाषाओं का समर्थन करता है.इस सिंथेसाइज़र डाउनलोड करें, रूसी NVDA समुदाय साइट के डाउनलोड अनुभाग कृपया देखें: <A HREF="https://ru.nvda-community.org/?page_id=10">https://ru.nvda-community.org/?page_id=10</A>
</P>
<OL>
<LI>समर्थित ब्रेल दिखाता है [SupportedBrailleDisplays]यह खंड ब्रेल NVDA द्वारा समर्थित दिखाता है के बारे में जानकारी शामिल हैं.
<P></P>
++ पीएसी मेट सीरीज स्वतंत्रता वैज्ञानिक फोकस  ++
<A HREF="https://www.freedomscientific.com/">स्वतंत्रता वैज्ञानिक</A> से सभी फोकस और पीएसी मेट प्रदर्शित करता है समर्थित हैं.आप स्वतंत्रता वैज्ञानिक ब्रेल प्रदर्शन आपके सिस्टम पर स्थापित चालकों की जरूरत होगी.अगर आप उन्हें पहले से नहीं है, तो आप उन्हें <A HREF="https://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp">https://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp</A> से प्राप्त कर सकते हैं.हालांकि यह पृष्ठ केवल 40 फोकस ब्लू प्रदर्शन का उल्लेख है, ड्राइवर सब स्वतंत्रता वैज्ञानिक प्रदर्शित करता है समर्थन करता है.
<P></P>
++ ओप्तेलेक BC640/680 अल्वा ++
<A HREF="https://www.optelec.com/">ओप्तेलेक</A> से दोनों अल्वा BC640 और BC680 प्रदर्शित करता है समर्थित हैं.आप की जरूरत नहीं किसी भी विशिष्ट चालकों को इन प्रयोग को प्रदर्शित करता है स्थापित करने के लिए.बस में प्लग और प्रदर्शन NVDA इसका इस्तेमाल करने के लिए कॉन्फ़िगर.
<P></P>
++ काम टेक दिखाता ++
NVDA <A HREF="https://www.handytech.de/">काम टेक</A> से सभी को प्रदर्शित करता है समर्थन करता है.कुछ USB प्रदर्शित करता है के लिए, आप अपने सिस्टम पर काम टेक से यूएसबी ड्राइवरों स्थापित करने की आवश्यकता होगी.इसके अलावा, आप को <A HREF="ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe">ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe</A> पर काम टेक सार्वभौमिक ड्राइवर उपलब्ध स्थापित करना होगा
<P></P>
++ एम्दीवि लिल्ली  ++
<A HREF="https://www.mdvbologna.it/">एम्दीवि</A> से लिल्ली ब्रेल उपलब्ध प्रदर्शन समर्थित है.आप की जरूरत नहीं किसी भी विशिष्ट चालकों के लिए इस प्रदर्शन का उपयोग स्थापित करने के लिए.बस में प्लग और प्रदर्शन NVDA इसका इस्तेमाल करने के लिए कॉन्फ़िगर.
<P></P>
++ बीआरएलटीटीवई  ++
<A HREF="https://mielke.cc/brltty/">बीआरएलटीटीवई</A> एक अलग कार्यक्रम जो कई और अधिक ब्रेल प्रदर्शित करता है का समर्थन किया जा सकता है.आदेश में इस का उपयोग करने के लिए आपको <A HREF="BRLTTY">विंडोज https://brl.thefreecat.org/brltty/ के लिए</A> स्थापित करना होगा.आप डाउनलोड और नवीनतम Installer पैकेज है, जो, नाम दिया जाएगा उदाहरण के लिए, brltty जीत-4.2-2.exe स्थापित करना चाहिए.जब प्रदर्शन और उपयोग बंदरगाह विन्यास के लिए, निर्देशों के करीब ध्यान देना है, खासकर यदि आप एक USB प्रदर्शन का उपयोग कर रहे हैं और पहले से ही है निर्माता के ड्राइवरों स्थापित कर लें.
</OL>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -q userGuide.t2t -->
</BODY></HTML>
