<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>என்விடிஏ 2021.3-dev கட்டளைகளுக்கான விரைவுக் குறிப்பு</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>என்விடிஏ 2021.3-dev கட்டளைகளுக்கான விரைவுக் குறிப்பு</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>என்விடிஏவைத் துவக்குதல்</H2>
<A NAME="NVDATouchGestures"></A>
<H3>என்விடிஏ தொடு சைகைகள்</H3>
<P>
தொட்டலவளாவுதலுக்கான ஆதரவினை மாற்றியமைக்க, என்விடிஏ+கட்டுப்பாடு+நிலைமாற்றி+t விசைக்கட்டளையைப் பயன்படுத்தவும்.
</P>
<A NAME="TouchModes"></A>
<H4>தொடு நிலைகள்</H4>
<P>
தொடு நிலைகளை மாற்றியமைக்க, ஒரு மூவிரல் தட்டுதலை செயற்படுத்தவும்.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>அடிப்படை என்விடிஏ கட்டளைகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>தொடு</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>என்விடிஏவைத் துவக்குகிறது, அல்லது மறுதுவக்குகிறது</TD>
<TD>கட்டுப்பாடு+நிலைமாற்றி+n</TD>
<TD>கட்டுப்பாடு+நிலைமாற்றி+n</TD>
<TD>ஏதுமில்லை</TD>
<TD>என்விடிஏவின் நிறுவுதலின்பொழுது இக்குறுக்குவிசை முடுக்கப்பட்டால், என்விடிஏவை துவக்குகிறது, அல்லது மறுதுவக்குகிறது. என்விடிஏ கட்டளையாக இல்லாமல், விண்டோஸ் குறுக்குவிசையாக இது இருப்பதால், என்விடிஏவின் உள்ளீட்டுச் சைகைகள் உரையாடலுக்குச் சென்று இதை மாற்றியமைக்க இயலாது.</TD>
</TR>
<TR>
<TD>பேச்சை நிறுத்துக</TD>
<TD>கட்டுப்பாடு</TD>
<TD>கட்டுப்பாடு</TD>
<TD>இருவிரல் தட்டுதல்</TD>
<TD>உடனடியாக பேச்சை நிறுத்திக் கொள்ளும்</TD>
</TR>
<TR>
<TD>பேச்சைத் தற்காலிகமாக நிறுத்துக</TD>
<TD>மாற்றழுத்தி</TD>
<TD>மாற்றழுத்தி</TD>
<TD>ஏதுமில்லை</TD>
<TD>மாற்றழுத்தி விசையை அழுத்தினால், உடனடியாக பேச்சைத் தற்காலிகமாக நிறுத்திக் கொள்ளும். மீண்டும் மாற்றழுத்தி விசையை அழுத்தினால், நிறுத்திய இடத்திலிருந்து பேச்சைத் தொடரும் (இதற்கு, பேச்சொலிப்பானின் ஆதரவு தேவை)</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>என்விடிஏ+n</TD>
<TD>என்விடிஏ+n</TD>
<TD>இருவிரல் இரு முறைத் தட்டுதல்</TD>
<TD>பல அமைப்புகளின் உரையாடல்களை இயக்கவும், கருவிகளை அணுகவும், உதவிப் பெறவும், என்விடிஏவை விட்டு வெளியேறவும், என்விடிஏ பட்டியலைத் தோற்றுவிக்கும்</TD>
</TR>
<TR>
<TD>பேச்சு நிலையை மாற்றுக</TD>
<TD>என்விடிஏ+s</TD>
<TD>என்விடிஏ+s</TD>
<TD>ஏதுமில்லை</TD>
<TD>பேசுக, சிற்றொலிகளை எழுப்புக, அமைதி, ஆகிய மூன்று நிலைகளுக்கு ஊடாகச் சுழற்றும்</TD>
</TR>
<TR>
<TD>உள்ளீடு உதவியை இயக்குக, அல்லது நீக்குக</TD>
<TD>என்விடிஏ+1</TD>
<TD>என்விடிஏ+1</TD>
<TD>ஏதுமில்லை</TD>
<TD>இந்நிலையில் விசைகளுடன் கட்டப்பட்டுள்ள என்விடிஏ விசைக் கட்டளைகளை விளக்கும்</TD>
</TR>
<TR>
<TD>என்விடிஏவை விட்டு வெளியேறுக</TD>
<TD>என்விடிஏ+q</TD>
<TD>என்விடிஏ+q</TD>
<TD>ஏதுமில்லை</TD>
<TD>என்விடிஏவை விட்டு வெளியேறும்</TD>
</TR>
<TR>
<TD>விசையை நேரடியாக அனுப்புக</TD>
<TD>என்விடிஏ+f2</TD>
<TD>என்விடிஏ+f2</TD>
<TD>ஏதுமில்லை</TD>
<TD>இவ்விசைக்குப் பிறகு அழுத்தப்படும் விசை, அது என்விடிஏ கட்டளை விசையாக இருப்பினும், அதை என்விடிஏ கையாளாமல், கணினிக்கு நேரடியாக அனுப்பி வைக்கும்</TD>
</TR>
<TR>
<TD>பயன்பாட்டின் தூங்கு நிலையை இயக்குக, அல்லது நிறுத்துக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+s</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+z</TD>
<TD>ஏதுமில்லை</TD>
<TD>நடப்புப் பயன்பாட்டிற்கானப் எல்லா என்விடிஏ கட்டளைகளையும், பேச்சு/பிரெயில் வெளியீடுகளையும் நிறுத்தும். பயன்பாடுகளுக்கென்று தனிப்பட்ட பேச்சு வசதி இருக்கும் நிலையில் இது பயன்படும். இவ்விசையை மீண்டும் அழுத்தினால், தூங்கு நிலையிலிருந்து வெளிவரும். மறுதுவக்கப்படும்வரைதான் தூங்கு நிலையை என்விடிஏ தக்கவைத்திருக்குமென்பதை கவனிக்கவும்.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>கணினித் தகவலை அறிவித்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>தேதி/நேரம் அறிவிப்பு</TD>
<TD>என்விடிஏ+f12</TD>
<TD>ஒருமுறை அழுத்தினால், தற்போதைய நேரத்தை அறிவிக்கும்; இருமுறை அழுத்தினால், இன்றைய தேதியை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>மின்கல நிலைமை அறிவிப்பு</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+b</TD>
<TD>மாறுதிசை மின்னோட்டம், அல்லது மின்கலம் செயலிலுள்ளதா என்று அறிவிக்கும். மின்கலமாக இருந்தால், அதன் தற்போதைய சேமிப்பு அளவை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>பிடிப்புப்பலகை உரை அறிவிப்பு</TD>
<TD>என்விடிஏ+c</TD>
<TD>பிடிப்புப்பலகையில் உரை ஏதுமிருந்தால், அதை அறிவிக்கும்</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>என்விடிஏவுடன் வழிநடத்தல்</H2>
<A NAME="SystemFocus"></A>
<H3>கணினிக் குவிமையத்தைக் கொண்டு வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>தற்போதைய குவிமையத்தை அறிவித்திடுக</TD>
<TD>என்விடிஏ+தத்தல்</TD>
<TD>என்விடிஏ+தத்தல்</TD>
<TD>குவிமையத்தில் இருக்கும் பொருளையோ, கட்டுப்பாட்டையோ அறிவிக்கும். இருமுறை அழுத்தினால், தகவலை எழுத்துகளாகப் படிக்கும்</TD>
</TR>
<TR>
<TD>தலைப்பை அறிவித்திடுக</TD>
<TD>என்விடிஏ+t</TD>
<TD>என்விடிஏ+t</TD>
<TD>முன்னணியில் இருக்கும் சாளரத்தின் தலைப்பைப் படிக்கும். இருமுறை அழுத்தினால், தலைப்பை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், தலைப்பைப் பிடிப்புப்பலகைக்குப் படியெடுக்கும்</TD>
</TR>
<TR>
<TD>இயக்கத்திலிருக்கும் சாளரத்தை அறிவித்திடுக</TD>
<TD>என்விடிஏ+b</TD>
<TD>என்விடிஏ+b</TD>
<TD>இயக்கத்திலிருக்கும் சாளரத்தின் உரைகளையும், கட்டுப்பாட்டுப் பொருட்களையும் அறிவிக்கும்</TD>
</TR>
<TR>
<TD>நிலைப் பட்டையை அறிவித்திடுக</TD>
<TD>என்விடிஏ+முடிவு</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+முடிவு</TD>
<TD>நிலைப் பட்டை இருந்தால், அதைப் படிக்கும். இருமுறை அழுத்தினால், தகவலை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், தகவலை பிடிப்புப் பலகைக்குப் படியெடுக்கும்</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>கணினிச் சுட்டியுடன் வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>எல்லாம் படித்திடுக</TD>
<TD>என்விடிஏ+கீழம்பு</TD>
<TD>என்விடிஏ+a</TD>
<TD>கணினிச் சுட்டி இருக்குமிடத்திலிருந்து ஆவணத்தை முழுமையாகப் படிக்கும். அப்படிப் படிக்கும்பொழுது, கணினிச் சுட்டியும் உடன் நகரும்</TD>
</TR>
<TR>
<TD>தற்போதைய வரியைப் படித்திடுக</TD>
<TD>என்விடிஏ+மேலம்பு</TD>
<TD>என்விடிஏ+l</TD>
<TD>கணினிச் சுட்டி இருக்கும் வரியைப் படிக்கும். இருமுறை அழுத்தினால், வரியை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், வரியை எழுத்து விளக்கங்களைக் கொண்டு படிக்கும்.</TD>
</TR>
<TR>
<TD ALIGN="right">தெரிவாகியுள்ள உரையைப் படித்திடுக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+மேலம்பு</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+s</TD>
<TD>தற்பொழுது தெரிவாகியிருக்கும் உரையைப் படிக்கும்</TD>
</TR>
<TR>
<TD>உரை வடிவூட்டத்தை அறிவித்திடுக</TD>
<TD>என்விடிஏ+f</TD>
<TD>என்விடிஏ+f</TD>
<TD>கணினிச் சுட்டியின் தற்போதைய நிலையில் இருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடும். இரு முறை அழுத்தினால், தகவலை உலாவும் நிலையில் காட்டிடும்.</TD>
</TR>
<TR>
<TD>அடுத்த சொற்றொடர்</TD>
<TD>நிலைமாற்றி+கீழம்பு</TD>
<TD>நிலைமாற்றி+கீழம்பு</TD>
<TD>கணினிச் சுட்டியை அடுத்த சொற்றொடருக்கு நகர்த்தி, அதைப் படிக்கிறது. (இது மைக்ரோசாஃப்ட் வேர்ட் மற்றும் ஔட்லுக்கில் மட்டும் ஆதரிக்கப்படுகிறது.)</TD>
</TR>
<TR>
<TD>முந்தைய சொற்றொடர்</TD>
<TD>நிலைமாற்றி+மேலம்பு</TD>
<TD>நிலைமாற்றி+மேலம்பு</TD>
<TD>கணினிச் சுட்டியை முந்தைய சொற்றொடருக்கு நகர்த்தி, அதைப் படிக்கிறது. (இது மைக்ரோசாஃப்ட் வேர்ட் மற்றும் ஔட்லுக்கில் மட்டும் ஆதரிக்கப்படுகிறது.)</TD>
</TR>
</TABLE>

<P>
ஒரு அட்டவணைக்குள் இருக்கும்பொழுது, கீழ் கண்ட விசைக் கட்டளைகளைப் பயன்படுத்தலாம்:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>முந்தைய நெடுவரிசைக்குச் செல்க</TD>
<TD>நிலைமாற்றி+கட்டுப்பாடு+இடதம்பு</TD>
<TD>தற்போதைய கிடை வரிசையில் இருந்து கொண்டே, முந்தைய நெடுவரிசைக்குக் கணினிச் சுட்டியை நகர்த்தும்</TD>
</TR>
<TR>
<TD>அடுத்த நெடுவரிசைக்குச் செல்க</TD>
<TD>நிலைமாற்றி+கட்டுப்பாடு+வலதம்பு</TD>
<TD>தற்போதைய கிடை வரிசையில் இருந்து கொண்டே, அடுத்த நெடுவரிசைக்குக் கணினிச் சுட்டியை நகர்த்தும்</TD>
</TR>
<TR>
<TD>முந்தைய கிடை வரிசைக்குச் செல்க</TD>
<TD>நிலைமாற்றி+கட்டுப்பாடு+மேலம்பு</TD>
<TD>தற்போதைய நெடுவரிசையில் இருந்து கொண்டே, முந்தைய கிடை வரிசைக்குக் கணினிச் சுட்டியை நகர்த்தும்</TD>
</TR>
<TR>
<TD>அடுத்த கிடை வரிசைக்குச் செல்க</TD>
<TD>நிலைமாற்றி+கட்டுப்பாடு+கீழம்பு</TD>
<TD>தற்போதைய நெடுவரிசையில் இருந்து கொண்டே, முந்தைய கிடை வரிசைக்குக் கணினிச் சுட்டியை நகர்த்தும்</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>பொருள் வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>தொடு</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>தற்போதைய பொருளை அறிவித்திடுக</TD>
<TD>என்விடிஏ+எண் திட்டு 5</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+o</TD>
<TD>ஏதுமில்லை</TD>
<TD>தற்போதைய பொருளை அறிவிக்கும். இருமுறை அழுத்தினால், தகவலை எழுத்துகளாக படிக்கும். மும்முறை அழுத்தினால், பொருளின் தகவலையும், மதிப்பையும் பிடிப்புப்பலகைக்குப் படியெடுக்கும்</TD>
</TR>
<TR>
<TD>பொருளைக் கொண்ட பொருளுக்கு நகர்க</TD>
<TD>என்விடிஏ+எண் திட்டு 8</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+மேலம்பு</TD>
<TD>மேல் சுண்டுதல் (பொருள் நிலை)</TD>
<TD>வழிகாட்டிப் பொருளைக் கொண்ட பொருளுக்கு நகரும்</TD>
</TR>
<TR>
<TD>முந்தைய பொருளுக்கு நகர்க</TD>
<TD>என்விடிஏ+எண் திட்டு 4</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+இடதம்பு</TD>
<TD>இடது சுண்டுதல் (பொருள் நிலை)</TD>
<TD>தற்போதைய வழிகாட்டிப் பொருளின் முந்தைய பொருளுக்கு நகரும்</TD>
</TR>
<TR>
<TD>அடுத்தப்  பொருளுக்கு நகர்க</TD>
<TD>என்விடிஏ+எண் திட்டு 6</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+வலதம்பு</TD>
<TD>வலது சுண்டுதல் (பொருள் நிலை)</TD>
<TD>தற்போதைய வழிகாட்டிப் பொருளின் அடுத்த பொருளுக்கு நகரும்</TD>
</TR>
<TR>
<TD>உள்ளிருக்கும் முதற்பொருளுக்கு நகர்க</TD>
<TD>என்விடிஏ+எண் திட்டு2</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+கீழம்பு</TD>
<TD>கீழ் சுண்டுதல் (பொருள் நிலை)</TD>
<TD>வழிகாட்டிப் பொருளுக்குள் இருக்கும் முதல் பொருளுக்கு நகரும்</TD>
</TR>
<TR>
<TD>குவிமையத்திலிருக்கும் பொருளுக்கு நகர்க</TD>
<TD>என்விடிஏ+எண் திட்டு கழித்தல்</TD>
<TD>என்விடிஏ+பின் நகர்க</TD>
<TD>ஏதுமில்லை</TD>
<TD>கணினிக் குவிமையத்திலிருக்கும் பொருளுக்கு நகர்ந்து, அப்பொருளில், கணினிச் சுட்டியிருந்தால், சீராய்வுச் சுட்டியையும் அவ்விடத்திற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளை இயக்குக</TD>
<TD>என்விடிஏ+எண் திட்டு உள்ளிடு</TD>
<TD>என்விடிஏ+உள்ளிடு</TD>
<TD>இரு முறைத் தட்டுதல்</TD>
<TD>கணினிக் குவிமையத்தில் இருக்கும் ஒரு பொருளை சொடுக்கி/உள்ளிடு விசை எப்படி இயக்குமோ, அவ்வியக்கத்தை நிகழ்த்தும்</TD>
</TR>
<TR>
<TD>தற்போதைய சீராய்வு நிலைக்கு, கணினிக் குவிமையத்தை, அல்லது சுட்டியை நகர்த்துக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+எண் திட்டு கழித்தல்</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+பின் நகர்க</TD>
<TD>ஏதுமில்லை</TD>
<TD>ஒருமுறை அழுத்தினால், கணினிக் குவிமையத்தைத் தற்போதைய வழிகாட்டிப் பொருளுக்கு நகர்த்தும், இருமுறை அழுத்தினால், கணினிச் சுட்டியை, சீராய்வுச் சுட்டிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வுச் சுட்டியின் இருப்பிடத்தை அறிவித்திடுக</TD>
<TD>என்விடிஏ+எண் திட்டு அழித்தல்</TD>
<TD>என்விடிஏ+அழித்தல்</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியின் கீழிருக்கும் உரை, அல்லது பொருளின் இருப்பிடம் குறித்த தகவலை அறிவிக்கும். எடுத்துக்காட்டாக, ஒரு ஆவணத்தில் எத்தனை விழுக்காடு, பக்கத்தின் விளிம்பிலிருந்து எத்தனைத் தொலைவு, அல்லது திரையின் துல்லிய நிலை  போன்றவைகளை அறிவிக்கும். இரு முறை அழுத்தினால், கூடுதல் தகவல்களை அறிவிக்கும்.</TD>
</TR>
<TR>
<TD>சீராய்வுச் சுட்டியை நிலைப் பட்டைக்கு நகர்த்திடுக</TD>
<TD>ஏதுமில்லை</TD>
<TD>ஏதுமில்லை</TD>
<TD>ஏதுமில்லை</TD>
<TD>நிலைப் பட்டை ஒன்றைக் கண்டால், என்விடிஏ அதை அறிவித்து, வழிகாட்டிப் பொருளையும் அவ்விடத்திற்கு நகர்த்தும்.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>உரைச் சீராய்வு</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>தொடு</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் மேல் வரிக்கு நகர்க</TD>
<TD>மாற்றழுத்தி+எண் திட்டு 7</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+தொடக்கம்</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியை மேல் வரிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் முந்தைய  வரிக்கு நகர்க</TD>
<TD>என்விடிஏ+எண் திட்டு 7</TD>
<TD>என்விடிஏ+மேலம்பு</TD>
<TD>மேல் சுண்டுதல் (உரை நிலை)</TD>
<TD>சீராய்வுச் சுட்டியை முந்தைய  வரிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>தற்போதைய வரியை அறிவித்திடுக</TD>
<TD>எண் திட்டு 8</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+முற்றுப் புள்ளி</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியினிடத்திலிருக்கும்  வரியைப் படிக்கும், இருமுறை அழுத்தினால், வரியை எழுத்துகளாகப் படிக்கும், மும்முறை அழுத்தினால், வரியை எழுத்து விளக்கங்களைக் கொண்டுப் படிக்கும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் அடுத்த  வரிக்கு நகர்க</TD>
<TD>எண் திட்டு 9</TD>
<TD>என்விடிஏ+கீழம்பு</TD>
<TD>கீழ் சுண்டுதல் (உரை நிலை)</TD>
<TD>சீராய்வுச் சுட்டியை அடுத்த வரிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் கீழ் வரிக்கு நகர்க</TD>
<TD>மாற்றழுத்தி+எண் திட்டு 9</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+முடிவு</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியை கீழ் வரிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் முந்தைய சொல்லிற்கு நகர்க</TD>
<TD>எண் திட்டு 4</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+இடதம்பு</TD>
<TD>இருவிரல் இடது சுண்டுதல் (உரை நிலை)</TD>
<TD>சீராய்வுச் சுட்டியை முந்தைய சொல்லிற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் தற்போதைய சொல்லை அறிவித்திடுக</TD>
<TD>எண் திட்டு 5</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+முற்றுப் புள்ளி</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியினிடத்திலிருக்கும் சொல்லைப் படிக்கும், இருமுறை அழுத்தினால், அச்சொல்லை எழுத்துகளாகப் படிக்கும், மும்முறை அழுத்தினால், அச்சொல்லை எழுத்து விளக்கங்களைக் கொண்டுப் படிக்கும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் அடுத்த சொல்லிற்கு நகர்க</TD>
<TD>எண் திட்டு 6</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+வலதம்பு</TD>
<TD>இருவிரல் வலது சுண்டுதல் (உரை நிலை)</TD>
<TD>சீராய்வுச் சுட்டியை அடுத்த சொல்லிற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் வரியின் துவக்கத்திற்கு நகர்க</TD>
<TD>மாற்றழுத்தி+எண் திட்டு 1</TD>
<TD>என்விடிஏ+தொடக்கம்</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியை வரியின் துவக்கத்திற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் முந்தைய எழுத்திற்கு நகர்க</TD>
<TD>எண் திட்டு 1</TD>
<TD>என்விடிஏ+இடதம்பு</TD>
<TD>இடது சுண்டுதல் (உரை நிலை)</TD>
<TD>சீராய்வுச் சுட்டியை முந்தைய எழுத்திற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் தற்போதைய எழுத்தை அறிவித்திடுக</TD>
<TD>எண் திட்டு 2</TD>
<TD>என்விடிஏ+முற்றுப் புள்ளி</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியினிடத்திலிருக்கும் எழுத்தைப் படிக்கும், இருமுறை அழுத்தினால், அவ்வெழுத்திற்கான விளக்கத்தைப் படிக்கும், மும்முறை அழுத்தினால், அவ்வெழுத்திற்கான எண் மதிப்பை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் அடுத்த எழுத்திற்கு நகர்க</TD>
<TD>எண் திட்டு 3</TD>
<TD>என்விடிஏ+வலதம்பு</TD>
<TD>வலது சுண்டுதல் (உரை நிலை)</TD>
<TD>சீராய்வுச் சுட்டியை அடுத்த எழுத்திற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் வரியின் முடிவிற்கு நகர்க</TD>
<TD>மாற்றழுத்தி+எண் திட்டு 3</TD>
<TD>என்விடிஏ+முடிவு</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியை வரியின் முடிவிற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>சீராய்வுச் சுட்டியைக் கொண்டு எல்லாம் படித்திடுக</TD>
<TD>எண் திட்டு கூட்டல்</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+a</TD>
<TD>மூவிரல் கீழ் சுண்டுதல் (உரை நிலை)</TD>
<TD>சீராய்வுச் சுட்டியினிடத்திலிருந்து எல்லாவற்றையும் படிக்கும். சீராய்வுச் சுட்டியும் உடன் நகரும்</TD>
</TR>
<TR>
<TD>சீராய்வுச் சுட்டியினிடத்திலிருந்து தெரிவுச் செய்து படியெடுக்கவும்</TD>
<TD>என்விடிஏ+f9</TD>
<TD>என்விடிஏ+f9</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியினிடத்திலிருந்து தெரிவுச் செய்து படியெடுக்க, உரையின் துவக்கத்தைக் குறித்துக் கொள்ளும். அடுத்ததாக விளக்கப்படும் என்விடிஏ+f10 விசையை அழுத்தி, உரையின் முடிவை வரையறுத்தப் பிறகுதான், செயல் நிறைவேற்றப்படும்</TD>
</TR>
<TR>
<TD>சீராய்வுச் சுட்டி வரை தெரிவுச் செய்து படியெடுக்கவும்</TD>
<TD>என்விடிஏ+f10</TD>
<TD>என்விடிஏ+f10</TD>
<TD>ஏதுமில்லை</TD>
<TD>முதன்்முறை இவ்விசையை அழுத்தும்பொழுது, என்விடிஏ+f9 விசை மூலம் குறிக்கப்பட்ட துவக்கத்திலிருந்து, தற்போதைய சீராய்வுச் சுட்டியின் நிலை வரை உள்ள உரையைத் தெரிவுச் செய்யும். உரையை அடைய கணினிச் சுட்டிக்கு இயலுமானால், தெரிவாகியிருக்கும் உரைக்கு அது நகர்த்தப்படும். மறுமுறை இவ்விசையை அழுத்தும்பொழுது, உரையைப் பிடிப்புப்பலகைக்குப் படியெடுக்கும்</TD>
</TR>
<TR>
<TD>படியெடுப்பதற்காக துவக்கக் குறியிடப்பட்ட இடத்திற்கு சீராய்வுச் சுட்டியை நகர்த்துக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+f9</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+f9</TD>
<TD>ஏதுமில்லை</TD>
<TD>முன்னதாக படியெடுப்பதற்கு துவக்கக் குறியிடப்பட்ட இடத்திற்கு சீராய்வுச் சுட்டியை நகர்த்துகிறது</TD>
</TR>
<TR>
<TD>உரையின் வடிவூட்டத்தை அறிவித்திடுக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+f</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+f</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியினிடத்திலிருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடும். இரு முறை அழுத்தினால், தகவலை உலாவும் நிலையில் காட்டிடும்.</TD>
</TR>
<TR>
<TD>குறியெழுத்தின் தற்போதைய மாற்றமர்வினை அறிவித்திடுக</TD>
<TD>ஏதுமில்லை</TD>
<TD>ஏதுமில்லை</TD>
<TD>ஏதுமில்லை</TD>
<TD>சீராய்வுச் சுட்டியினிஇடத்திலிருக்கும் குறியெழுத்தினை அறிவிக்கும். இருமுறை அழுத்தினால், அக்குறியெழுத்தினையும், அதை ஒலிக்க பயன்படுத்தப்பட்டிருக்கும் எழுத்துகளையும் உலாவும் நிலையில் காட்டும்.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>சீராய்வு நிலைகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>தொடு</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>அடுத்த சீராய்வு நிலைக்கு மாறுக</TD>
<TD>என்விடிஏ+எண் திட்டு 7</TD>
<TD>என்விடிஏ+பக்கம் மேல்</TD>
<TD>இருவிரல் மேல் சுண்டுதல்</TD>
<TD>கிடைப்பிலிருக்கும் அடுத்த சீராய்வு நிலைக்கு மாறுகிறது</TD>
</TR>
<TR>
<TD>முந்தைய சீராய்வு நிலைக்கு மாறுக</TD>
<TD>என்விடிஏ+எண் திட்டு 1</TD>
<TD>என்விடிஏ+பக்கம் கீழ்</TD>
<TD>இருவிரல் கீழ் சுண்டுதல்</TD>
<TD>கிடைப்பிலிருக்கும் முந்தைய சீராய்வு நிலைக்கு மாறுகிறது</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>சொடுக்கியுடன் வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>தொடு சைகை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>இடது சொடுக்கு</TD>
<TD>எண் திட்டு வகுத்தல்</TD>
<TD>என்விடிஏ+இட அடைப்பு</TD>
<TD>ஏதுமில்லை</TD>
<TD>சொடுக்கியின் இடப்பொத்தான் ஒருமுறை சொடுக்கப்படும். இயல்பான இரட்டை சொடுக்கிற்கு, இப்பொத்தானை தொடர்ந்து விரைவாக இருமுறை அழுத்தவும்</TD>
</TR>
<TR>
<TD>இடது சொடுக்குப் பூட்டு</TD>
<TD>மாற்றழுத்தி+எண் திட்டு வகுத்தல்</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+இட அடைப்பு</TD>
<TD>ஏதுமில்லை</TD>
<TD>ஒருமுறை அழுத்தினால், சொடுக்கியின் இடப்பொத்தான் பூட்டப்படும். பூட்டைத் திறக்க, இவ்விசையை மீண்டும் ஒருமுறை அழுத்தவும். பொருளை இழுக்க, இவ்விசையை அழுத்தியபின், சொடுக்கியையோ, சொடுக்கியின் வழிக் கட்டளைகளையோ பயன்படுத்தலாம்</TD>
</TR>
<TR>
<TD>வலது சொடுக்கு</TD>
<TD>எண் திட்டு பெருக்கல்</TD>
<TD>என்விடிஏ+வல அடைப்பு</TD>
<TD>தட்டு, பிறகு நிலைநிறுத்து</TD>
<TD>சொடுக்கியின் வலது பொத்தான் ஒருமுறை சொடுக்கப்படும். பெரும்பாலும், இக்கட்டளை சொடுக்கி இருக்குமிடத்திற்கான சூழலுணர்ப் பட்டியலைத் தோற்றுவிக்கப் பயன்படுத்தப்படுகிறது.</TD>
</TR>
<TR>
<TD>வலது சொடுக்குப் பூட்டு</TD>
<TD>மாற்றழுத்தி+எண் திட்டு பெருக்கல்</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+வல அடைப்பு</TD>
<TD>ஏதுமில்லை</TD>
<TD>ஒருமுறை அழுத்தினால், சொடுக்கியின் வலப்பொத்தான் பூட்டப்படும். பூட்டைத் திறக்க, இவ்விசையை மீண்டும் ஒருமுறை அழுத்தவும். பொருளை இழுக்க, இவ்விசையை அழுத்தியபின், சொடுக்கியையோ, சொடுக்கியின் வழிக் கட்டளைகளையோ பயன்படுத்தலாம்</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளுக்குச் சொடுக்கியை நகர்த்துக</TD>
<TD>என்விடிஏ+எண் திட்டு வகுத்தல்</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+m</TD>
<TD>ஏதுமில்லை</TD>
<TD>சொடுக்கியின் குறிமுள்ளைத் தற்போதைய வழிகாட்டிப் பொருளுக்கும், சீராய்வுச் சுட்டிக்கும் நகர்த்தும்</TD>
</TR>
<TR>
<TD>சொடுக்கியின் கீழிருக்கும் பொருளுக்கு நகர்த்துக</TD>
<TD>என்விடிஏ+எண் திட்டு பெருக்கல்</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+n</TD>
<TD>ஏதுமில்லை</TD>
<TD>வழிகாட்டிப் பொருளை, தற்பொழுது சொடுக்கியின் கீழிருக்கும் பொருளுக்கு நகர்த்தும்</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>உலாவும் நிலை</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>உலாவும் நிலை, குவிமைய நிலைகளுக்கிடையே மாற்றுக</TD>
<TD>என்விடிஏ+இடைவெளி</TD>
<TD>உலாவும் நிலை, குவிமைய நிலை ஆகிய இருநிலைகளுக்கிடையே மாற்றியமைக்கும்</TD>
</TR>
<TR>
<TD>குவிமைய நிலையை விட்டு வெளியேறுக</TD>
<TD>விடுபடு</TD>
<TD>முன்னதாக குவிமைய நிலை  தானாக இயக்கப்பட்டிருந்தால், உலாவும் நிலைக்கு மீண்டும் மாறும்</TD>
</TR>
<TR>
<TD>உலாவும் நிலை ஆவணத்தைப் புத்தாக்குக</TD>
<TD>என்விடிஏ+f5</TD>
<TD>ஆவணத்தின் சில உள்ளடக்கப் பகுதிகள் திரையில் சரிவர தோன்றாதபொழுது, ஆவணத்தை மீளேற்றம் செய்யும். இக்கட்டளை மைக்ரோசாஃப்ட் வேர்டிலும், அவுட்லுக்கிலும் கிடையாது.</TD>
</TR>
<TR>
<TD>கண்டறிக</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+f</TD>
<TD>தற்போதைய ஆவணத்தில் ஒரு உரையைக் கண்டறிய, இவ்விசையை அழுத்தினால், கண்டறிதளுக்கான உரையாடல் பெட்டித் தோன்றும். கூடுதல் தகவல்களுக்கு <A HREF="#SearchingForText">உரையைக் கண்டறிதல்</A> பிரிவைக் காணவும்.</TD>
</TR>
<TR>
<TD>அடுத்ததைக் கண்டறிக</TD>
<TD>என்விடிஏ+f3</TD>
<TD>ஏற்கெனவே கண்டறிந்த உரையின் அடுத்த தோற்றம் எங்கிருக்கிறது என்று கண்டறியும்</TD>
</TR>
<TR>
<TD>முந்தையதைக் கண்டறிக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+f3</TD>
<TD>ஏற்கெனவே கண்டறிந்த உரையின் தோற்றம் முந்தையதாக எங்கிருக்கிறது என்று கண்டறியும்</TD>
</TR>
<TR>
<TD>நெடுவிளக்கத்தைத் திறவுக</TD>
<TD>என்விடிஏ+d</TD>
<TD>தற்போதைய கூறுக்கு நெடுவிளக்கம் ஏதேனும் இருந்தால், அதை அறிவிக்க, புதிய சாளரம் ஒன்றைத் திறக்கும்.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>ஒற்றை எழுத்துடன் வழிநடத்தல்</H3>
<P>
உலாவும் நிலையில், கீழ் கண்ட விசைகளை அழுத்தினால், அடுத்ததாகத் தோன்றும் கூறுக்குச் செல்லும். மாற்றழுத்தி விசையுடன் இவ்விசைகளை சேர்த்து அழுத்தினால், முந்தைய கூறுக்குச் செல்லும்.
</P>
<UL>
<LI>h: தலைப்பு
<LI>l: வரிசைப் பட்டியல்
<LI>i: வரிசைப் பட்டியல் உருப்படி
<LI>t: அட்டவணை
<LI>k: தொடுப்பு
<LI>n: தொடுப்புத் தொகுதிக்கு அப்பாலான உரை
<LI>f: படிவக் களம்
<LI>u: வருகையளிக்கப்படாத தொடுப்பு
<LI>v: வருகையளிக்கப்பட்ட தொடுப்பு
<LI>e: தொகு களம்
<LI>b: பொத்தான்
<LI>x: தேர்வுப் பெட்டி
<LI>c: சேர்க்கைப் பெட்டி
<LI>r: வானொலிப் பொத்தான்
<LI>q: உரைத் தொகுதி
<LI>s: பிரிப்பான்
<LI>m: சட்டகம்
<LI>g: வரைகலை
<LI>d:  நிலக்குறி
<LI>o: பொதிந்துள்ள பொருள் (ஒலிதம் மற்றும் காணொளி இயக்கி, பயன்பாடுகள், உரையாடல் போன்றவை)
<LI>1 முதல் 6: ஒன்று முதல் ஆறாம் மட்ட தலைப்புகள் வரை
<LI>a: விளக்கவுரை (கருத்துரை, தொகுப்பாளர் திருத்தம் போன்றவை)
<LI>w: எழுத்துப் பிழை
</UL>

<P>
வரிசைப் பட்டியல்கள், அட்டவணைகள் போன்ற கொள்களங்களின் துவக்கத்திற்கு, அல்லது முடிவிற்குச் செல்ல:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>கொள்களத்தின் துவக்கத்திற்குச் செல்க</TD>
<TD>மாற்றழுத்தி+கால் புள்ளி</TD>
<TD>சுட்டியின் இடத்திலுள்ள வரிசைப் பட்டியல், அட்டவணை போன்ற கொள்களத்தின் துவக்கத்திற்குச் செல்லும்</TD>
</TR>
<TR>
<TD>கொள்களத்தின் முடிவிற்கு அப்பால் செல்க</TD>
<TD>கால் புள்ளி</TD>
<TD>சுட்டியின் இடத்திலுள்ள வரிசைப் பட்டியல், அட்டவணை போன்ற கொள்களத்தின் முடிவிற்கு அப்பால் செல்லும்</TD>
</TR>
</TABLE>

<P>
தற்போதைய ஆவணத்திற்கு ஒற்றை எழுத்துடன் வழிநடக்கும் வசதியை இயக்க, அல்லது நிறுத்த, என்விடிஏ+மாற்றழுத்தி+இடைவெளிப்பட்டையை அழுத்தவும்.
</P>
<A NAME="ElementsList"></A>
<H3>கூறுகளின் பட்டியல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TH>உலாவும் நிலைக்கான கூறுகளின் பட்டியல்</TH>
<TH>என்விடிஏ+f7</TH>
<TH>ஆவண கூறுகளின் உருப்படிகளைக் கொண்ட பட்டியலை வழங்குகிறது</TH>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>உரையைக் கண்டறிதல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>உரையைக் கண்டறிக</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+f</TD>
<TD>கண்டறிவதற்கான உரையாடல் பெட்டியைத் திறக்கிறது</TD>
</TR>
<TR>
<TD>அடுத்ததைக் கண்டறிக</TD>
<TD>என்விடிஏ+f3</TD>
<TD>தற்பொழுது கண்டறியப்பட்டிருக்கும் உரையின் அடுத்த தோற்றம் எங்கிருக்கிறது என்று கண்டறிந்து அங்குச் செல்லும்</TD>
</TR>
<TR>
<TD>முந்தையதைக் கண்டறிக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+f3</TD>
<TD>தற்பொழுது கண்டறியப்பட்டிருக்கும் உரையின் முந்தையத் தோற்றம் எங்கிருக்கிறது என்று கண்டறிந்து அங்குச் செல்லும்</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>பொதிந்துள்ள பொருட்கள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>பொதிந்துள்ள பொருளைக் கொண்டுள்ளப் பக்கத்திற்குத் திரும்பிச் செல்க</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+இடைவெளி</TD>
<TD>பொதிந்துள்ள பொருளைத் தன்னுள் கொண்டிருக்கும் ஆவணத்திற்குத் திரும்பிச் செல்லும்</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>கணக்கு உள்ளடக்கங்களைப் படித்தல்</H2>
<A NAME="InteractiveNavigation"></A>
<H3>அளவளாவலுடனான வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>கணக்கு உள்ளடக்கத்துடன் அளவளாவுக</TD>
<TD>என்விடிஏ+நிலைமாற்றி+m</TD>
<TD>கணக்கு உள்ளடக்கத்துடன் அளவளாவத் துவங்குகிறது</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>பிரெயில்</H2>
<A NAME="BrailleInput"></A>
<H3>பிரெயில் உள்ளீடு</H3>
<P>
ஏழாம் புள்ளியை அழுத்தும்பொழுது,  இறுதியாக உள்ளிடப்பட்டிருக்கும் பிரெயில் குறியை, அல்லது வரியுருவை அழிக்கிறது.
எட்டாம் புள்ளி, உள்ளிடப்பட்டிருக்கும் பிரெயிலை உரையாக மொழிபெயர்த்து, உள்ளிடு விசையை அழுத்துகிறது.
ஏழாம் எட்டாம் புள்ளிகளைச் சேர்த்து அழுத்தும்பொழுது, இறுதியில் இடைவெளிப் பட்டை, அல்லது உள்ளிடு விசையை அழுத்தாமல், உள்ளிடப்பட்டிருக்கும் பிரெயிலை உரையாக மொழிபெயர்க்கிறது.
</P>
<A NAME="ContentRecognition"></A>
<H2>உள்ளடக்கத்தை உணருதல்</H2>
<A NAME="Win10Ocr"></A>
<H3>விண்டோஸ் உணரி</H3>
<P>
நடப்பு வழிகாட்டிப் பொருளில் காணப்படும் உரையை விண்டோஸ் எழுத்துணரியைக் கொண்டு உணர, என்விடிஏ+r விசையை அழுத்தவும்.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>பயன்பாடுகளுக்கான தனிப்பட்ட சிறப்புக்கூறுகள்</H2>
<A NAME="MicrosoftWord"></A>
<H3>மைக்ரோசாஃப்ட் வேர்ட்</H3>
<H4>நெடுவரிசை மற்றும் கிடைவரிசைகளின் தலைப்புரைகளைத் தானாகப் படித்தல்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>நெடுவரிசையின் தலைப்புரையை அமைத்திடுக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+c</TD>
<TD>ஒரு முறை அழுத்தினால், கிடைவரிசையின்் முதல் தலைப்புரைப் பணிக்களம், நெடுவரிசையின் தலைப்புரையைக் கொண்டிருக்கிறது எனவும், இக்கிடைவரிசையின் கீழிருக்கும் நெடுவரிசைகளுக்கிடையே நகரும்பொழுது, நெடுவரிசையின் தலைப்புரையைத் தானாக அறிவிக்க வேண்டுமெனவும் என்விடிஏவை அறிவுறுத்தும். இரு முறை அழுத்தினால், அமைப்பினை நீக்கிவிடும்.</TD>
</TR>
<TR>
<TD>கிடைவரிசையின் தலைப்புரையை அமைத்திடுக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+r</TD>
<TD>ஒரு முறை அழுத்தினால், நெடுவரிசையின் முதல் தலைப்புரைப் பணிக்களம், கிடைவரிசையின் தலைப்புரையைக் கொண்டிருக்கிறது எனவும், இந்நெடுவரிசைக்கு  அடுத்திருக்கும் கிடைவரிசைகளுக்கிடையே நகரும்பொழுது, கிடைவரிசையின் தலைப்புரையைத் தானாக அறிவிக்க வேண்டுமெனவும் என்விடிஏவை அறிவுறுத்தும். இரு முறை அழுத்தினால், அமைப்பினை நீக்கிவிடும்.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>மைக்ரோசாஃப்ட் வேர்டில் உலாவும் நிலை</H4>
<P>
மைக்ரோசாஃப்ட் வேர்டில் உலாவும் நிலையை இயக்க, அல்லது இயக்கத்தை நிறுத்த, என்விடிஏ+இடைவெளிப் பட்டையை அழுத்தவும்.
</P>
<A NAME="WordElementsList"></A>
<H5>கூறுகளின் பட்டியல்</H5>
<P>
மைக்ரோசாஃப்ட் வேர்டில் உலாவும் நிலை செயற்பாட்டில் இருக்கும் பொழுது, கூறுகளின் பட்டியலைத் தோற்றுவிக்க, என்விடிஏ+f7 விசையை அழுத்தவும்.
</P>
<A NAME="WordReportingComments"></A>
<H4>கருத்துரைகளை அறிவித்தல்</H4>
<P>
தற்போதைய சுட்டியின்  நிலையில் கருத்துரை ஏதேனும் இருந்தால், அதை அறிவிக்க, என்விடிஏ+நிலைமாற்றி+c விசையை அழுத்தவும்.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>மைக்ரோசாஃப்ட் எக்ஸெல்</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>நெடுவரிசை மற்றும் கிடைவரிசைகளின் தலைப்புரைகளைத் தானாகப் படித்தல்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>நெடுவரிசையின் தலைப்புரையை அமைத்திடுக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+c</TD>
<TD>ஒரு முறை அழுத்தினால், கிடைவரிசையின்் முதல் தலைப்புரைப் பணிக்களம், நெடுவரிசையின் தலைப்புரையைக் கொண்டிருக்கிறது எனவும், இக்கிடைவரிசையின் கீழிருக்கும் நெடுவரிசைகளுக்கிடையே நகரும்பொழுது, நெடுவரிசையின் தலைப்புரையைத் தானாக அறிவிக்க வேண்டுமெனவும் என்விடிஏவை அறிவுறுத்தும். இரு முறை அழுத்தினால், அமைப்பினை நீக்கிவிடும்.</TD>
</TR>
<TR>
<TD>கிடைவரிசையின் தலைப்புரையை அமைத்திடுக</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+r</TD>
<TD>ஒரு முறை அழுத்தினால், நெடுவரிசையின் முதல் தலைப்புரைப் பணிக்களம், கிடைவரிசையின் தலைப்புரையைக் கொண்டிருக்கிறது எனவும், இந்நெடுவரிசைக்கு  அடுத்திருக்கும் கிடைவரிசைகளுக்கிடையே நகரும்பொழுது, கிடைவரிசையின் தலைப்புரையைத் தானாக அறிவிக்க வேண்டுமெனவும் என்விடிஏவை அறிவுறுத்தும். இரு முறை அழுத்தினால், அமைப்பினை நீக்கிவிடும்.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>கூறுகளின் பட்டியல்</H4>
<P>
மைக்ரோசாஃப்ட் எக்ஸெலில் கூறுகளின் பட்டியலைத் தோற்றுவிக்க, என்விடிஏ+f7 விசையை அழுத்தவும்.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>குறிப்புகளை அறிவித்தல்</H4>
<P>
தற்போது குவிமையத்தில் இருக்கும் பணிக்களத்தில் குறிப்புகள் ஏதேனும் இருந்தால், அதை அறிவிக்க, என்விடிஏ+நிலைமாற்றி+c விசையை அழுத்தவும்.
மைக்ரோசாஃப்ட் 2016, 365 மற்றும் அதற்கும் பிறகான பதிப்புகளின் மைக்ரோசாஃப்ட் எக்ஸெலில் இருக்கும் மரபார்ந்த கருத்துரைகள், குறிப்புகள் என மறுபெயரிடப்பட்டுள்ளன.
</P>
<P>
ஒரு குறிப்பினைச் சேர்க்க, அல்லது தொகுக்க, குவிமையத்தில் இருக்கும் பணிக்களத்தில், மாற்றழுத்தி+f2 விசையை அழுத்தவும்.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>பாதுகாக்கப்பட்ட பணிக்களங்களைப் படித்தல்</H4>
<P>
தற்போதைய பணித்தாளில் பூட்டப்பட்டிருக்கும் பணிக்களங்களுக்கிடையே நகர, என்விடிஏ+இடைவெளிப்பட்டை  விசையை அழுத்தி, உலாவும் நிலைக்கு மாறிய பின்னர், அம்பு விசைகளைக் கொண்டு அப்பணிக்களங்களுக்கிடையே நகரலாம்.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>மைக்ரோசாஃப்ட் பவர் பாய்ண்ட்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>அறிவிப்பாளரின் குறிப்புகளின் படித்தலை மாற்றியமைத்திடுக</TD>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+s</TD>
<TD>நிலைப்படக் காட்சியில், அறிவிப்பாளரின் குறிப்புகள், நிலைப்படத்தின் மெய் உள்ளடக்கம் ஆகியவைகளுக்கிடையே அறிவிப்பை மாற்றியமைக்கிறது. திரையில் காணப்படுவதை இது மாற்றுவதில்லை. ஆனால், என்விடிஏவைக் கொண்டு ஒரு பயனர் எவைகளைப் படிக்கலாம் என்று வரையறுக்கிறது.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>எஞ்சியுள்ள நேரத்தை அறிவித்திடுக</TD>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+r</TD>
<TD>ஏதேனும் ஒரு தடம் தற்போதைக்கு ஓடிக் கொண்டிருந்தால், அதன் எஞ்சியுள்ள நேரத்தை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>கடந்துள்ள நேரத்தை அறிவித்திடுக</TD>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+e</TD>
<TD>ஏதேனும் ஒரு தடம் தற்போதைக்கு ஓடிக் கொண்டிருந்தால், அதன் கடந்துள்ள நேரத்தை அறிவிக்கும்.</TD>
</TR>
<TR>
<TD>தடத்தின் நீளத்தை அறிவித்திடுக</TD>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+t</TD>
<TD>ஏதேனும் ஒரு தடம் தற்போதைக்கு ஓடிக் கொண்டிருந்தால், அதன் நீலத்தை அறிவிக்கும்.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>அண்மைய தகவலை அறிவித்திடுக</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+1-4</TD>
<TD>அழுத்தப்பட்ட ெண்ணைப் பொருத்து, அண்மைய தகவல் ஒன்றினை அறிவிக்கும். எடுத்துக்காட்டாக, என்விடிஏ+கட்டுப்பாடு+2 விசையை அழுத்தினால், அண்மையில் வந்துள்ள இரண்டாம் தகவலை அறிவிக்கும்</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>கருத்துரை சாளரத்தை அறிவித்திடுக</TD>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+c</TD>
<TD>கருத்துரை சாளரத்தில் கருத்துரை ஏதேனும் இருந்தால், அதை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>மொழிபெயர்ப்பாளர்களுக்கான குறிப்புகளை அறிவித்திடுக</TD>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+a</TD>
<TD>மொழிபெயர்ப்பாளர்களுக்கான குறிப்புகள் ஏதேனும் இருந்தால், அதை அறிவிக்கும்</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>கணினிக்கான கிண்டில்</H3>
<P>
அடுத்தப் பக்கம், அல்லது முந்தையப் பக்கத்திற்கு கைமுறையில் நகர, பக்கம் கீழ், அல்லது பக்கம் மேல் விசையை முறையே அழுத்தவும்.
</P>
<A NAME="KindleTextSelection"></A>
<H4>உரைத் தெரிவு</H4>
<P>
உரையைத் தெரிவுச் செய்த பின்னர், தெரிவின் மீது செயல்களை நிகழ்த்துவதற்கான விருப்பத் தேர்வுகளை காண்பிக்க, பயன்பாடுகள், அல்லது மாற்றழுத்தி+f10 விசையை அழுத்தவும்.
</P>
<A NAME="Azardi"></A>
<H3>அசார்டி</H3>
<P>
சேர்க்கப்பட்டுள்ள நூல்களின் அட்டவணைத் தோற்றத்தில் இருக்கும்பொழுது:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>உள்ளிடு</TD>
<TD>உள்ளிடு</TD>
<TD>தெரிவுச் செய்யப்பட்டிருக்கும் நூலைத் திறக்கிறது.</TD>
</TR>
<TR>
<TD>சூழலுணர்ப் பட்டியல்</TD>
<TD>பயன்பாடுகள்</TD>
<TD>தெரிவுச் செய்யப்பட்டிருக்கும் நூலுக்கான சூழலுணர்ப் பட்டியலைத் திறக்கிறது.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>விண்டோஸ் கட்டுப்பாட்டகம்</H3>
<P>
என்விடிஏவைக் கொண்டு <A HREF="#ReviewingText">உரையைச் சீராயும்பொழுது</A>, விண்டோஸ் கட்டுப்பாட்டகத்தினுள் கட்டப்பட்டிருக்கும் கீழ்க் காணும் விசைப் பலகை கட்டளைகள் பயனுள்ளதாக இருக்கும்:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>மேலே நகர்த்துக</TD>
<TD>கட்டுப்பாடு+மேலம்பு</TD>
<TD>முந்தைய உரையைப் படிப்பதற்கு வசதியாக, கட்டுப்பாட்டகச் சாளரத்தை மேலே நகர்த்துகிறது.</TD>
</TR>
<TR>
<TD>கீழே நகர்த்துக</TD>
<TD>கட்டுப்பாடு+கீழம்பு</TD>
<TD>அடுத்த உரையைப் படிப்பதற்கு வசதியாக, கட்டுப்பாட்டகச் சாளரத்தை கீழே நகர்த்துகிறது.</TD>
</TR>
<TR>
<TD>துவக்கத்திற்கு நகர்த்துக</TD>
<TD>கட்டுப்பாடு+தொடக்கம்</TD>
<TD>இடையகத்தின் துவக்கத்திற்கு கட்டுப்பாட்டகச் சாளரத்தை நகர்த்துகிறது.</TD>
</TR>
<TR>
<TD>முடிவிற்கு நகர்த்துக</TD>
<TD>கட்டுப்பாடு+முடிவு</TD>
<TD>இடையகத்தின் முடிவிற்கு கட்டுப்பாட்டகச் சாளரத்தை நகர்த்துகிறது.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>என்விடிஏவை அமைவடிவமாக்கல்</H2>
<A NAME="NVDASettings"></A>
<H3>என்விடிஏ அமைப்புகள்</H3>
<A NAME="SpeechSettings"></A>
<H4>பேச்சு அமைப்புகள் (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைத்தள விசை</TH>
<TH>மடிக்கணினி ழிசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">நிறுத்தற்குறிகள்/குறியெழுத்துகளின் நிலை</TD>
<TD>என்விடிஏ+p</TD>
<TD>என்விடிஏ+p</TD>
<TD>எந்த நிறுத்தற் குறி/குறியெழுத்து, எந்த நிலையில் சொற்களாகப் படிக்கப்பட வேண்டுமென்று இது வரையறுக்கிறது.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>ஒலிப்பான் தெரிவு (என்விடிஏ+கட்டுப்பாடு+s)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைத்தள விசை</TH>
<TH>மடிக்கணினி ழிசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">பின்புல ஒலியின் அளவைத் தாழ்த்தும் நிலை</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+d</TD>
<TD>என்விடிஏ+மாற்றழுத்தி+d</TD>
<TD>என்விடிஏ பேசிக் கொண்டிருக்கும்பொழுது, அல்லது இயக்கத்தில் இருக்கும்பொழுது, பின்புலத்தில் கேட்கும் பிற பயன்பாடுகளின் கேட்பொலிகளின் அளவைத் தாழ்த்த வேண்டுமா என்று தீர்மானிக்க இச்சேர்க்கைப் பெட்டி உதவுகிறது. இவ்வசதி, விண்டோஸ் 8.1, அல்லது அதற்கும் மேலான இயக்கமுறைமைகளில் மட்டும்தான் செயற்படும்.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>ஒலிப்பான் அமைப்புகள் வளையம்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>அடுத்த ஒலிப்பான் அமைப்பிற்கு நகர்க</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+வலதம்பு</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+வலதம்பு</TD>
<TD>தற்போதைய அமைப்பிற்கு அடுத்ததாக இருக்கும் பேச்சமைப்பிற்கு நகரும். கடைசி அமைப்பை அடைந்தவுடன், மீண்டும் முதல் அமைப்பிற்கு வந்து சேரும்</TD>
</TR>
<TR>
<TD>முந்தைய ஒலிப்பான் அமைப்பிற்கு நகர்க</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+இடதம்பு</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+இடதம்பு</TD>
<TD>தற்போதைய அமைப்பிற்கு முந்தையதாக இருக்கும் பேச்சமைப்பிற்கு நகரும். முதல் அமைப்பை அடைந்தவுடன், மீண்டும் கடைசி அமைப்பிற்கு வந்து சேரும்</TD>
</TR>
<TR>
<TD>தற்போதைய அமைப்பைக் கூட்டுக</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+மேலம்பு</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+மேலம்பு</TD>
<TD>தற்போதைய பேச்சமைப்பை என்விடிஏ கூட்டும். எடுத்துக்காட்டாக, விகிதத்தை கூட்டுதல், அடுத்த குரலுக்குச் செல்லுதல், ஒலியளவைக் கூட்டுதல் ஆகியவைகளைக் கூறலாம்</TD>
</TR>
<TR>
<TD>தற்போதைய அமைப்பைக் குறைக்கவும்</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+கீழம்பு</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+மாற்றழுத்தி+கீழம்பு</TD>
<TD>தற்போதைய பேச்சமைப்பை என்விடிஏ குறைக்கும். எடுத்துக்காட்டாக, விகிதத்தை குறைத்தல், முந்தைய குரலுக்குச் செல்லுதல், ஒலியளவைக் குறைத்தல் ஆகியவைகளைக் கூறலாம்</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>பிரெயில்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைத்தள விசை</TH>
<TH>மடிக்கணினி ழிசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">பிரெயிலைக் கட்டுக</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+t</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+t</TD>
<TD>இவ்விருப்பத் தேர்வு, பிரெயில் காட்சியமைவு, கணினிக் குவிமையத்தை/சுட்டியைப் பின்தொடர வேண்டுமா, வழிகாட்டிப் பொருளை/சீராய்வுச் சுட்டியைப் பின்தொடர வேண்டுமா, அல்லது இரண்டையும் பின்தொடர வேண்டுமா என்று தீர்மானிக்க உதவுகிறது.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>விசைப்பலகை (என்விடிஏ+கட்டுப்பாடு+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைத்தள விசை</TH>
<TH>மடிக்கணினி ழிசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">தட்டச்சிடப்படும் வரியுருக்களைப் பேசுக</TD>
<TD>என்விடிஏ+2</TD>
<TD>என்விடிஏ+2</TD>
<TD>இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், தட்டச்சிடப்படும் எல்லா வரியுருக்களையும் என்விடிஏ அறிவிக்கும்.</TD>
</TR>
<TR>
<TD ALIGN="center">தட்டச்சிடப்படும் சொற்களைப் பேசுக</TD>
<TD>என்விடிஏ+3</TD>
<TD>என்விடிஏ+3</TD>
<TD>இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், தட்டச்சிடப்படும் எல்லாச் சொற்களையும் என்விடிஏ அறிவிக்கும்.</TD>
</TR>
<TR>
<TD ALIGN="center">கட்டளை விசைகளைப் பேசுக</TD>
<TD>என்விடிஏ+4</TD>
<TD>என்விடிஏ+4</TD>
<TD>இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், கட்டுப்பாடு விசையுடன் அழுத்தப்படும் கட்டளை விசைகள் உட்பட, வரியுருக்கள் அல்லாத விசை உள்ளீடுகளும் அறிவிக்கப்படும்.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>சொடுக்கி (என்விடிஏ+கட்டுப்பாடு+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைத்தள விசை</TH>
<TH>மடிக்கணினி ழிசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">சொடுக்கியைப் பின்தொடர்க</TD>
<TD>என்விடிஏ+m</TD>
<TD>என்விடிஏ+m</TD>
<TD>இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், கணினித் திரையில், சொடுக்கியின் குறிமுள்ளை நகர்த்தும்பொழுது, குறிமுள்ளின் கீழிருக்கும் உரை படிக்கப்படும். பொருள் வழிநடத்தலைப் பயன்படுத்தாமல், சொடுக்கியைப் பயன்படுத்தும்பொழுது, இது உதவும்.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>சீராய்வுச் சுட்டி</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைத்தள விசை</TH>
<TH>மடிக்கணினி ழிசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">கணினிக்  குவிமையத்தைப் பின்தொடர்க</TD>
<TD>என்விடிஏ+7</TD>
<TD>என்விடிஏ+7</TD>
<TD>இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், கணினிக் குவிமையத்திலிருக்கும் பொருளின் மீது சீராய்வுச் சுட்டியும் வைக்கப்படும். குவிமையத்தின் பொருள் மாறும்பொழுதெல்லாம், சீராய்வுச் சுட்டியும் உடன் நகரும்.</TD>
</TR>
<TR>
<TD ALIGN="center">கணினிச் சுட்டியைப் பின்தொடர்க</TD>
<TD>என்விடிஏ+6</TD>
<TD>என்விடிஏ+6</TD>
<TD>இத்தேர்வுப் பெட்டித் தேர்வாகியிருந்தால், கணினிச் சுட்டி இருக்குமிடத்தில் சீராய்வுச் சுட்டியும் வைக்கப்படும். கணினிச் சுட்டி நகரும்பொழுது, சீராய்வுச் சுட்டியும் உடன் நகரும்.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>பொருளளிக்கை (என்விடிஏ+கட்டுப்பாடு+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைத்தள விசை</TH>
<TH>மடிக்கணினி ழிசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">முன்னேற்றப் பட்டையின் வெளியீடு</TD>
<TD>என்விடிஏ+u</TD>
<TD>என்விடிஏ+u</TD>
<TD>இவ்விருப்பத் தேர்வு, முன்னேற்றப் பட்டையின் இற்றாக்கங்களை எவ்வாறு அறிவிக்க வேண்டுமென்று கட்டுப்படுத்துகிறது.</TD>
</TR>
<TR>
<TD ALIGN="center">இயங்குநிலை உள்ளடக்க மாற்றங்களை அறிவித்திடுக</TD>
<TD>என்விடிஏ+5</TD>
<TD>என்விடிஏ+5</TD>
<TD>முனையம், அரட்டை நிரலிகளின் வரலாறு போன்ற குறிப்பிட்ட பொருட்களில் தோன்றும் புதிய உள்ளடக்கங்களை என்விடிஏ பேசுவதை முடுக்குகிறது, அல்லது முடக்குகிறது.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>உலாவும் நிலை (என்விடிஏ+கட்டுப்பாடு+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைத்தள விசை</TH>
<TH>மடிக்கணினி ழிசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">திரைத் தளவமைப்பைப் பயன்படுத்துக</TD>
<TD>என்விடிஏ+v</TD>
<TD>என்விடிஏ+v</TD>
<TD>தொடுப்புகள், தலைப்புகள் போன்ற உலாவும் நிலையில் இருக்கும் உள்ளடக்கங்களை அதனதன் வரியில் வைக்க வேண்டுமா, அல்லது பார்வையுள்ளவர்கள் திரையில் காண்பது போல, உரையின் ஓட்டத்துக்கேற்ப வைக்க வேண்டுமா என்பதைத் தீர்மானிக்க இத்தேர்வுப் பெட்டி உதவுகிறது.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>அமைவடிவத்தை சேமித்தல்/மீளேற்றம் செய்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>அமைவடிவத்தை சேமித்திடுக</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+c</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+c</TD>
<TD>என்விடிஏவை விட்டு வெளியேறும்பொழுது, அமைவடிவத்தை இழக்காமலிருக்க, தற்போதைய அமைவடிவத்தை சேமிக்கும்</TD>
</TR>
<TR>
<TD>சேமிக்கப்பட்டுள்ள அமைவடிவத்திற்குத் திரும்பிச் செல்க</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+r</TD>
<TD>என்விடிஏ+கட்டுப்பாடு+r</TD>
<TD>ஒரு முறை அழுத்தினால், அண்மையில் சேமிக்கப்பட்ட அமைவடிவத்திற்குத் திரும்பிச் செல்லும். மும்முறை அழுத்தினால், அமைவடிவத்தைத் தொழிற்சாலை இயல்பிற்கு மாற்றியமைக்கும்.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>அமைவடிவ தனியமைப்புகள்</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>அடிப்படை மேலாண்மை</H4>
<UL>
<LI>என்விடிஏ+கட்டுப்பாடு+p: அமைவடிவ தனியமைப்புகள் உரையாடலை காட்டுக.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>ஆதரவளிக்கப்படும் பிரெயில் காட்சியமைவுகள்</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>ஃப்ரீடம் சைண்டிஃபிக் ஃபோக்கஸ்/PAC Mate தொடர்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>topRouting1 (காட்சியமைவில் உள்ள முதல் கட்டம்)</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>topRouting20/40/80 (காட்சியமைவில் உள்ள கடைசி பணிக்களம்)</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>leftGDFButton+rightGDFButton</TD>
</TR>
<TR>
<TD>இடது விஸ் சக்கரத்தின் செயலை மாற்றியமைத்திடுக</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>இடது விஸ் சக்கரத்தின் செயலைப் பயன்படுத்தி பின் நகர்க</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>இடது விஸ் சக்கரத்தின் செயலைப் பயன்படுத்தி முன் நகர்க</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>வலது விஸ் சக்கரத்தின் செயலை மாற்றியமைத்திடுக</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>வலது விஸ் சக்கரத்தின் செயலைப் பயன்படுத்தி பின் நகர்க</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>வலது விஸ் சக்கரத்தின் செயலைப் பயன்படுத்தி முன் நகர்க</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசை</TD>
<TD>brailleSpaceBar+dot1+dot2</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>brailleSpaceBar+dot4+dot5</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>brailleSpaceBar+dot1</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>brailleSpaceBar+dot4</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+இடதம்பு விசை</TD>
<TD>brailleSpaceBar+dot2</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+வலதம்பு விசை</TD>
<TD>brailleSpaceBar+dot5</TD>
</TR>
<TR>
<TD>இடதம்பு</TD>
<TD>brailleSpaceBar+dot3</TD>
</TR>
<TR>
<TD>வலதம்பு</TD>
<TD>brailleSpaceBar+dot6</TD>
</TR>
<TR>
<TD>தொடக்க விசை</TD>
<TD>brailleSpaceBar+dot1+dot3</TD>
</TR>
<TR>
<TD>முடிவு விசை</TD>
<TD>brailleSpaceBar+dot4+dot6</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+தொடக்க விசை</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+முடிவு விசை</TD>
<TD>brailleSpaceBar+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+தத்தல் விசை</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4+dot5</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+மாற்றழுத்தி+தத்தல் விசை</TD>
<TD>brailleSpaceBar+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>சாளரங்கள்+தத்தல் விசை</TD>
<TD>brailleSpaceBar+dot2+dot3+dot4</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>brailleSpaceBar+dot1+dot5</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>brailleSpaceBar+dot2+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>இடைவெளி விசை</TD>
<TD>brailleSpaceBar</TD>
</TR>
<TR>
<TD>சாளரங்கள்+d key (எல்லா பயன்பாடுகளையும் சிறிதாக்கு)</TD>
<TD>brailleSpaceBar+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>தற்போதைய வரியை அறிவித்திடுக</TD>
<TD>brailleSpaceBar+dot1+dot4</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>brailleSpaceBar+dot1+dot3+dot4+dot5</TD>
</TR>
</TABLE>

<P>
ஃபோக்கஸ் 40, ஃபோக்கஸ் 80, ஃபோக்கஸ் ப்ளூ போன்ற ராக்கர் பட்டை விசைகளைக் கொண்ட புதிய வகை ஃபோக்கஸ் பிரெயில் காட்சியமைவுகளுக்கான விசைக் கட்டளைகள்:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
ஃபோக்கஸ் 80 காட்சியமைவிற்கு மட்டும்:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>ஆப்டிலெக் ALVA 6 தொடர்/நெறிமுறை மாற்றி</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>தற்போதைய குவிமையத்திற்கு நகர்க</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்தின் கீழிருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடுக</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>எச்.ஐ.டி. விசைப் பலகையின் ஒப்புச் செயலை மாற்றியமைத்திடுக</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் மேல் வரிக்கு நகர்க</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் கீழ் வரிக்கு நகர்க</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>தலைப்பை அறிவித்திடுக</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>நிலைப் பட்டையை அறிவித்திடுக</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>sp2, alt</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>தேதி/நேரம் அறிவித்திடுக</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>சாளரங்கள்+d விசை (எல்லாப் பயன்பாடுகளையும் சிறிதாக்கவும்)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>சாளரங்கள்+b விசை (கணினித் தட்டிற்கு குவிமையத்தை நகர்த்துக)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>sp1+sp2, windows</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+தத்தல் விசை</TD>
<TD>sp2+sp4</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+தொடக்கம் விசை</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+முடிவு விசை</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>தொடக்கம் விசை</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>முடிவு விசை</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>கட்டுப்பாட்டு விசை</TD>
<TD>control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Handy Tech காட்சியமைவுகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>left, up, b3</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>right, down, b6</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல்</TD>
<TD>esc, left triple action key up+down</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>பிரெயில் சுட்டியை மாற்றியமைத்திடுக</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>குவிமைய சூழலளிக்கையை மாற்றியமைத்திடுக</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>பிரெயில் உள்ளீட்டினை மாற்றியமைத்திடுக</TD>
<TD>space+b1+b3+b4 (space+capital B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>எம்டிவி லில்லி</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>route</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல்</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>தத்தல்</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+தத்தல்</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+மாற்றழுத்தி+தத்தல்</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Baum/Humanware/APH/Orbit பிரெயில் காட்சியமைவுகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
ஜாய் குச்சிகளைக் கொண்டிருக்கும் காட்சியமைவுகளுக்கு:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>up</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>down</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>left</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>right</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>ஹீடோ ஃப்ரொஃபிலைன் யுஎஸ்பி</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>எல்லாம் படித்திடுக</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>ஹீடோ மொபில்லைன் யுஎஸ்பி</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>எல்லாம் படித்திடுக</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>ஹ்யூமன்வேர் பிரெயிலண்ட் BI/B தொடர்/பிரெயில்நோட் டச்</H3>
<H4>எல்லா மாதிரிகளுக்குமான விசை ஒதுக்கீடுகள்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>left</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>right</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>down</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசை</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+தத்தல் விசை</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>சாளரங்கள்+d விசை (எல்லாப் பயன்பாடுகளையும் சிறிதாக்குக)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>எல்லாம் படித்திடுக</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 32, BI 40 மற்றும் B 80 காட்சியமைவுகளுக்கான விசை ஒதுக்கீடுகள்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>சாளரங்கள்+d விசை (எல்லாப் பயன்பாடுகளையும் சிறிதாக்குக)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>எல்லாம் படித்திடுக</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H4>Brailliant BI 14 காட்சியமைவிற்கான விசை ஒதுக்கீடுகள்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>joystick left</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>joystick right</TD>
</TR>
<TR>
<TD>உள்ளீடு விசை</TD>
<TD>joystick action</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>ஹிம்ஸ் பிரெயில் சென்ஸ்/பிரெயில் எட்ஜ்/ஸ்மார்ட் பீட்டில்/சிங் பிரெயில் தொடர்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை பின்னுருட்டுக</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>சீராய்வு நிலையில் முந்தைய வரிக்கு நகர்க</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>சீராய்வு நிலையில் அடுத்த வரிக்கு நகர்க</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>சீராய்வு நிலையில் முந்தைய வரியுருவிற்கு நகர்க</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>சீராய்வு நிலையில் அடுத்த வரியுருவிற்கு நகர்க</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>நடப்பு குவிமையத்திற்கு நகர்க</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>கட்டுப்பாட்டு விசை</TD>
<TD>smartbeetle:f1, brailleedge:f3</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>f7, smartbeetle:f2</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>dot1+dot3+dot4+space, f2, smartbeetle:f3, brailleedge:f4</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி விசை</TD>
<TD>f5</TD>
</TR>
<TR>
<TD>செருகு விசை</TD>
<TD>dot2+dot4+space, f6</TD>
</TR>
<TR>
<TD>பயன்பாடுகள் விசை</TD>
<TD>dot1+dot2+dot3+dot4+space, f8</TD>
</TR>
<TR>
<TD>முகப்பெழுத்து பூட்டு விசை</TD>
<TD>dot1+dot3+dot6+space</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>dot4+dot5+space, f3, brailleedge:f2</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+நிலைமாற்றி+தத்தல் விசை</TD>
<TD>f2+f3+f1</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+தத்தல் விசை</TD>
<TD>f2+f3</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசை</TD>
<TD>dot1+dot2+space</TD>
</TR>
<TR>
<TD>முடிவு விசை</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+முடிவு விசை</TD>
<TD>dot4+dot5+dot6+space</TD>
</TR>
<TR>
<TD>முகப்பு விசை</TD>
<TD>dot1+dot3+space, smartbeetle:f4</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+முகப்பு விசை</TD>
<TD>dot1+dot2+dot3+space</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+f4 விசை</TD>
<TD>dot1+dot3+dot5+dot6+space</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>dot3+space, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+இடதம்பு விசை</TD>
<TD>dot2+dot8+space+f1</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+இடதம்பு விசை</TD>
<TD>dot2+space</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+நிலைமாற்றி+இடதம்பு விசை</TD>
<TD>dot2+dot7+f1</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+இடதம்பு விசை</TD>
<TD>dot2+dot7</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>dot6+space, leftSideRightArrow</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+வலதம்பு விசை</TD>
<TD>dot5+dot8+space+f1</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+வலதம்பு விசை</TD>
<TD>dot5+space</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+நிலைமாற்றி+வலதம்பு விசை</TD>
<TD>dot5+dot7+f1</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+வலதம்பு விசை</TD>
<TD>dot5+dot7</TD>
</TR>
<TR>
<TD>பக்கம் மேல் விசை</TD>
<TD>dot1+dot2+dot6+space</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+பக்கம் மேல் விசை</TD>
<TD>dot1+dot2+dot6+dot8+space</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>dot1+space, leftSideUpArrow</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+மேலம்பு விசை</TD>
<TD>dot2+dot3+dot8+space+f1</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+மேலம்பு விசை</TD>
<TD>dot2+dot3+space</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+நிலைமாற்றி+மேலம்பு விசை</TD>
<TD>dot2+dot3+dot7+f1</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+மேலம்பு விசை</TD>
<TD>dot2+dot3+dot7</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+மேலம்பு விசை</TD>
<TD>leftSideScrollDown+space</TD>
</TR>
<TR>
<TD>பக்கம் கீழ் விசை</TD>
<TD>dot3+dot4+dot5+space</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+பக்கம் கீழ் விசை</TD>
<TD>dot3+dot4+dot5+dot8+space</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>dot4+space, leftSideDownArrow</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+மாற்றழுத்தி+கீழம்பு விசை</TD>
<TD>dot5+dot6+dot8+space+f1</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+கீழம்பு விசை</TD>
<TD>dot5+dot6+space</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+நிலைமாற்றி+கீழம்பு விசை</TD>
<TD>dot5+dot6+dot7+f1</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+கீழம்பு விசை</TD>
<TD>dot5+dot6+dot7</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+கீழம்பு விசை</TD>
<TD>space+rightSideScrollDown</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>dot1+dot5+space, f4, brailleedge:f1</TD>
</TR>
<TR>
<TD>அழித்தல் விசை</TD>
<TD>dot1+dot3+dot5+space, dot1+dot4+dot5+space</TD>
</TR>
<TR>
<TD>f1 விசை</TD>
<TD>dot1+dot2+dot5+space</TD>
</TR>
<TR>
<TD>f3 விசை</TD>
<TD>dot1+dot4+dot8+space</TD>
</TR>
<TR>
<TD>f4 விசை</TD>
<TD>dot7+f3</TD>
</TR>
<TR>
<TD>சாளரங்கள்+b விசை</TD>
<TD>dot1+dot2+f1</TD>
</TR>
<TR>
<TD>சாளரங்கள்+d விசை</TD>
<TD>dot1+dot4+dot5+f1</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+செருகு விசை</TD>
<TD>smartbeetle:f1+rightSideScroll</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+செருகு விசை</TD>
<TD>smartbeetle:f3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>சேக்கா பிரெயில் காட்சியமைவுகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>left</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>right</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>எல்லாம் படித்திடுக</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>தத்தல்</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல்</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+தத்தல்</TD>
<TD>b1+b2</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>left+right</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>பேப்பன்மேயர் பிரெயிலெக்ஸ் புதிய மாதிரிகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>left</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>right</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் தற்போதைய எழுத்தினை அறிவித்திடுக</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளை இயக்குக</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>தலைப்பை அறிவித்திடுக</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>நிலைப் பட்டையை அறிவித்திடுக</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>கொண்டுள்ள பொருளுக்கு நகர்க</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>கொள்ளப்பட்டிருக்கும் முதல் பொருளுக்கு நகர்க</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>முந்தைய பொருளுக்கு நகர்க</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>அடுத்த பொருளுக்கு நகர்க</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்தின் கீழிருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடுக</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>விடுபடு விசை</TD>
<TD>space with dot 7</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>space with dot 2</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>space with dot 1</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>space with dot 4</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>space with dot 5</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு விசை</TD>
<TD>lt+dot2</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>lt+dot3</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+விடுபடு விசை</TD>
<TD>space with dot 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>space with dot 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>பேப்பன்மேயர் பிரெயிலெக்ஸ் பழைய மாதிரிகள்</H3>
<P>
இலகு அணுகுப் பட்டை கொண்டுள்ள கருவிகள்:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>left</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>right</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் தற்போதைய வரியுருவை அறிவித்திடுக</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளை இயக்குக</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>தலைப்பை அறிவித்திடுக</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>நிலைப் பட்டையை அறிவித்திடுக</TD>
<TD>l2+down</TD>
</TR>
<TR>
<TD>கொண்டுள்ள பொருளுக்கு நகர்க</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>கொள்ளப்பட்டிருக்கும் முதல் பொருளுக்கு நகர்க</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>அடுத்த பொருளுக்கு நகர்க</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>முந்தைய பொருளுக்கு நகர்க</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்தின் கீழிருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடுக</TD>
<TD>upper routing strip</TD>
</TR>
</TABLE>

<P>
பிரெயிலெக்ஸ் Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் தற்போதைய எழுத்தினை அறிவித்திடுக</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளை இயக்குக</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>left</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>right</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>கொண்டுள்ள பொருளுக்கு நகர்க</TD>
<TD>r1+up</TD>
</TR>
<TR>
<TD>கொண்டுள்ள முதல் பொருளுக்கு நகர்க</TD>
<TD>r1+dn</TD>
</TR>
<TR>
<TD>முந்தைய பொருளுக்கு நகர்க</TD>
<TD>r1+left</TD>
</TR>
<TR>
<TD>அடுத்த பொருளுக்கு நகர்க</TD>
<TD>r1+right</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்தின் கீழிருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடுக</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>தலைப்பை அறிவித்திடுக</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>நிலைப் பட்டையை அறிவித்திடுக</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
பிரெயிலெக்ஸ் 2D திரை:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>சீராய்வில் இருக்கும் தற்போதைய எழுத்தினை அறிவித்திடுக</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளை இயக்குக</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்தின் கீழிருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடுக</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>left</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>right</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>அடுத்த வரிக்கு நகர்க</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>கொண்டுள்ள பொருளுக்கு நகர்க</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>கொள்ளப்பட்டிருக்கும் முதல் பொருளுக்கு நகர்க</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>முந்தைய பொருளுக்கு நகர்க</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>ஹ்யூமன்வேர் பிரெயில்நோட்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>back</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>next</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>பக்கம் மேல் விசை</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>பக்கம் கீழ் விசை</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>தொடக்க விசை</TD>
<TD>space+dot1+dot2</TD>
</TR>
<TR>
<TD>முடிவு விசை</TD>
<TD>space+dot4+dot5</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+தொடக்க விசைகள்</TD>
<TD>space+dot1+dot2+dot3</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+முடிவு விசைகள்</TD>
<TD>space+dot4+dot5+dot6</TD>
</TR>
<TR>
<TD>இடைவெளி விசை</TD>
<TD>space</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>space+dot8</TD>
</TR>
<TR>
<TD>பின்நகர் விசை</TD>
<TD>space+dot7</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசைகள்</TD>
<TD>space+dot1+dot2+dot5+dot6</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>space+dot2+dot4+dot5+dot6 (space+w)</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>உள்ளீடு உதவியை மாற்றியமை</TD>
<TD>space+dot2+dot3+dot6 (space+lower h)</TD>
</TR>
</TABLE>

<P>
பிரெயில் உள்ளீட்டு நிலையில் இல்லாதபொழுது, பிரெயில்நோட் QT விசைப் பலகைக்கு பின்வரும் விசைகள் ஒதுக்கப்படுகின்றன:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>பக்கம் மேல் விசை</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>பக்கம் கீழ் விசை</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>தொடக்கம் விசை</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>முடிவு விசை</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+தொடக்கம் விசைகள்</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>கட்டுப்பாடு+முடிவு விசைகள்</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>பின்நகர் விசை</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசைகள்</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>உள்ளீட்டு உதவி நிலையை மாற்றியமை</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
பின்வரும் கட்டளைகள் உருள் சக்கரத்திற்கு ஒதுக்கப்பட்டுள்ளன:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>centre button</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>scroll wheel clockwise</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசைகள்</TD>
<TD>scroll wheel counterclockwise</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>ஈக்கோப்ரெயில்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை பின்னுருட்டுக</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>Routing</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளை இயக்குக</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>அடுத்த சீராய்வு நிலைக்கு மாறுக</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>கொண்டுள்ள பொருளுக்கு நகர்க</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>முந்தைய சீராய்வு நிலைக்கு மாறுக</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>முந்தைய பொருளுக்கு நகர்க</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>தற்போதைய பொருளை அறிவித்திடுக</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>அடுத்த பொருளுக்கு நகர்க</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>குவிமையத்திலுள்ள பொருளுக்கு நகர்க</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>கொண்டுள்ள முதல் பொருளுக்கு நகர்க</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>கணினிக் குவிமையத்தை, அல்லது சுட்டியை, தற்போதைய சீராய்வு நிலைக்கு நகர்த்துக</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>சீராய்வுச் சுட்டியின் அமைவிடத்தை அறிவித்திடுக</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>சூப்பர் பிரெயில்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை பின்னுருட்டுக</TD>
<TD>numpadMinus</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>numpadPlus</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>யுரோப்ரெயில் Esys/Esytime/Iris காட்சியமைவுகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை பின்னுருட்டுக</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>நடப்புக் குவிமையத்திற்கு நகர்க</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்தின் கீழிருக்கும் உரையின் வடிவூட்டத்தை அறிவித்திடுக</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>சீராய்வு நிலையில் முந்தைய வரிக்கு நகர்க</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>சீராய்வு நிலையில் அடுத்த வரிக்கு நகர்க</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>சீராய்வு நிலையில் முந்தைய வரியுருவிற்கு நகர்க</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>சீராய்வு நிலையில் அடுத்த வரியுருவிற்கு நகர்க</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>முந்தைய சீராய்வு நிலைக்கு மாறுக</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>அடுத்த சீராய்வு நிலைக்கு மாறுக</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>இறுதியாக உள்ளிடப்பட்ட பிரெயில் புள்ளிக்களத்தை, அல்லது வரியுருவை அழித்திடுக</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>எந்தவொரு பிரெயில் உள்ளீட்டினையும் மொழிபெயர்த்து, உள்ளிடு விசையை அழுத்தவும்</TD>
<TD>backSpace+space</TD>
</TR>
<TR>
<TD>செருகு விசை</TD>
<TD>dot3+dot5+space, l7</TD>
</TR>
<TR>
<TD>அழித்தல் விசை</TD>
<TD>dot3+dot6+space</TD>
</TR>
<TR>
<TD>தொடக்க விசை</TD>
<TD>dot1+dot2+dot3+space, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>முடிவு விசை</TD>
<TD>dot4+dot5+dot6+space, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>dot2+space, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>dot5+space, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>dot1+space, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>dot6+space, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>joystick2Centre</TD>
</TR>
<TR>
<TD>பக்கம் மேல்</TD>
<TD>dot1+dot3+space</TD>
</TR>
<TR>
<TD>பக்கம் கீழ்</TD>
<TD>dot4+dot6+space</TD>
</TR>
<TR>
<TD>எண் திட்டு 1 விசை</TD>
<TD>dot1+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு 2 விசை</TD>
<TD>dot1+dot2+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு 3 விசை</TD>
<TD>dot1+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு 4 விசை</TD>
<TD>dot1+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு 5 விசை</TD>
<TD>dot1+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு 6 விசை</TD>
<TD>dot1+dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு 7 விசை</TD>
<TD>dot1+dot2+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு 8 விசை</TD>
<TD>dot1+dot2+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு 9 விசை</TD>
<TD>dot2+dot4+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு செருகு விசை</TD>
<TD>dot3+dot4+dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு பதின்ம விசை</TD>
<TD>dot2+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு வகுத்தல் விசை</TD>
<TD>dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு பெருக்கல் விசை</TD>
<TD>dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு கழித்தல் விசை</TD>
<TD>dot3+dot6+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு கூட்டல் விசை</TD>
<TD>dot2+dot3+dot5+backspace</TD>
</TR>
<TR>
<TD>எண் திட்டு உள்ளிடு விசை</TD>
<TD>dot3+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>dot1+dot2+dot4+dot5+space, l2</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>dot2+dot5+dot6+space, l3</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசை</TD>
<TD>dot2+dot3+dot5+space</TD>
</TR>
<TR>
<TD>திரையச்சு விசை</TD>
<TD>dot1+dot3+dot4+dot6+space</TD>
</TR>
<TR>
<TD>இடைநிறுத்த விசை</TD>
<TD>dot1+dot4+space</TD>
</TR>
<TR>
<TD>பயன்பாடுகள் விசை</TD>
<TD>dot5+dot6+backspace</TD>
</TR>
<TR>
<TD>f1 விசை</TD>
<TD>dot1+backspace</TD>
</TR>
<TR>
<TD>f2 விசை</TD>
<TD>dot1+dot2+backspace</TD>
</TR>
<TR>
<TD>f3 விசை</TD>
<TD>dot1+dot4+backspace</TD>
</TR>
<TR>
<TD>f4 விசை</TD>
<TD>dot1+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f5 விசை</TD>
<TD>dot1+dot5+backspace</TD>
</TR>
<TR>
<TD>f6 விசை</TD>
<TD>dot1+dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f7 விசை</TD>
<TD>dot1+dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f8 விசை</TD>
<TD>dot1+dot2+dot5+backspace</TD>
</TR>
<TR>
<TD>f9 விசை</TD>
<TD>dot2+dot4+backspace</TD>
</TR>
<TR>
<TD>f10 விசை</TD>
<TD>dot2+dot4+dot5+backspace</TD>
</TR>
<TR>
<TD>f11 விசை</TD>
<TD>dot1+dot3+backspace</TD>
</TR>
<TR>
<TD>f12 விசை</TD>
<TD>dot1+dot2+dot3+backspace</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>dot1+dot2+dot3+dot4+backspace</TD>
</TR>
<TR>
<TD>முகப்பெழுத்துப் பூட்டு விசை</TD>
<TD>dot7+backspace, dot8+backspace</TD>
</TR>
<TR>
<TD>எண் பூட்டு விசை</TD>
<TD>dot3+backspace, dot6+backspace</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி விசை</TD>
<TD>dot7+space, l4</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி விசையை மாற்றியமைத்திடுக</TD>
<TD>dot1+dot7+space, dot4+dot7+space</TD>
</TR>
<TR>
<TD>கட்டுப்பாட்டு விசை</TD>
<TD>dot7+dot8+space, l5</TD>
</TR>
<TR>
<TD>கட்டுப்பாட்டு விசையை மாற்றியமைத்திடுக</TD>
<TD>dot1+dot7+dot8+space, dot4+dot7+dot8+space</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>dot8+space, l6</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசையை மாற்றியமைத்திடுக</TD>
<TD>dot1+dot8+space, dot4+dot8+space</TD>
</TR>
<TR>
<TD>எச்.ஐ.டி. விசைப் பலகை உள்ளீட்டு ஒப்புச் செயலை மாற்றியமைத்திடுக</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>நாட்டிக் nBraille காட்சியமைவுகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை பின்னுருட்டுக</TD>
<TD>up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>down</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>left</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>right</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>BRLTTY கட்டளை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவைப் பின்னுருட்டுக</TD>
<TD>fwinlt (ஒவ்வொரு சாளரமாக இடப்பக்கம் நகர்க)</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>fwinrt (ஒவ்வொரு சாளரமாக வலப் பக்கம் நகர்க)</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>lnup (ஒவ்வொரு வரியாக மேல் நகர்க)</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>lndn (ஒவ்வொரு வரியாக கீழ் நகர்க)</TD>
</TR>
<TR>
<TD>பிரெயில் புள்ளிக்கள‍த்திற்கு வழியிடுக</TD>
<TD>route (எழுத்திருக்கும் இடத்திற்கு சுட்டியை நகர்த்த்ு)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>எச்.ஐ.டி. தகுதர பிரெயில் காட்சியமைவுகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை பின்னுருட்டுக</TD>
<TD>pan left or rocker up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முன்னுருட்டுக</TD>
<TD>pan right or rocker down</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை முந்தைய வரிக்கு நகர்த்துக</TD>
<TD>space + dot1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியமைவை அடுத்த வரிக்கு நகர்த்துக</TD>
<TD>space + dot4</TD>
</TR>
<TR>
<TD>பிரெயில் களத்திற்கு வழியிடுக</TD>
<TD>routing set 1|</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுவதை மாற்றியமைத்திடுக</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>மேலம்பு விசை</TD>
<TD>joystick up</TD>
</TR>
<TR>
<TD>கீழம்பு விசை</TD>
<TD>joystick down</TD>
</TR>
<TR>
<TD>இடதம்பு விசை</TD>
<TD>space+dot3 or joystick left</TD>
</TR>
<TR>
<TD>வலதம்பு விசை</TD>
<TD>space+dot6 or joystick right</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசை</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>dot8 or joystick center</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+தத்தல் விசை</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>space+dot1+dot3+dot4+dot5 (space+n)</TD>
</TR>
<TR>
<TD>சாளரங்கள் +d விசை (எல்லாப் பயன்பாடுகளையும் சிறிதாக்குக)</TD>
<TD>space+dot1+dot4+dot5 (space+d)</TD>
</TR>
<TR>
<TD>எல்லாம் படித்திடுக</TD>
<TD>space+dot1+dot2+dot3+dot4+dot5+dot6</TD>
</TR>
</TABLE>

<H2>சொற்களஞ்சியம்</H2>
<P>
இவ்வாவணமும், என்விடிஏ இடைமுகப்பும், ஆங்கிலத்திலிலிருந்து தமிழில் மொழிபெயர்க்கப்பட்டபொழுது, சில சொற்கள் எவ்வாறு மொழிபெயர்க்கப்பட்டுள்ளன என்பதை, கீழுள்ள பட்டியல்களில் காணலாம்:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>ஆங்கிலச் சொல்</TH>
<TH>தமிழ் மொழிபெயர்ப்பு</TH>
</TR>
<TR>
<TD>Alt</TD>
<TD>நிலைமாற்றி</TD>
</TR>
<TR>
<TD>Applications</TD>
<TD>பயன்பாடுகள்</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>பின்நகர்</TD>
</TR>
<TR>
<TD>Caps lock</TD>
<TD>முகப்பெழுத்துப் பூட்டு</TD>
</TR>
<TR>
<TD>Control</TD>
<TD>கட்டுப்பாடு</TD>
</TR>
<TR>
<TD>Delete</TD>
<TD>அழித்திடு</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>உள்ளிடு</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>விடுபடு</TD>
</TR>
<TR>
<TD>Insert</TD>
<TD>செருகு</TD>
</TR>
<TR>
<TD>Num lock</TD>
<TD>எண் பூட்டு</TD>
</TR>
<TR>
<TD>Num pad</TD>
<TD>எண் திட்டு</TD>
</TR>
<TR>
<TD>Shift</TD>
<TD>மாற்றழுத்தி</TD>
</TR>
<TR>
<TD>Scroll lock</TD>
<TD>உருள் பூட்டு</TD>
</TR>
<TR>
<TD>Space bar</TD>
<TD>இடைவெளிப் பட்டை</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>தத்தல்</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>சாளரங்கள்</TD>
</TR>
<TR>
<TD>Up arrow</TD>
<TD>மேலம்பு</TD>
</TR>
<TR>
<TD>Down arrow</TD>
<TD>கீழம்பு</TD>
</TR>
<TR>
<TD>Left arrow</TD>
<TD>இடதம்பு</TD>
</TR>
<TR>
<TD>Right arrow</TD>
<TD>வலதம்பு</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>தொடக்கம்</TD>
</TR>
<TR>
<TD>End</TD>
<TD>முடிவு</TD>
</TR>
<TR>
<TD>Page up</TD>
<TD>பக்கம் மேல்</TD>
</TR>
<TR>
<TD>Page down</TD>
<TD>பக்கம் கீழ்</TD>
</TR>
<TR>
<TD>Left click</TD>
<TD>இடது சொடுக்கு</TD>
</TR>
<TR>
<TD>Right click</TD>
<TD>வலது சொடுக்கு</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -q keyCommands.t2t -->
</BODY></HTML>
