<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2021.3-dev Кратък преглед на клавишните команди</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2021.3-dev Кратък преглед на клавишните команди</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="GettingStartedWithNVDA"></A>
<H2>Как да започнем с NVDA</H2>
<A NAME="NVDATouchGestures"></A>
<H3>Жестове чрез докосване на екрана</H3>
<P>
За да превключите поддръжката за сензорно взаимодействие, натиснете NVDA+Control+Alt+T.
</P>
<A NAME="TouchModes"></A>
<H4>Режими на докосване</H4>
<P>
За да превключите между режимите на докосване, почукайте с три пръста по екрана.
</P>
<A NAME="BasicNVDACommands"></A>
<H3>Основни команди на NVDA</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Докосване</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Стартира или рестартира NVDA</TD>
<TD>Control+Alt+N</TD>
<TD>Control+Alt+N</TD>
<TD>Няма</TD>
<TD>Стартира или рестартира NVDA от работния плот, ако този пряк път на Windows е зададен по време на инсталирането на NVDA. Това е пряк път, идващ от Windows и затова не може да бъде променян от диалоговия прозорец „Жестове на въвеждане“.</TD>
</TR>
<TR>
<TD>Спиране на говора</TD>
<TD>Control</TD>
<TD>Control</TD>
<TD>почукване с два пръста</TD>
<TD>Незабавно спиране на говора</TD>
</TR>
<TR>
<TD>Пауза на говора</TD>
<TD>Shift</TD>
<TD>Shift</TD>
<TD>Няма</TD>
<TD>Незабавно прекъсване на говора. Повторното му натискане ще продължи говора оттам, докъдето е стигнал (ако това се поддържа от синтезатора, използван в момента)</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>NVDA+N</TD>
<TD>NVDA+N</TD>
<TD>двукратно почукване с два пръста</TD>
<TD>Извиква менюто на NVDA, което ви дава възможност за достъп до настройки, инструменти, помощна документация и др.</TD>
</TR>
<TR>
<TD>Превключва между режимите на говор</TD>
<TD>NVDA+S</TD>
<TD>NVDA+S</TD>
<TD>Няма</TD>
<TD>Превключва режима на говор между говор, бибипкане и изключен.</TD>
</TR>
<TR>
<TD>Превключва помощния режим на въвеждане</TD>
<TD>NVDA+1</TD>
<TD>NVDA+1</TD>
<TD>Няма</TD>
<TD>Натискането на който и да е клавиш в този режим ще го докладва, както ще докладва и функцията му в NVDA, ако има такава</TD>
</TR>
<TR>
<TD>Изход от NVDA</TD>
<TD>NVDA+Q</TD>
<TD>NVDA+Q</TD>
<TD>Няма</TD>
<TD>Преустановява работата на NVDA</TD>
</TR>
<TR>
<TD>Препредай следващия клавиш</TD>
<TD>NVDA+F2</TD>
<TD>NVDA+F2</TD>
<TD>Няма</TD>
<TD>Казва на NVDA да предаде следващия натиснат клавиш или комбинация от клавиши директно на активното приложение, без да изпълнява заеманата от него функция в NVDA, ако има такава.</TD>
</TR>
<TR>
<TD>Включва или изключва спящия режим за приложението</TD>
<TD>NVDA+Shift+S</TD>
<TD>NVDA+Shift+Z</TD>
<TD>Няма</TD>
<TD>Спящият режим деактивира всички команди на NVDA, както и речевия или брайлов изход за текущото приложение. Това е полезно за приложения, които се самоозвучават, или за друг софтуер за четене от екрана. Натиснете тази комбинация от клавиши повторно, за да излезете от този режим. Имайте предвид, че NVDA ще запази настройката за спящ режим само до следващото си рестартиране.</TD>
</TR>
</TABLE>

<A NAME="ReportingSystemInformation"></A>
<H3>Докладване на системна информация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на дата/час</TD>
<TD>NVDA+F12</TD>
<TD>Натиснато веднъж, докладва часа в момента. Натиснато два пъти, докладва датата.</TD>
</TR>
<TR>
<TD>Докладва състоянието на батерията</TD>
<TD>NVDA+Shift+B</TD>
<TD>Докладва състоянието на батерията, т.е. дали е включено външно захранване и ако не е – процент на зареденост и оставащо време до изчерпване.</TD>
</TR>
<TR>
<TD>Докладване на текст от клипборда</TD>
<TD>NVDA+C</TD>
<TD>Докладва текста, намиращ се в клипборда, ако има такъв.</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithNVDA"></A>
<H2>Навигиране с NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Навигиране със системния фокус</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладвай текущия фокус</TD>
<TD>NVDA+Tab</TD>
<TD>NVDA+Tab</TD>
<TD>Съобщава текущия обект или елемент, върху който е фокусът. При двукратно натискане ще спелува тази информация</TD>
</TR>
<TR>
<TD>Докладвай заглавието</TD>
<TD>NVDA+T</TD>
<TD>NVDA+T</TD>
<TD>Съобщава съдържанието на заглавната лента на текущия прозорец. При двукратно натискане ще спелува тази информация. При трикратно натискане ще я копира в клипборда</TD>
</TR>
<TR>
<TD>Прочети активния прозорец</TD>
<TD>NVDA+B</TD>
<TD>NVDA+B</TD>
<TD>Прочита всички елементи на текущия прозорец (полезно при диалогови прозорци)</TD>
</TR>
<TR>
<TD>Докладвай лентата на състоянието</TD>
<TD>NVDA+End</TD>
<TD>NVDA+Shift+End</TD>
<TD>Докладва лентата на състоянието, ако NVDA намери такава. Двукратно натискане ще спелува тази информация. Трикратно натискане ще я копира в клипборда.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навигиране с каретката</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>NVDA+Стрелка надолу</TD>
<TD>NVDA+A</TD>
<TD>Чете от курсора до края на текста, като едновременно движи и каретката</TD>
</TR>
<TR>
<TD>Прочети текущия ред</TD>
<TD>NVDA+Стрелка нагоре</TD>
<TD>NVDA+L</TD>
<TD>Прочита реда под курсора. При двукратно натискане го спелува. При трикратно натискане спелува реда като ползва описания на символите.</TD>
</TR>
<TR>
<TD>Прочети текущо маркирания текст</TD>
<TD>NVDA+Shift+Стрелка нагоре</TD>
<TD>NVDA+Shift+S</TD>
<TD>Прочита всеки текущо маркиран текст</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста</TD>
<TD>NVDA+F</TD>
<TD>NVDA+F</TD>
<TD>Докладва форматирането на текста на местоположението на каретката. Двукратното натискане показва информацията в режим на разглеждане.</TD>
</TR>
<TR>
<TD>Следващо изречение</TD>
<TD>alt+стрелка надолу</TD>
<TD>alt+стрелка надолу</TD>
<TD>Придвижва каретката до следващо изречение и го прочита. (поддържа се само в Microsoft Word и Outlook)</TD>
</TR>
<TR>
<TD>Предишно изречение</TD>
<TD>alt+стрелка нагоре</TD>
<TD>alt+стрелкаНагоре</TD>
<TD>Придвижва каретката до предишно изречение и го прочита. (поддържа се само в Microsoft Word и Outlook)</TD>
</TR>
</TABLE>

<P>
Когато сме в таблица, са налични също и следните клавишни команди:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Придвижване до предишната колона</TD>
<TD>Control+Alt+Стрелка наляво</TD>
<TD>Придвижва каретката до предишната колона (оставайки на същия ред)</TD>
</TR>
<TR>
<TD>Придвижване до следващата колона</TD>
<TD>Control+Alt+Стрелка надясно</TD>
<TD>Придвижва каретката до следващата колона (оставайки на същия ред)</TD>
</TR>
<TR>
<TD>Придвижване до предишния ред</TD>
<TD>Control+Alt+Стрелка нагоре</TD>
<TD>Придвижва каретката до предишния ред (оставайки в същата колона)</TD>
</TR>
<TR>
<TD>Придвижване до следващия ред</TD>
<TD>Control+Alt+Стрелка надолу</TD>
<TD>Придвижва каретката до следващия ред (оставайки в същата колона)</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Навигация по обекти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Докосване</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладвай текущия обект</TD>
<TD>NVDA+5 от цифровия блок</TD>
<TD>NVDA+Shift+O</TD>
<TD>Няма</TD>
<TD>Докладва текущия навигационен обект. При двукратно натискане спелува информацията, а при трикратно натискане копира името и стойността на този обект в клипборда.</TD>
</TR>
<TR>
<TD>Навигирай до съдържащия обект</TD>
<TD>NVDA+8 от цифровия блок</TD>
<TD>NVDA+Shift+Стрелка нагоре</TD>
<TD>перване нагоре (обектен режим)</TD>
<TD>Навигира до обекта, съдържащ текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до предишния обект</TD>
<TD>NVDA+4 от цифровия блок</TD>
<TD>NVDA+Shift+Стрелка наляво</TD>
<TD>перване наляво (обектен режим)</TD>
<TD>Навигира до обекта директно преди текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до следващия обект</TD>
<TD>NVDA+6 от цифровия блок</TD>
<TD>NVDA+Shift+Стрелка надясно</TD>
<TD>перване надясно (обектен режим)</TD>
<TD>Навигира до обекта директно след текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до първия наследяващ обект</TD>
<TD>NVDA+2 от цифровия блок</TD>
<TD>NVDA+Shift+Стрелка надолу</TD>
<TD>перване надолу (обектен режим)</TD>
<TD>Навигира до първия наследяващ обект, съдържащ се в текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до обекта на фокус</TD>
<TD>NVDA+Минус от цифровата клавиатура</TD>
<TD>NVDA+BackSpace</TD>
<TD>Няма</TD>
<TD>Навигира до обекта, който е на фокус, като позиционира и курсора за преглед до каретката, ако тя е налична</TD>
</TR>
<TR>
<TD>Активирай текущия навигационен обект</TD>
<TD>NVDA+Enter от цифровия блок</TD>
<TD>NVDA+Enter</TD>
<TD>двукратно почукване</TD>
<TD>Активира текущия навигационен обект (подобно на ляв бутон на мишката или натискане на Интервал, когато този елемент е на фокус)</TD>
</TR>
<TR>
<TD>Премести фокуса или каретката до текущата позиция на курсора за преглед</TD>
<TD>NVDA+Shift+минусОтЦифроватаКлавиатура</TD>
<TD>NVDA+Shift+BackSpace</TD>
<TD>Няма</TD>
<TD>Натиснато веднъж, премества фокуса до текущия навигационен обект, натиснато два пъти, премества каретката до позицията на курсора за преглед</TD>
</TR>
<TR>
<TD>Докладвай местоположението на курсора за преглед</TD>
<TD>NVDA+DeleteОтЦифроватаКлавиатура</TD>
<TD>NVDA+Delete</TD>
<TD>Няма</TD>
<TD>Съобщава информация за местоположението на текста или обекта на позицията на курсора за преглед. Например, това може да включва процентното съотношение в документа, разстоянието от ръба на страницата или точните координати на екрана. Двукратно натискане ще ви предостави повече детайли, ако NVDA разполага с такива.</TD>
</TR>
<TR>
<TD>Премести курсора за преглед до лентата на състоянието</TD>
<TD>Няма</TD>
<TD>Няма</TD>
<TD>Няма</TD>
<TD>Докладва лентата на състоянието, ако NVDA намери такава. Също придвижва навигационния обект до това местоположение.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Преглед на текста в текущия обект</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Докосване</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Придвижване до най-горния ред в прегледа</TD>
<TD>Shift+7 от цифровия блок</TD>
<TD>NVDA+Control+Home</TD>
<TD>Няма</TD>
<TD>Мести курсора за преглед до най-горния ред на текста</TD>
</TR>
<TR>
<TD>Придвижване до предишния ред в прегледа</TD>
<TD>7 от цифровия блок</TD>
<TD>NVDA+Стрелка нагоре</TD>
<TD>перване нагоре (текстов режим)</TD>
<TD>Мести курсора за преглед до предишния ред от текста</TD>
</TR>
<TR>
<TD>Докладвай текущия ред в прегледа</TD>
<TD>8 от цифровия блок</TD>
<TD>NVDA+Shift+Точка</TD>
<TD>Няма</TD>
<TD>Съобщава текущия ред от текста, където е позициониран курсорът за преглед. При двукратно натискане спелува реда. При трикратно натискане спелува реда, използвайки описанията на знаците.</TD>
</TR>
<TR>
<TD>Придвижване до следващия ред в прегледа</TD>
<TD>9 от цифровия блок</TD>
<TD>NVDA+Стрелка надолу</TD>
<TD>перване надолу (текстов режим)</TD>
<TD>Мести курсора за преглед до следващия ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до най-долния ред в прегледа</TD>
<TD>Shift+9 от цифровия блок</TD>
<TD>NVDA+Control+End</TD>
<TD>Няма</TD>
<TD>Мести курсора за преглед до най-долния ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до предишната дума в прегледа</TD>
<TD>4 от цифровия блок</TD>
<TD>NVDA+Control+Стрелка наляво</TD>
<TD>перване наляво с два пръста (текстов режим)</TD>
<TD>Премества курсора за преглед до предишната дума в текста</TD>
</TR>
<TR>
<TD>Докладвай текущата дума в прегледа</TD>
<TD>5 от цифровия блок</TD>
<TD>NVDA+Control+Точка</TD>
<TD>Няма</TD>
<TD>Съобщава текущата дума от текста, където е позициониран курсорът за преглед. При двукратно натискане спелува думата. При трикратно натискане спелува думата, използвайки описанията на знаците.</TD>
</TR>
<TR>
<TD>Придвижване до следваща дума в прегледа</TD>
<TD>6 от цифровия блок</TD>
<TD>NVDA+Control+Стрелка надясно</TD>
<TD>перване надясно с два пръста</TD>
<TD>Мести курсора за преглед до следващата дума в текста</TD>
</TR>
<TR>
<TD>Придвижване до началото на реда в прегледа</TD>
<TD>Shift+1 от цифровия блок</TD>
<TD>NVDA+Home</TD>
<TD>Няма</TD>
<TD>Мести курсора за преглед до началото на текущия ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до предишния символ в прегледа</TD>
<TD>1 от цифровия блок</TD>
<TD>NVDA+Стрелка наляво</TD>
<TD>перване наляво (текстов режим)</TD>
<TD>Придвижва курсора за преглед до предишния символ в текста</TD>
</TR>
<TR>
<TD>Докладвай текущия символ в прегледа</TD>
<TD>2 от цифровия блок</TD>
<TD>NVDA+Точка</TD>
<TD>Няма</TD>
<TD>Съобщава текущия символ на текущия ред от текста, където се намира курсорът за преглед. При двукратно натискане изговаря описание или пример за този символ. При трикратно натискане докладва цифровата стойност на този символ в десетичен и шестнадесетичен вид.</TD>
</TR>
<TR>
<TD>Придвижване до следващия символ в прегледа</TD>
<TD>3 от цифровия блок</TD>
<TD>NVDA+Стрелка надясно</TD>
<TD>перване надясно (текстов режим)</TD>
<TD>Мести курсора за преглед до следващия символ на текущия ред от текста</TD>
</TR>
<TR>
<TD>Придвижване до края на реда в прегледа</TD>
<TD>Shift+3 от цифровия блок</TD>
<TD>NVDA+End</TD>
<TD>Няма</TD>
<TD>Мести курсора за преглед до края на текущия ред в текста</TD>
</TR>
<TR>
<TD>Кажи всичко с прегледа</TD>
<TD>Плюс от цифровата клавиатура</TD>
<TD>NVDA+Shift+A</TD>
<TD>перване надолу с три пръста (текстов режим)</TD>
<TD>Чете от позицията на курсора за преглед до края на текста, като мести и самия курсор</TD>
</TR>
<TR>
<TD>Маркирай после копирай от курсора за преглед</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Няма</TD>
<TD>Започва процедурата по маркиране и после копиране на текст от позицията на курсора за преглед. Фактическо действие не се извършва, докато не укажете на NVDA крайната точка</TD>
</TR>
<TR>
<TD>Маркирай после копирай до курсора за преглед</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Няма</TD>
<TD>При еднократно натискане бива маркиран текстът от предварително зададения начален маркер до  текущата позиция на курсора за преглед включително. Ако системната каретка може да бъде поставена в текста, тя ще бъде преместена до избрания текст. При двукратно натискане текстът ще бъде копиран в клипборда на Windows</TD>
</TR>
<TR>
<TD>Премести до маркираното начало за копиране с курсора за преглед</TD>
<TD>NVDA+Shift+F9</TD>
<TD>NVDA+Shift+F9</TD>
<TD>Няма</TD>
<TD>Премества курсора за преглед в позицията, предварително зададена като начална при маркирането за копиране</TD>
</TR>
<TR>
<TD>Докладвай форматирането на текста</TD>
<TD>NVDA+Shift+F</TD>
<TD>NVDA+Shift+F</TD>
<TD>Няма</TD>
<TD>Съобщава форматирането на текста, в който се намира курсорът за преглед. При двукратно натискане представя информацията в режим на разглеждане.</TD>
</TR>
<TR>
<TD>Докладвай заместителя за текущия символ</TD>
<TD>Няма</TD>
<TD>Няма</TD>
<TD>Няма</TD>
<TD>Докладва символа за текущата позиция на курсора за преглед. При двукратно натискане представя символа и описващия го текст в режим на разглеждане.</TD>
</TR>
</TABLE>

<A NAME="ReviewModes"></A>
<H3>Режими на преглед</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Настолна подредба</TH>
<TH>Лаптоп подредба</TH>
<TH>Докосване</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Превключване на следващия режим за преглед</TD>
<TD>NVDA+7 от цифровия блок</TD>
<TD>NVDA+pageUp</TD>
<TD>Перване нагоре с 2 пръста</TD>
<TD>Превключване на следващия достъпен режим за преглед</TD>
</TR>
<TR>
<TD>Превключване на предишния режим за преглед</TD>
<TD>NVDA+1 от цифровия блок</TD>
<TD>NVDA+pageDown</TD>
<TD>Перване надолу с 2 пръста</TD>
<TD>Превключва на предишния достъпен режим за преглед</TD>
</TR>
</TABLE>

<A NAME="NavigatingWithTheMouse"></A>
<H3>Навигиране с мишката</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Сензорно взаимодействие</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Ляво щракване</TD>
<TD>Наклонена черта от цифровия блок</TD>
<TD>NVDA+[</TD>
<TD>Няма</TD>
<TD>Натиска еднократно ляв бутон на мишката. Често използваното двукратно щракване може да бъде постигнато с двукратно бързо натискане</TD>
</TR>
<TR>
<TD>Задържане на ляв бутон</TD>
<TD>Shift+Наклонена черта от цифровия блок</TD>
<TD>NVDA+Control+[</TD>
<TD>Няма</TD>
<TD>Задържа натиснат левия бутон на мишката. Натиснете отново, за да го освободите. За влачене натиснете този клавиш, за да задържите бутона, след това местете мишката физически или с някоя от командите за преместване</TD>
</TR>
<TR>
<TD>Дясно щракване</TD>
<TD>Звезда от цифровия блок</TD>
<TD>NVDA+]</TD>
<TD>Докосване и задържане</TD>
<TD>Натиска еднократно десния бутон на мишката. Това обикновено се използва за извикване на контекстно меню.</TD>
</TR>
<TR>
<TD>Задържане на десен бутон</TD>
<TD>Shift+Звезда от цифровия блок</TD>
<TD>NVDA+Control+]</TD>
<TD>Няма</TD>
<TD>Задържа натиснат десния бутон на мишката. Натиснете отново, за да го освободите. За влачене натиснете този клавиш, за да задържите бутона, след това местете мишката физически или с някоя от командите за преместване</TD>
</TR>
<TR>
<TD>Преместване на мишката до текущия навигационен обект</TD>
<TD>NVDA+Наклонена черта от цифровия блок</TD>
<TD>NVDA+Shift+M</TD>
<TD>Няма</TD>
<TD>Премества курсора на мишката до текущия навигационен обект и курсора за преглед</TD>
</TR>
<TR>
<TD>Навигиране до обекта под курсора на мишката</TD>
<TD>NVDA+Звезда от цифровия блок</TD>
<TD>NVDA+Shift+N</TD>
<TD>Няма</TD>
<TD>Задаване на навигационния обект на обекта, върху който е разположена мишката</TD>
</TR>
</TABLE>

<A NAME="BrowseMode"></A>
<H2>Режим на разглеждане</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Превключване между режимите на фокус и разглеждане</TD>
<TD>NVDA+интервал</TD>
<TD>Превключва между режим на фокус и режим на разглеждане</TD>
</TR>
<TR>
<TD>Изход от режим на фокус</TD>
<TD>Escape</TD>
<TD>Превключва обратно към режим на разглеждане, ако преди това автоматично е било преминато към режим на фокус</TD>
</TR>
<TR>
<TD>Обнови разглеждания документ</TD>
<TD>NVDA+F5</TD>
<TD>Презарежда текущия документ (полезно, ако изглежда, че от страницата липсва наскоро променено съдържание. Тази команда не е налична в Microsoft Word и Outlook.)</TD>
</TR>
<TR>
<TD>Търси</TD>
<TD>NVDA+Control+F</TD>
<TD>Извежда диалогов прозорец, в който можете да въведете текст за търсене в текущия документ. За повече информация прегледайте <A HREF="#SearchingForText">търсене на текст</A>.</TD>
</TR>
<TR>
<TD>Търси следващо срещане</TD>
<TD>NVDA+F3</TD>
<TD>Търси следващо срещане на предишно търсен текст в текущия документ</TD>
</TR>
<TR>
<TD>Търси предишно срещане</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Търси предишно срещане на предишно търсения текст в текущия документ</TD>
</TR>
<TR>
<TD>Отвори подробното описание</TD>
<TD>NVDA+D</TD>
<TD>Отваря нов прозорец, съдържащ подробно описание за елемента, върху който сте в момента, ако има такова.</TD>
</TR>
</TABLE>

<A NAME="SingleLetterNavigation"></A>
<H3>Навигиране с една буква</H3>
<P>
Следните клавиши прехвърлят курсора до следващ елемент от съответния тип, а в комбинация с клавиша Shift го прехвърлят до предишен такъв:
</P>
<UL>
<LI>H: Заглавие
<LI>L: Списък
<LI>I: Елемент от списък
<LI>T: Таблица
<LI>K: Връзка
<LI>N: Обикновен текст
<LI>F: Поле от формуляр
<LI>U: Непосетена връзка
<LI>V: Посетена връзка
<LI>E: Поле за писане
<LI>B: Бутон
<LI>X: Поле за отметка
<LI>C: Падащ списък
<LI>R: Радио бутон
<LI>Q: Цитат
<LI>S: Разделител
<LI>M: Рамка
<LI>G: Изображение
<LI>D: Участъков маркер
<LI>O: Вграден обект (аудио и видео плейър, приложение, диалогов прозорец и пр.)
<LI>1 до 6: Заглавия 1 до 6 съответно
<LI>A: Анотация (коментар, корекция на редактора и др.)
<LI>W: Правописна грешка
</UL>

<P>
За да се придвижите до началото или края на съдържащи елементи като списъци и таблици:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Премини до началото</TD>
<TD>Shift+,</TD>
<TD>Придвижва курсора до началото на съдържащия обект (списък, таблица и т. н.), където е позиционирана каретката</TD>
</TR>
<TR>
<TD>Премини до края</TD>
<TD>,</TD>
<TD>Придвижва курсора до края на съдържащия обект (списък, таблица и т. н.), където е позиционирана каретката</TD>
</TR>
</TABLE>

<P>
За да включите или изключите бързата навигация за текущия документ, натиснете NVDA+shift+интервал.
</P>
<A NAME="ElementsList"></A>
<H3>Списък на елементите</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Списък на елементите</TD>
<TD>NVDA+F7</TD>
<TD>Извиква списък с различни видове елементи от текущия документ.</TD>
</TR>
</TABLE>

<A NAME="SearchingForText"></A>
<H3>Търсене на текст</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Търсене на текст</TD>
<TD>NVDA+Control+F</TD>
<TD>Отваря прозореца за търсене</TD>
</TR>
<TR>
<TD>Намиране на следващо</TD>
<TD>NVDA+F3</TD>
<TD>Търси за следващото съвпадение на текущо търсения низ</TD>
</TR>
<TR>
<TD>Намиране на предишно</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Търси за предишното съвпадение на текущо търсения низ</TD>
</TR>
</TABLE>

<A NAME="ImbeddedObjects"></A>
<H3>Вградени обекти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Премества до съдържащия документ</TD>
<TD>NVDA+Control+Space</TD>
<TD>Премества фокуса извън текущия вграден обект и в съдържащия го документ</TD>
</TR>
</TABLE>

<A NAME="ReadingMath"></A>
<H2>Прочитане на математическо съдържание</H2>
<A NAME="InteractiveNavigation"></A>
<H3>Интерактивна навигация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Взаимодействие с математическо съдържание</TD>
<TD>NVDA+alt+m</TD>
<TD>Стартира взаимодействие с математическо съдържание.</TD>
</TR>
</TABLE>

<A NAME="Braille"></A>
<H2>Брайл</H2>
<A NAME="BrailleInput"></A>
<H3>Брайлово въвеждане</H3>
<P>
Натискането на точка 7 изтрива последно въведената брайлова клетка или знак.
Точка 8 превежда всеки брайлов запис и натиска клавиша enter.
Натискането на точки 7 + 8 превежда всеки брайлов запис, но не добавя интервал или не натиска enter.
</P>
<A NAME="ContentRecognition"></A>
<H2>Разпознаване на съдържание</H2>
<A NAME="Win10Ocr"></A>
<H3>OCR на Windows</H3>
<P>
За да разпознаете текста на текущия навигационен обект с OCR на Windows, натиснете NVDA+R.
</P>
<A NAME="ApplicationSpecificFeatures"></A>
<H2>Допълнителна функционалност на NVDA за различни приложения</H2>
<A NAME="MicrosoftWord"></A>
<H3>Microsoft Word</H3>
<A NAME="WordAutomaticColumnAndRowHeaderReading"></A>
<H4>Автоматично прочитане на заглавията на редовете и колоните</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Задай заглавията на колоните</TD>
<TD>NVDA+shift+c</TD>
<TD>Еднократно натискане кара NVDA да възприема тази клетка като първата заглавна клетка на реда, съдържащ заглавията на колоните, които ще бъдат автоматично съобщавани при придвижване между колоните под този ред. Двукратно натискане ще занули тази настройка.</TD>
</TR>
<TR>
<TD>Задай заглавията на редовете</TD>
<TD>NVDA+shift+r</TD>
<TD>Еднократно натискане кара NVDA да възприема тази клетка като първата заглавна клетка на колоната, съдържаща заглавията на редовете, които ще бъдат автоматично съобщавани при придвижване между редовете след тази колона. Двукратно натискане ще занули тази настройка.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeInMicrosoftWord"></A>
<H4>Режим на разглеждане в Microsoft Word</H4>
<P>
За да включите или изключите режима на разглеждане в Microsoft Word, натиснете NVDA+Интервал.
</P>
<A NAME="WordElementsList"></A>
<H5>Списъкът на елементите</H5>
<P>
Докато сте в режим на разглеждане в Microsoft Word, имате достъп до списъка на елементите с натискане на NVDA+f7.
</P>
<A NAME="WordReportingComments"></A>
<H4>Докладване на коментари</H4>
<P>
За докладване на съществуващите коментари на позицията на каретката натиснете NVDA+alt+c.
</P>
<A NAME="MicrosoftExcel"></A>
<H3>Microsoft Excel</H3>
<A NAME="ExcelAutomaticColumnAndRowHeaderReading"></A>
<H4>Автоматично прочитане на заглавията на редовете и колоните</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Задава заглавия на колоните</TD>
<TD>NVDA+Shift+C</TD>
<TD>Еднократно натискане указва на NVDA, че този ред е редът, съдържащ заглавията на колоните, които трябва да бъдат съобщавани автоматично при придвижване между колоните под този ред. Двукратно натискане ще изчисти настройката.</TD>
</TR>
<TR>
<TD>Задава заглавия на редовете</TD>
<TD>NVDA+Shift+R</TD>
<TD>Еднократно натискане указва на NVDA, че тази колона е колоната, съдържаща заглавията на редовете, които трябва да бъдат съобщавани автоматично при придвижване между редовете след този ред. Двукратно натискане ще изчисти настройката.</TD>
</TR>
</TABLE>

<A NAME="ExcelElementsList"></A>
<H4>Списъкът на елементите</H4>
<P>
За достъп до списъка на елементите в Excel, натиснете NVDA+f7.
</P>
<A NAME="ExcelReportingComments"></A>
<H4>Докладване на бележки</H4>
<P>
За да прочетете всички бележки за текущата клетка на фокус, натиснете NVDA+Alt+C.
В Microsoft 2016, 365 и по-нови версии класическите коментари в Microsoft Excel са преименувани на „бележки“.
</P>
<P>
За да добавите или редактирате бележка, при фокусирана клетка натиснете Shift+F2.
</P>
<A NAME="ExcelReadingProtectedCells"></A>
<H4>Прочитане на защитени клетки</H4>
<P>
За да позволите придвижването до заключени клетки, превключете към режим на разглеждане с натискане на NVDA+Интервал, след което използвайте стандартните команди за навигация в Excel, например стрелките - за да се придвижите между клетките в текущата работна книга.
</P>
<A NAME="MicrosoftPowerPoint"></A>
<H3>Microsoft PowerPoint</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Превключване на четенето на бележките на четящия</TD>
<TD>Control+Shift+S</TD>
<TD>Когато сте в режим слайд шоу, тази команда ще превключи между бележките на четящия за слайдовете и съдържанието на слайда. Това засяга само това, което NVDA прочита, но не и това, което е изобразено на екрана.</TD>
</TR>
</TABLE>

<A NAME="Foobar2000"></A>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на оставащо време</TD>
<TD>Control+Shift+R</TD>
<TD>Докладва оставащото време от текущия запис, ако има такъв.</TD>
</TR>
<TR>
<TD>Докладване на изминало време</TD>
<TD>Control+Shift+E</TD>
<TD>Докладва изминалото време от текущия запис, ако има такъв.</TD>
</TR>
<TR>
<TD>Докладва времетраенето на записа</TD>
<TD>Control+Shift+T</TD>
<TD>Докладва общото времетраене на текущия запис, ако има такъв.</TD>
</TR>
</TABLE>

<A NAME="MirandaIM"></A>
<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на скорошно съобщение</TD>
<TD>NVDA+Control+1-4</TD>
<TD>Докладва едно от скорошните съобщения, в зависимост от натиснатата цифра; например NVDA+Control+2 докладва второто най-скорошно съобщение.</TD>
</TR>
</TABLE>

<A NAME="Poedit"></A>
<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на прозореца за коментари</TD>
<TD>Control+Shift+C</TD>
<TD>Докладва всички коментари в прозореца за коментари.</TD>
</TR>
<TR>
<TD>Докладване на бележките за преводачи</TD>
<TD>control+shift+a</TD>
<TD>Докладва всички бележки за преводачи.</TD>
</TR>
</TABLE>

<A NAME="Kindle"></A>
<H3>Kindle за PC</H3>
<P>
Можете ръчно да прелистите към следваща страница с клавиша PageDown или към предходна страница с клавиша PageUp.
</P>
<A NAME="KindleTextSelection"></A>
<H4>Маркиране на текст</H4>
<P>
След като маркирате текста, натиснете клавиша applications или shift+f10, за да извикате менюто с опции за маркирания текст.
</P>
<A NAME="Azardi"></A>
<H3>Azardi</H3>
<P>
Когато сте в изглед Таблица на добавените книги:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Enter</TD>
<TD>Enter</TD>
<TD>Отваря избраната книга.</TD>
</TR>
<TR>
<TD>Контекстно меню</TD>
<TD>Applications</TD>
<TD>Отваря контекстното меню за избраната книга.</TD>
</TR>
</TABLE>

<A NAME="WinConsole"></A>
<H3>Конзола на Windows</H3>
<P>
Следните вградени клавишни комбинации на конзолата на Windows могат да бъдат полезни при <A HREF="#ReviewingText">преглед на текст</A> с NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Превъртане нагоре</TD>
<TD>Control+Стрелка нагоре</TD>
<TD>Превърта прозореца на конзолата нагоре, така че изведеният по-рано текст да може да бъде прочетен.</TD>
</TR>
<TR>
<TD>Превъртане надолу</TD>
<TD>Control+Стрелка надолу</TD>
<TD>Превърта прозореца на конзолата надолу, така че изведеният по-късно текст да може да бъде прочетен.</TD>
</TR>
<TR>
<TD>Превъртане до началото</TD>
<TD>Control+Home</TD>
<TD>Превърта прозореца на конзолата до началото на буфера.</TD>
</TR>
<TR>
<TD>Превъртане до края</TD>
<TD>Control+End</TD>
<TD>Превърта прозореца на конзолата до края на буфера.</TD>
</TR>
</TABLE>

<A NAME="ConfiguringNVDA"></A>
<H2>Настройване на NVDA</H2>
<A NAME="NVDASettings"></A>
<H3>Настройки на NVDA</H3>
<A NAME="SpeechSettings"></A>
<H4>Настройки на речта (NVDA+Control+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Ниво на препинателните знаци/символи</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>Тази опция ви позволява да изберете количеството пунктуация и символи, които да се изговарят.</TD>
</TR>
</TABLE>

<A NAME="SelectSynthesizer"></A>
<H4>Избор на синтезатор (NVDA+Control+S)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Режим за понижаване на силата на звука</TD>
<TD>NVDA+Shift+D</TD>
<TD>NVDA+Shift+D</TD>
<TD>В Windows 8 и по-нови версии тази опция ви позволява да определите дали NVDA ще понижава силата на звука на останалите приложения, докато NVDA говори или през цялото време, през което NVDA е стартиран.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Пръстен от настройки за синтезатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш за настолната подредба</TH>
<TH>Клавиш за лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Премини към следващата настройка</TD>
<TD>NVDA+Control+Стрелка надясно</TD>
<TD>NVDA+Shift+Control+Стрелка надясно</TD>
<TD>Премества се на следващата налична настройка на речта, като се връща на първата, след като достигне последната</TD>
</TR>
<TR>
<TD>Премини към предишната настройка</TD>
<TD>NVDA+Control+Стрелка наляво</TD>
<TD>NVDA+Shift+Control+Стрелка наляво</TD>
<TD>Премества се към предишната налична настройка на речта, като се връща на последната, след като достигне първата</TD>
</TR>
<TR>
<TD>Увеличи текущата настройка</TD>
<TD>NVDA+Control+Стрелка нагоре</TD>
<TD>NVDA+Shift+Control+Стрелка нагоре</TD>
<TD>Увеличава текущата настройка, върху която сте в момента. Т.е. увеличава скоростта, избира следващия глас, увеличава силата на звука</TD>
</TR>
<TR>
<TD>Намали текущата настройка</TD>
<TD>NVDA+Control+Стрелка надолу</TD>
<TD>NVDA+Shift+Control+Стрелка надолу</TD>
<TD>Намалява текущата настройка, върху която сте в момента. Т.е. намалява скоростта, избира предишния глас, намалява силата на звука</TD>
</TR>
</TABLE>

<A NAME="BrailleSettings"></A>
<H4>Брайл</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Обвързвай брайла</TD>
<TD>NVDA+Control+T</TD>
<TD>NVDA+Control+T</TD>
<TD>Тази опция ви позволява да изберете дали брайловият дисплей да следва системния фокус/каретката, навигационния обект/курсора за преглед или и двете.</TD>
</TR>
</TABLE>

<A NAME="KeyboardSettings"></A>
<H4>Клавиатура (NVDA+Control+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Изговаряй въведените букви или знаци</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава натиснатите букви или знаци.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговаряй въведените думи</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Когато тази опция е включена, NVDA ще изчита написаните думи, когато пишете на клавиатурата.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговаряй командните клавиши</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава всички клавиши от клавиатурата, включително Control, Shift, Alt, както и клавишните комбинации.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Мишка (NVDA+Control+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Включи проследяването на мишката</TD>
<TD>NVDA+M</TD>
<TD>NVDA+M</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава информацията под курсора на мишката, докато го движите. Това ви позволява да намерите неща на екрана, като физически премествате мишката, вместо да ги търсите използвайки обектната навигация.</TD>
</TR>
</TABLE>

<A NAME="ReviewCursorSettings"></A>
<H4>Курсор за преглед</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Следвай фокуса</TD>
<TD>NVDA+7</TD>
<TD>NVDA+7</TD>
<TD>Когато тази опция е включена, курсорът за преглед винаги ще се намира в един и същи обект с фокуса, когато той се променя.</TD>
</TR>
<TR>
<TD ALIGN="center">Следвай каретката</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Когато тази опция е включена, курсорът за преглед ще се премества до позицията на каретката всеки път, когато тя се премести.</TD>
</TR>
</TABLE>

<A NAME="ObjectPresentationSettings"></A>
<H4>Представяне на обектите (NVDA+Control+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Докладване на лентата на напредъка</TD>
<TD>NVDA+U</TD>
<TD>NVDA+U</TD>
<TD>Тази настройка определя как да се докладват обновленията в лентата на напредъка.</TD>
</TR>
<TR>
<TD ALIGN="center">Докладвай динамичните промени в съдържанието</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Превключва анонсирането на ново съдържание в определени обекти като терминали или историята на съобщенията в някои чат програми.</TD>
</TR>
</TABLE>

<A NAME="BrowseModeSettings"></A>
<H4>Режим на разглеждане (NVDA+Control+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Използвай подредбата на екрана (когато това е възможно)</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>Тази опция ви позволява да конкретизирате къде да бъде поставяно съдържание като връзки и други полета – на самостоятелен ред или да ги запази сред останалия текст, както се показва визуално.</TD>
</TR>
</TABLE>

<A NAME="SavingAndReloading"></A>
<H3>Запазване и презареждане на конфигурацията</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Запази настройките</TD>
<TD>NVDA+Control+C</TD>
<TD>NVDA+Control+C</TD>
<TD>Запазва вашите текущи настройки, така че те няма да се загубят, когато затворите NVDA</TD>
</TR>
<TR>
<TD>Възстанови запазените настройки</TD>
<TD>NVDA+Control+R</TD>
<TD>NVDA+Control+R</TD>
<TD>Еднократно натискане ще възстанови настройките на NVDA до момента, когато последно сте ги запазили. Трикратно натискане ще възстанови настройките до заводските им стойности.</TD>
</TR>
</TABLE>

<A NAME="ConfigurationProfiles"></A>
<H3>Конфигурационни профили</H3>
<A NAME="ProfilesBasicManagement"></A>
<H4>Основен начин на управление</H4>
<UL>
<LI>NVDA+control+p: Показва диалога за настройка на конфигурационните профили.
</UL>

<P></P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>Поддържани брайлови дисплеи</H2>
<A NAME="FreedomScientificFocus"></A>
<H3>Freedom Scientific серии Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>topRouting1 (първа клетка на дисплея)</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>topRouting20/40/80 (последна клетка на дисплея)</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>leftAdvanceBar</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>rightAdvanceBar</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>LeftGDFButton+RightGDFButton</TD>
</TR>
<TR>
<TD>Избор на функцията на лявото магическо колело</TD>
<TD>натискане на Лявото магическо колело</TD>
</TR>
<TR>
<TD>Придвижване назад с лявото магическо колело</TD>
<TD>Ляво магическо колело нагоре</TD>
</TR>
<TR>
<TD>Придвижване напред с лявото магическо колело</TD>
<TD>Ляво магическо колело надолу</TD>
</TR>
<TR>
<TD>Избор на функцията на дясното магическо колело</TD>
<TD>натискане на дясното магическо колело</TD>
</TR>
<TR>
<TD>Придвижване назад с дясното магическо колело</TD>
<TD>Дясно магическо колело нагоре</TD>
</TR>
<TR>
<TD>Придвижване напред с дясното магическо колело</TD>
<TD>Дясно магическо колело надолу</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>Брайлов интервал +точка1+точка2</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Брайлов интервал+точка4+точка5</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>Брайлов интервал+точка1</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>Брайлов интервал+точка4</TD>
</TR>
<TR>
<TD>Control+Стрелка наляво</TD>
<TD>Брайлов интервал+точка2</TD>
</TR>
<TR>
<TD>Control+Стрелка надясно</TD>
<TD>Брайлов интервал+точка5</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>Брайлов интервал+точка3</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>Брайлов интервал+точка6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>Брайлов интервал+точка1+точка3</TD>
</TR>
<TR>
<TD>End</TD>
<TD>Брайлов интервал+точка4+точка6</TD>
</TR>
<TR>
<TD>Control+Home</TD>
<TD>Брайлов интервал+точка1+точка2+точка3</TD>
</TR>
<TR>
<TD>Control+End</TD>
<TD>Брайлов интервал+точка4+точка5+точка6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Брайлов интервал+точка1+точка3+точка4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Брайлов интервал+точка2+точка3+точка4+точка5</TD>
</TR>
<TR>
<TD>Alt+Shift+Tab</TD>
<TD>Брайлов интервал+точка1+точка2+точка5+точка6</TD>
</TR>
<TR>
<TD>Windows+Tab</TD>
<TD>Брайлов интервал+точка2+точка3+точка4</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>Брайлов интервал+точка1+точка5</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>Брайлов интервал+точка2+точка4+точка5+точка6</TD>
</TR>
<TR>
<TD>Интервал</TD>
<TD>Брайлов интервал</TD>
</TR>
<TR>
<TD>Windows+D (минимизиране на всички приложения)</TD>
<TD>Брайлов интервал+точка1+точка2+точка3+точка4+точка5+точка6</TD>
</TR>
<TR>
<TD>Докладвай текущия ред</TD>
<TD>Брайлов интервал+точка1+точка4</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>Брайлов интервал+точка1+точка3+точка4+точка5</TD>
</TR>
</TABLE>

<P>
За по-новите модели Focus, които имат балансиращи клавиши (focus 40, focus 80 и focus blue):
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>leftRockerBarUp, rightRockerBarUp</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>leftRockerBarDown, rightRockerBarDown</TD>
</TR>
</TABLE>

<P>
Само за Focus 80:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>leftBumperBarUp, rightBumperBarUp</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>leftBumperBarDown, rightBumperBarDown</TD>
</TR>
</TABLE>

<A NAME="OptelecALVA"></A>
<H3>Optelec ALVA 6 series/protocol converter</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>t1, etouch1</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Придвижване до фокуса</TD>
<TD>t3</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>t5, etouch3</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста на брайловата клетка</TD>
<TD>secondary routing</TD>
</TR>
<TR>
<TD>Превключване на симулирането на HID клавиатура</TD>
<TD>t1+spEnter</TD>
</TR>
<TR>
<TD>Придвижване до първия ред в прегледа</TD>
<TD>t1+t2</TD>
</TR>
<TR>
<TD>Придвижване до последния ред в прегледа</TD>
<TD>t4+t5</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>t1+t3</TD>
</TR>
<TR>
<TD>Докладване на заглавието</TD>
<TD>etouch2</TD>
</TR>
<TR>
<TD>Докладване на лентата на състоянието</TD>
<TD>etouch4</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>sp2, Alt</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>spEnter, enter</TD>
</TR>
<TR>
<TD>Докладване на датата/часа</TD>
<TD>sp1+sp2</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>Sp1+Sp3</TD>
</TR>
<TR>
<TD>Windows+D (минимизира всички прозорци)</TD>
<TD>Sp1+Sp4</TD>
</TR>
<TR>
<TD>Windows+B (фокусира системния жлеб)</TD>
<TD>sp3+sp4</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>sp2+sp3, windows</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Sp2+Sp4</TD>
</TR>
<TR>
<TD>Control+Home</TD>
<TD>t3+spUp</TD>
</TR>
<TR>
<TD>Control+End</TD>
<TD>t3+spDown</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>t3+spLeft</TD>
</TR>
<TR>
<TD>End</TD>
<TD>t3+spRight</TD>
</TR>
<TR>
<TD>Control</TD>
<TD>Control</TD>
</TR>
</TABLE>

<A NAME="HandyTech"></A>
<H3>Дисплеи Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left, up, b3</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right, down, b6</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>esc, left triple action key up+down</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>B2+B4+B5</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>B4+B6</TD>
</TR>
<TR>
<TD>TAB</TD>
<TD>enter, right triple action key up+down</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>esc+enter, left+right triple action key up+down, joystickAction</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>joystickUp</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>joystickDown</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>joystickLeft</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>joystickRight</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>B2+B4+B5+B6</TD>
</TR>
<TR>
<TD>Превключва обвързването на брайла</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Превключва брайловия курсор</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Превключва представянето на контекста на фокуса</TD>
<TD>b7</TD>
</TR>
<TR>
<TD>Превключва брайловия вход</TD>
<TD>интервал+b1+b3+b4 (интервал+главно B)</TD>
</TR>
</TABLE>

<A NAME="MDVLilli"></A>
<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+Shift+Tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="Baum"></A>
<H3>Брайлови дисплеи Baum/Humanware/APH/Orbit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
</TABLE>

<P>
За дисплеи, които имат джойстик:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>нагоре</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>надолу</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>наляво</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>надясно</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>избор</TD>
</TR>
</TABLE>

<A NAME="HedoProfiLine"></A>
<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HedoMobilLine"></A>
<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailliant"></A>
<H3>HumanWare серии Brailliant BI/B/BrailleNote Touch</H3>
<H4>Клавишни назначения за всички модели</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>наляво</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>надясно</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>нагоре</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>надолу</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>нагоре+надолу</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>Интервал+точка1</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>Интервал+точка4</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>Интервал+точка3</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>Интервал+точка6</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>Интервал+точка1+точка3</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Интервал+точка4+точка6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Интервал+точка1+точка3+точка4 (Интервал+M)</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>Интервал+точка1+точка5 (Интервал+E)</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Точка8</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>Интервал+точка3+точка4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Интервал+точка2+точка3+точка4+точка5 (Интервал+T)</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>интервал+точка1+точка3+точка4+точка5 (интервал+n)</TD>
</TR>
<TR>
<TD>Windows+D (минимизиране на всички приложения)</TD>
<TD>интервал+точка1+точка4+точка5 (интервал+D)</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>интервал+точка1+точка2+точка3+точка4+точка5+точка6</TD>
</TR>
</TABLE>

<H4>Клавишни назначения за Brailliant BI 32, BI 40 и B 80</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>c1+c3+c4+c5 (команда n)</TD>
</TR>
<TR>
<TD>Windows+D (минимизиране на всички приложения)</TD>
<TD>c1+c4+c5 (команда d)</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>C1+C2+C3+C4+C5+C6</TD>
</TR>
</TABLE>

<H4>Клавишни назначения за Brailliant BI 14</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>джойстик нагоре</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>джойстик надолу</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>джойстик наляво</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>джойстик надясно</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>действие с джойстика</TD>
</TR>
</TABLE>

<A NAME="Hims"></A>
<H3>HIMS серии Braille Sense/Braille EDGE/Smart Beetle/Sync Braille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>leftSideScrollUp, rightSideScrollUp, leftSideScroll</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>leftSideScrollDown, rightSideScrollDown, rightSideScroll</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>leftSideScrollUp+rightSideScrollUp</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>leftSideScrollDown+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Придвижване до предишния ред в прегледа</TD>
<TD>rightSideUpArrow</TD>
</TR>
<TR>
<TD>Придвижване до следващия ред в прегледа</TD>
<TD>rightSideDownArrow</TD>
</TR>
<TR>
<TD>Придвижване до предишния знак в прегледа</TD>
<TD>rightSideLeftArrow</TD>
</TR>
<TR>
<TD>Придвижване до следващия знак в прегледа</TD>
<TD>rightSideRightArrow</TD>
</TR>
<TR>
<TD>Придвижване до текущия фокус</TD>
<TD>leftSideScrollUp+leftSideScrollDown, rightSideScrollUp+rightSideScrollDown, leftSideScroll+rightSideScroll</TD>
</TR>
<TR>
<TD>Control</TD>
<TD>smartbeetle:F1, brailleedge:F3</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>F7, smartbeetle:F2</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>точка1+точка3+точка4+интервал, F2, smartbeetle:F3, brailleedge:F4</TD>
</TR>
<TR>
<TD>Shift</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Insert</TD>
<TD>точка2+точка4+интервал, F6</TD>
</TR>
<TR>
<TD>Applications</TD>
<TD>точка1+точка 2+точка3+точка4+интервал, F8</TD>
</TR>
<TR>
<TD>Caps Lock</TD>
<TD>точка1+точка3+точка6+интервал</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>точка4+точка5+интервал, F3, brailleedge:F2</TD>
</TR>
<TR>
<TD>Shift+Alt+Tab</TD>
<TD>F2+F3+F1</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>F2+F3</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>Точка1+точка2+интервал</TD>
</TR>
<TR>
<TD>End</TD>
<TD>Точка4+Точка6+интервал</TD>
</TR>
<TR>
<TD>Control+End</TD>
<TD>точка4+точка5+точка6+интервал</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>точка1+точка3+интервал, smartbeetle:F4</TD>
</TR>
<TR>
<TD>Control+Home</TD>
<TD>Точка1+точка2+точка3+интервал</TD>
</TR>
<TR>
<TD>Alt+F4</TD>
<TD>точка1+точка3+точка5+точка6+интервал</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>точка3+интервал, leftSideLeftArrow</TD>
</TR>
<TR>
<TD>Control+Shift+стрелка наляво</TD>
<TD>точка2+точка8+интервал+F1</TD>
</TR>
<TR>
<TD>Control+Стрелка наляво</TD>
<TD>Точка2+интервал</TD>
</TR>
<TR>
<TD>Shift+Alt+стрелка наляво</TD>
<TD>точка2+точка7+F1</TD>
</TR>
<TR>
<TD>Alt+Стрелка наляво</TD>
<TD>Точка2+точка7</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>точка6+интервал, leftSideRightArrow</TD>
</TR>
<TR>
<TD>Control+Shift+стрелка надясно</TD>
<TD>точка5+точка8+интервал+F1</TD>
</TR>
<TR>
<TD>Control+Стрелка надясно</TD>
<TD>Точка5+интервал</TD>
</TR>
<TR>
<TD>Shift+Alt+стрелка надясно</TD>
<TD>точка5+точка7+F1</TD>
</TR>
<TR>
<TD>Alt+Стрелка надясно</TD>
<TD>Точка5+точка7</TD>
</TR>
<TR>
<TD>PageUp</TD>
<TD>Точка1+точка2+точка6+интервал</TD>
</TR>
<TR>
<TD>Control+PageUp</TD>
<TD>Точка1+точка2+точка6+точка8+интервал</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>точка1+интервал, leftSideUpArrow</TD>
</TR>
<TR>
<TD>Control+Shift+стрелка нагоре</TD>
<TD>точка2+точка3+точка8+интервал+F1</TD>
</TR>
<TR>
<TD>Control+Стрелка нагоре</TD>
<TD>Точка2+точка3+интервал</TD>
</TR>
<TR>
<TD>Shift+Alt+стрелка нагоре</TD>
<TD>точка2+точка3+точка7+F1</TD>
</TR>
<TR>
<TD>Alt+Стрелка нагоре</TD>
<TD>Точка2+точка3+точка7</TD>
</TR>
<TR>
<TD>Shift+стрелка нагоре</TD>
<TD>leftSideScrollDown+интервал</TD>
</TR>
<TR>
<TD>PageDown</TD>
<TD>Точка3+точка4+точка5+интервал</TD>
</TR>
<TR>
<TD>Control+PageDown</TD>
<TD>точка3+точка4+точка5+точка8+интервал</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>точка4+интервал, leftSideDownArrow</TD>
</TR>
<TR>
<TD>Control+Shift+стрелка надолу</TD>
<TD>точка5+точка6+точка8+интервал+F1</TD>
</TR>
<TR>
<TD>Control+Стрелка надолу</TD>
<TD>Точка5+точка6+интервал</TD>
</TR>
<TR>
<TD>Shift+Alt+стрелка надолу</TD>
<TD>точка5+точка6+точка7+F1</TD>
</TR>
<TR>
<TD>Alt+Стрелка надолу</TD>
<TD>Точка5+точка6+точка7</TD>
</TR>
<TR>
<TD>Shift+стрелка надолу</TD>
<TD>интервал+rightSideScrollDown</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>точка1+точка5+интервал, F4, brailleedge:F1</TD>
</TR>
<TR>
<TD>Delete</TD>
<TD>точка1+точка3+точка5+интервал, точка1+точка4+точка5+интервал</TD>
</TR>
<TR>
<TD>F1</TD>
<TD>Точка1+точка2+точка5+интервал</TD>
</TR>
<TR>
<TD>F3</TD>
<TD>Точка1+точка4+точка8+интервал</TD>
</TR>
<TR>
<TD>F4</TD>
<TD>Точка7+F3</TD>
</TR>
<TR>
<TD>Windows+B</TD>
<TD>точка1+точка2+F1</TD>
</TR>
<TR>
<TD>Windows+D</TD>
<TD>точка1+точка4+точка5+F1</TD>
</TR>
<TR>
<TD>Control+Insert</TD>
<TD>smartbeetle:F1+rightSideScroll</TD>
</TR>
<TR>
<TD>Alt+Insert</TD>
<TD>smartbeetle:F3+rightSideScroll</TD>
</TR>
</TABLE>

<A NAME="Seika"></A>
<H3>Брайлови дисплеи Seika</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>наляво</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>надясно</TD>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>b3</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>b6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>b1</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>b2</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>B1+B2</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>Наляво+надясно</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
</TABLE>

<A NAME="Papenmeier"></A>
<H3>По-новите модели на Papenmeier BRAILLEX</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Докладване на текущия знак в прегледа</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Докладване на заглавието</TD>
<TD>L1+Up</TD>
</TR>
<TR>
<TD>Докладване на лентата на състоянието</TD>
<TD>L2+Down</TD>
</TR>
<TR>
<TD>Придвижване до съдържащия обект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Придвижване до първия наследяващ обект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Придвижване до предишния обект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Придвижване до следващия обект</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста на брайловата клетка</TD>
<TD>upper routing row</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Escape</TD>
<TD>Интервал и точка 7</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>Интервал и точка 2</TD>
</TR>
<TR>
<TD>стрелка наляво</TD>
<TD>Интервал и точка 1</TD>
</TR>
<TR>
<TD>стрелка надясно</TD>
<TD>Интервал и точка 4</TD>
</TR>
<TR>
<TD>стрелка надолу</TD>
<TD>Интервал и точка 5</TD>
</TR>
<TR>
<TD>Control</TD>
<TD>LT+точка2</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>LT+точка3</TD>
</TR>
<TR>
<TD>Control+Escape</TD>
<TD>Интервал и точки 1 2 3 4 5 6</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Интервал и точки 3 7</TD>
</TR>
</TABLE>

<A NAME="PapenmeierOld"></A>
<H3>По-старите модели Papenmeier Braille BRAILLEX</H3>
<P>
Устройства с EAB:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Преместване до предишен ред</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Преместване до следващ ред</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Докладване на текущия знак в прегледа</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Докладване на заглавието</TD>
<TD>l1up</TD>
</TR>
<TR>
<TD>Докладване на лентата на състоянието</TD>
<TD>l2down</TD>
</TR>
<TR>
<TD>Преместване до съдържащия обект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Преместване до първия съдържан обект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Преместване до следващ обект</TD>
<TD>right2</TD>
</TR>
<TR>
<TD>Преместване до предишен обект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста на брайловата клетка</TD>
<TD>Upper routing strip</TD>
</TR>
</TABLE>

<P>
BRAILLEX Tiny:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Докладване на текущия знак в прегледа</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Преместване до предишен ред</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Преместване до следващ ред</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Преместване до съдържащ обект</TD>
<TD>R1+Up</TD>
</TR>
<TR>
<TD>Преместване до първия съдържан обект</TD>
<TD>R1+Dn</TD>
</TR>
<TR>
<TD>Преместване до предишния обект</TD>
<TD>R1+Left</TD>
</TR>
<TR>
<TD>Преместване до следващия обект</TD>
<TD>R1+Right</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста на брайловата клетка</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Докладване на заглавието</TD>
<TD>l1+up</TD>
</TR>
<TR>
<TD>Докладване на лентата на състоянието</TD>
<TD>l2+down</TD>
</TR>
</TABLE>

<P>
BRAILLEX 2D Screen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Докладване на текущия знак в прегледа</TD>
<TD>l1</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>l2</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>r2</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста на брайловата клетка</TD>
<TD>upper routing strip</TD>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>dn</TD>
</TR>
<TR>
<TD>Придвижване до следващия обект</TD>
<TD>left2</TD>
</TR>
<TR>
<TD>Придвижване до съдържащия обект</TD>
<TD>up2</TD>
</TR>
<TR>
<TD>Придвижване до първия съдържан обект</TD>
<TD>dn2</TD>
</TR>
<TR>
<TD>Придвижване до предишния обект</TD>
<TD>right2</TD>
</TR>
</TABLE>

<A NAME="HumanWareBrailleNote"></A>
<H3>HumanWare BrailleNote</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>back</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>advance</TD>
</TR>
<TR>
<TD>Придвижване до предишен ред</TD>
<TD>previous</TD>
</TR>
<TR>
<TD>Придвижване до следващ ред</TD>
<TD>next</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>меню на NVDA</TD>
<TD>интервал+точка1+точка3+точка4+точка5 (интервал+N)</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>previous+next</TD>
</TR>
<TR>
<TD>стрелка нагоре</TD>
<TD>Интервал+точка1</TD>
</TR>
<TR>
<TD>стрелка надолу</TD>
<TD>Интервал+точка4</TD>
</TR>
<TR>
<TD>стрелка наляво</TD>
<TD>Интервал+точка3</TD>
</TR>
<TR>
<TD>стрелка надясно</TD>
<TD>Интервал+точка6</TD>
</TR>
<TR>
<TD>PageUp</TD>
<TD>Интервал+точка1+точка3</TD>
</TR>
<TR>
<TD>PageDown</TD>
<TD>Интервал+точка4+точка6</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>Интервал+точка1+точка2</TD>
</TR>
<TR>
<TD>End</TD>
<TD>Интервал+точка4+точка5</TD>
</TR>
<TR>
<TD>Control+Home</TD>
<TD>Интервал+точка1+точка2+точка3</TD>
</TR>
<TR>
<TD>Control+End</TD>
<TD>Интервал+точка4+точка5+точка6</TD>
</TR>
<TR>
<TD>Интервал</TD>
<TD>Интервал</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>интервал+точка8</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>интервал +точка7</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Интервал+точка2+точка3+точка4+точка5 (интервал+T)</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>Интервал+точка1+точка2+точка5+точка6</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>Интервал+точка2+точка4+точка5+точка6 (интервал+W)</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Интервал+точка1+точка3+точка4 (интервал+M)</TD>
</TR>
<TR>
<TD>Превключване на помощта за въвеждане</TD>
<TD>Интервал+точка1+точка2+точка5 (интервал +H)</TD>
</TR>
</TABLE>

<P>
Следват команди, зададени за BrailleNote QT, когато не е в режим за въвеждане на брайл.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>меню на NVDA</TD>
<TD>read+n</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>leftArrow|</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Page Up</TD>
<TD>function+upArrow</TD>
</TR>
<TR>
<TD>Page Down</TD>
<TD>function+downArrow</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>function+leftArrow</TD>
</TR>
<TR>
<TD>End</TD>
<TD>function+rightArrow</TD>
</TR>
<TR>
<TD>Control+Home</TD>
<TD>read+t</TD>
</TR>
<TR>
<TD>Control+End</TD>
<TD>read+b</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Backspace</TD>
<TD>backspace</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>tab</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>shift+tab</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>read+w</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>read+m</TD>
</TR>
<TR>
<TD>Превключване на помощта за въвеждане</TD>
<TD>read+1</TD>
</TR>
</TABLE>

<P>
Следват команди, зададени за колелцето за превъртане:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>upArrow</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>downArrow</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>leftArrow</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>rightArrow</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>централен бутон</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>завъртане на колелцето по посока на часовниковата стрелка</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>завъртане на колелцето по посока обратно на часовниковата стрелка</TD>
</TR>
</TABLE>

<A NAME="EcoBraille"></A>
<H3>EcoBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>T2</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>T1</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване</TD>
</TR>
<TR>
<TD>Активиране на текущия навигационен обект</TD>
<TD>T3</TD>
</TR>
<TR>
<TD>Превключване до следващ режим на преглед</TD>
<TD>F1</TD>
</TR>
<TR>
<TD>Придвижване до съдържащия обект</TD>
<TD>F2</TD>
</TR>
<TR>
<TD>Превключване до предишен режим на преглед</TD>
<TD>F3</TD>
</TR>
<TR>
<TD>Придвижване до предишен обект</TD>
<TD>F4</TD>
</TR>
<TR>
<TD>Докладване на текущия обект</TD>
<TD>F5</TD>
</TR>
<TR>
<TD>Придвижване до следващ обект</TD>
<TD>F6</TD>
</TR>
<TR>
<TD>Придвижване до обекта на фокус</TD>
<TD>F7</TD>
</TR>
<TR>
<TD>Придвижване до първия съдържан обект</TD>
<TD>F8</TD>
</TR>
<TR>
<TD>Придвижване на фокуса или каретката до текущото местоположение в прегледа</TD>
<TD>F9</TD>
</TR>
<TR>
<TD>Докладване на местоположението на курсора за преглед</TD>
<TD>F0</TD>
</TR>
<TR>
<TD>Превключване на обвързването на брайла</TD>
<TD>A</TD>
</TR>
</TABLE>

<A NAME="SuperBraille"></A>
<H3>SuperBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превърта брайловия дисплей назад</TD>
<TD>Минус от цифровия блок</TD>
</TR>
<TR>
<TD>Превърта брайловия дисплей напред</TD>
<TD>Плюс от цифровия блок</TD>
</TR>
</TABLE>

<A NAME="Eurobraille"></A>
<H3>Дисплеи Eurobraille Esys/Esytime/Iris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>switch1-6left, l1</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>switch1-6Right, l8</TD>
</TR>
<TR>
<TD>Придвижване до текущия фокус</TD>
<TD>switch1-6Left+switch1-6Right, l1+l8</TD>
</TR>
<TR>
<TD>Преместване до брайлова клетка</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Докладване на форматирането на текста на брайловата клетка</TD>
<TD>doubleRouting</TD>
</TR>
<TR>
<TD>Придвижване до предишния ред в прегледа</TD>
<TD>joystick1Up</TD>
</TR>
<TR>
<TD>Придвижване до следващия ред в прегледа</TD>
<TD>joystick1Down</TD>
</TR>
<TR>
<TD>Придвижване до предишния знак в прегледа</TD>
<TD>joystick1Left</TD>
</TR>
<TR>
<TD>Придвижване до следващия знак в прегледа</TD>
<TD>joystick1Right</TD>
</TR>
<TR>
<TD>Превключване към предишния режим за преглед</TD>
<TD>joystick1Left+joystick1Up</TD>
</TR>
<TR>
<TD>Превключване към следващия режим за преглед</TD>
<TD>joystick1Right+joystick1Down</TD>
</TR>
<TR>
<TD>Изтриване на последно въведената брайлова клетка или знак</TD>
<TD>backSpace</TD>
</TR>
<TR>
<TD>Превод на брайловия вход и натискане на Enter</TD>
<TD>backSpace+интервал</TD>
</TR>
<TR>
<TD>Insert</TD>
<TD>точка3+точка5+интервал, l7</TD>
</TR>
<TR>
<TD>Delete</TD>
<TD>точка3+точка6+интервал</TD>
</TR>
<TR>
<TD>Home</TD>
<TD>точка1+точка2+точка3+интервал, joystick2Left+joystick2Up</TD>
</TR>
<TR>
<TD>End</TD>
<TD>точка4+точка5+точка6+интервал, joystick2Right+joystick2Down</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>точка2+интервал, joystick2Left, leftArrow</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>точка5+интервал, joystick2Right, rightArrow</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>точка1+интервал, joystick2Up, upArrow</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>точка6+интервал, joystick2Down, downArrow</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>joystick2Center</TD>
</TR>
<TR>
<TD>PageUp</TD>
<TD>точка1+точка3+интервал</TD>
</TR>
<TR>
<TD>PageDown</TD>
<TD>точка4+точка6+интервал</TD>
</TR>
<TR>
<TD>1 от цифровия блок</TD>
<TD>точка1+точка6+backspace</TD>
</TR>
<TR>
<TD>2 от цифровия блок</TD>
<TD>точка1+точка2+точка6+backspace</TD>
</TR>
<TR>
<TD>3 от цифровия блок</TD>
<TD>точка1точка4+точка6+backspace</TD>
</TR>
<TR>
<TD>4 от цифровия блок</TD>
<TD>точка1+точка4+точка5+точка6+backspace</TD>
</TR>
<TR>
<TD>5 от цифровия блок</TD>
<TD>точка1+точка5+точка6+backspace</TD>
</TR>
<TR>
<TD>6 от цифровия блок</TD>
<TD>точка1+точка2+точка4+точка6+backspace</TD>
</TR>
<TR>
<TD>7 от цифровия блок</TD>
<TD>точка1+точка2+точка4+точка5+точка6+backspace</TD>
</TR>
<TR>
<TD>8 от цифровия блок</TD>
<TD>точка1+точка2+точка5+точка6+backspace</TD>
</TR>
<TR>
<TD>9 от цифровия блок</TD>
<TD>точка2+точка4+точка6+backspace</TD>
</TR>
<TR>
<TD>Insert от цифровия блок</TD>
<TD>точка3+точка4+точка5+точка6+backspace</TD>
</TR>
<TR>
<TD>Запетая от цифровия блок</TD>
<TD>точка2+backspace</TD>
</TR>
<TR>
<TD>Наклонена черта от цифровия блок</TD>
<TD>точка3+точка4+backspace</TD>
</TR>
<TR>
<TD>Звездичка от цифровия блок</TD>
<TD>точка3+точка5+backspace</TD>
</TR>
<TR>
<TD>Минус от цифровия блок</TD>
<TD>точка3+точка6+backspace</TD>
</TR>
<TR>
<TD>Плюс от цифровия блок</TD>
<TD>точка2+точка3+точка5+backspace</TD>
</TR>
<TR>
<TD>Enter от цифровия блок</TD>
<TD>точка3+точка4+точка5+backspace</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>точка1+точка2+точка4+точка5+интервал, l2</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>точка2+точка5+точка6+интервал, l3</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>точка2+точка3+точка5+интервал</TD>
</TR>
<TR>
<TD>PrintScreen</TD>
<TD>точка1+точка3+точка4+точка6+интервал</TD>
</TR>
<TR>
<TD>Pause</TD>
<TD>точка+точка4+интервал</TD>
</TR>
<TR>
<TD>Applications</TD>
<TD>точка5+точка6+backspace</TD>
</TR>
<TR>
<TD>F1</TD>
<TD>точка1+backspace</TD>
</TR>
<TR>
<TD>F2</TD>
<TD>точка1+точка2+backspace</TD>
</TR>
<TR>
<TD>F3</TD>
<TD>точка1+точка4+backspace</TD>
</TR>
<TR>
<TD>F4</TD>
<TD>точка1+точка4+точка5+backspace</TD>
</TR>
<TR>
<TD>F5</TD>
<TD>точка1+точка5+backspace</TD>
</TR>
<TR>
<TD>F6</TD>
<TD>точка1+точка2+точка4+backspace</TD>
</TR>
<TR>
<TD>F7</TD>
<TD>точка1+точка2+точка4+точка5+backspace</TD>
</TR>
<TR>
<TD>F8</TD>
<TD>точка1+точка2+точка5+backspace</TD>
</TR>
<TR>
<TD>F9</TD>
<TD>точка2+точка4+backspace</TD>
</TR>
<TR>
<TD>F10</TD>
<TD>точка2+точка4+точка5+backspace</TD>
</TR>
<TR>
<TD>F11</TD>
<TD>точка1+точка3+backspace</TD>
</TR>
<TR>
<TD>F12</TD>
<TD>точка1+точка2+точка3+backspace</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>точка1+точка2+точка3+точка4+backspace</TD>
</TR>
<TR>
<TD>Caps Lock</TD>
<TD>точка7+backspace, точка8+backspace</TD>
</TR>
<TR>
<TD>Num Lock</TD>
<TD>точка3+backspace, точка6+backspace</TD>
</TR>
<TR>
<TD>Shift</TD>
<TD>точка7+интервал, l4</TD>
</TR>
<TR>
<TD>Превключване на Shift</TD>
<TD>точка1+точка7+интервал, точка4+точка7+интервал</TD>
</TR>
<TR>
<TD>Control</TD>
<TD>точка7+точка8+интервал, l5</TD>
</TR>
<TR>
<TD>Превключване на Control</TD>
<TD>точка1+точка7+точка8+интервал, точка4+точка7+точка8+интервал</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>точка8+интервал, l6</TD>
</TR>
<TR>
<TD>Превключване на Alt</TD>
<TD>точка1+точка8+интервал, точка4+точка8+интервал</TD>
</TR>
<TR>
<TD>Превключване на симулирането на въвеждане от HID клавиатура</TD>
<TD>esytime):l1+joystick1Down, esytime):l8+joystick1Down</TD>
</TR>
</TABLE>

<A NAME="NattiqTechnologies"></A>
<H3>Дисплеи Nattiq nBraille</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>Нагоре</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>Надолу</TD>
</TR>
<TR>
<TD>Преместване на брайловия дисплей до предишния ред</TD>
<TD>Наляво</TD>
</TR>
<TR>
<TD>Преместване на брайловия дисплей до следващия ред</TD>
<TD>Надясно</TD>
</TR>
<TR>
<TD>Преместване до брайловата клетка</TD>
<TD>Преместване</TD>
</TR>
</TABLE>

<A NAME="BRLTTY"></A>
<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>BRLTTY команда</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>fwinlt (отива един прозорец наляво)</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>fwinrt (отива един прозорец надясно)</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>lnup (отива един ред нагоре)</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>lndn (отива един ред надолу)</TD>
</TR>
<TR>
<TD>Преместване на брайлова клетка</TD>
<TD>преместване (премества курсора на знака)</TD>
</TR>
</TABLE>

<A NAME="HIDBraille"></A>
<H3>Стандартен HID брайлов дисплей</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Премества брайловия дисплей назад</TD>
<TD>Ляв панорамен бутон или горната част на двоен бутон</TD>
</TR>
<TR>
<TD>Премества брайловия дисплей напред</TD>
<TD>Десен панорамен бутон или долната част на двоен бутон</TD>
</TR>
<TR>
<TD>Премества брайловия дисплей на предишния ред</TD>
<TD>Интервал+Точка1</TD>
</TR>
<TR>
<TD>Премества брайловия дисплей на следващия ред</TD>
<TD>Интервал+Точка4</TD>
</TR>
<TR>
<TD>Премества на дадена брайлова клетка</TD>
<TD>Бутон за преместване на курсора в режим 1</TD>
</TR>
<TR>
<TD>Превключва обвързването на брайла</TD>
<TD>Нагоре+Надолу</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>Джойстик нагоре</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>Джойстик надолу</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>Интервал+Точка3 или Джойстик наляво</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>Интервал+Точка6 или Джойстик надясно</TD>
</TR>
<TR>
<TD>Shift+Tab</TD>
<TD>Интервал+Точка1+Точка3</TD>
</TR>
<TR>
<TD>Tab</TD>
<TD>Интервал+Точка4+Точка6</TD>
</TR>
<TR>
<TD>Alt</TD>
<TD>Интервал+Точка1+Точка3+Точка4 (Интервал+M)</TD>
</TR>
<TR>
<TD>Escape</TD>
<TD>Интервал+Точка1+Точка5 (Интервал+E)</TD>
</TR>
<TR>
<TD>Enter</TD>
<TD>Точка8 или Джойстик в средата</TD>
</TR>
<TR>
<TD>Windows</TD>
<TD>Интервал+Точка3+Точка4</TD>
</TR>
<TR>
<TD>Alt+Tab</TD>
<TD>Интервал+Точка2+Точка3+Точка4+Точка5 (Интервал+T)</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>Интервал+Точка1+Точка3+Точка4+Точка5 (Интервал+N)</TD>
</TR>
<TR>
<TD>Windows+D (минимизиране на всички приложения)</TD>
<TD>Интервал+Точка1+Точка4+Точка5 (Интервал+D)</TD>
</TR>
<TR>
<TD>Изчитане на всичко</TD>
<TD>Интервал+Точка1+Точка2+Точка3+Точка4+Точка5+Точка6</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -q keyCommands.t2t -->
</BODY></HTML>
